<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\Camera\CamTransforms\CamTransforms.v4p" scrollx="132" scrolly="216" systemname="CamTransforms" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Camera\CamTransforms\CamTransforms.v4p">
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="888" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8820" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4122" top="1512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4140" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ViewProj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6132" top="1734" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6132" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="InverseViewProjection">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6132" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6876" top="1734" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6876" top="1734" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="888" top="512" width="756" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="888" top="512" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In 1">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="8814" top="596" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8814" top="596" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="4" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Z">
   </LINK>
   <BOUNDS type="Window" left="5592" top="4188" width="11940" height="4896">
   </BOUNDS>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2256" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="InverseView">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2268" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="11" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   </PATCH>