<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Messenger\Messenger.v4p" systemname="Messenger" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Messenger\Messenger.v4p" scrollx="75" scrolly="0">
   <BOUNDS type="Window" left="9135" top="11535" width="18105" height="13875">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InABox" id="685" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2805" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="1305" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="690">
   <BOUNDS type="Box" left="2310" top="5265" width="1620" height="3480">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="1500" top="2780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="775">
   <BOUNDS type="Node" left="1320" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="675" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1111">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (String Advanced)" componentmode="Hidden" id="988">
   <BOUNDS type="Node" left="4290" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="/Layer1/">
   </PIN>
   <BOUNDS type="Box" left="4290" top="5265">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1042">
   <BOUNDS type="Node" left="5250" top="2505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="2505" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="1069">
   <BOUNDS type="Node" left="7695" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="1070">
   <BOUNDS type="Node" left="7680" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LayerCount">
   </PIN>
   <BOUNDS type="Box" left="7680" top="5265">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1069" srcpinname="Count" dstnodeid="1070" dstpinname="Input">
   </LINK>
   <NODE systemname="S (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (String Advanced)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="9570" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="/Layer0/">
   </PIN>
   <BOUNDS type="Box" left="9570" top="5265">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LayerRemoved">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1100">
   <BOUNDS type="Node" left="10515" top="2505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="2505" width="1215" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="1095" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="9585" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1100" srcpinname="Output String" dstnodeid="1095" dstpinname="Address">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="1105">
   <BOUNDS type="Node" left="9585" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1095" srcpinname="OnReceive" dstnodeid="1105" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1095" srcpinname="Arguments" dstnodeid="1105" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1111">
   <BOUNDS type="Box" left="5820" top="5265" width="1335" height="1695">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="/Layer1/">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1116">
   <BOUNDS type="Box" left="2325" top="675" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8192">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1117">
   <BOUNDS type="Node" left="2325" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1116" srcpinname="Y Output Value" dstnodeid="1117" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1122">
   <BOUNDS type="Box" left="3570" top="675" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1122" srcpinname="Y Output Value" dstnodeid="1117" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="1123">
   <BOUNDS type="Node" left="1140" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1124">
   <BOUNDS type="Box" left="1140" top="9735" width="24330" height="3945">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1123" srcpinname="Output" dstnodeid="1124" dstpinname="Input String">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="1126">
   <BOUNDS type="Node" left="6395" top="385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1127">
   <BOUNDS type="Box" left="7075" top="925" width="1365" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="7075" top="925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1126" srcpinname="IP" dstnodeid="1127" dstpinname="Input String">
   </LINK>
   <NODE id="1156" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="4305" top="3825" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1042" srcpinname="Output String" dstnodeid="1156" dstpinname="Address">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="1159">
   <BOUNDS type="Node" left="4290" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1159" srcpinname="Output" dstnodeid="1069" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1159" srcpinname="Output" dstnodeid="1111" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1156" srcpinname="OnReceive" dstnodeid="1159" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1156" srcpinname="Arguments" dstnodeid="1159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1105" srcpinname="Output" dstnodeid="1101" dstpinname="Input">
   </LINK>
   <NODE id="1162" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="1140" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1162" dstpinname="Queue Mode" srcnodeid="685" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Queue Count" dstnodeid="703" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="775" srcpinname="Y Output Value" dstnodeid="1162" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="1117" srcpinname="Output" dstnodeid="1162" dstpinname="Buffer Size">
   </LINK>
   <NODE id="1178" hiddenwhenlocked="0" nodename="S+H (Raw)" systemname="S+H (Raw)">
   <BOUNDS type="Node" height="270" left="1125" top="3615" width="440">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1178" srcpinname="Output" dstnodeid="1095" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1178" srcpinname="Output" dstnodeid="1123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1178" srcpinname="Output" dstnodeid="1156" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Output" dstnodeid="1178" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1180">
   <BOUNDS type="Box" left="11820" top="5535" width="1290" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="11820" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   </NODE>
   <LINK srcnodeid="1105" srcpinname="Output" dstnodeid="1180" dstpinname="Input String">
   </LINK>
   <NODE id="1175" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1117" srcpinname="Output" dstnodeid="1175" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1189">
   <BOUNDS type="Node" left="14535" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14535" top="2535" width="1635" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="CompositionReloaded">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="1188" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="13605" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1189" srcpinname="Output String" dstnodeid="1188" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Output" dstnodeid="1188" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="1191">
   <BOUNDS type="Node" left="13590" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Case (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\CaseValue.dll" nodename="Case (Value)" componentmode="Hidden" id="1193">
   <BOUNDS type="Node" left="13605" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Cases" slicecount="1" values="|True, False|">
   </PIN>
   <PIN pinname="True" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1191" srcpinname="Output" dstnodeid="1193" dstpinname="Switch">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="1196">
   <BOUNDS type="Node" left="13620" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1193" srcpinname="Value Output" dstnodeid="1196" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="1197">
   <BOUNDS type="Node" left="13635" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1196" srcpinname="Up Edge" dstnodeid="1197" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1198">
   <BOUNDS type="Box" left="13620" top="6615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1197" srcpinname="Output" dstnodeid="1198" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="Arguments" dstnodeid="1191" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="1199">
   <BOUNDS type="Node" left="14730" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CompositionReloaded">
   </PIN>
   </NODE>
   <LINK srcnodeid="1196" srcpinname="Up Edge" dstnodeid="1199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1159" srcpinname="Output" dstnodeid="988" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1178" srcpinname="Output" dstnodeid="690" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1200">
   <BOUNDS type="Node" left="5070" top="7755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="7755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Layer0/Mask/Geometry/Scale/Amount">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="1201">
   <BOUNDS type="Node" left="4950" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="1200" srcpinname="Output String" dstnodeid="1201" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="1178" srcpinname="Output" dstnodeid="1201" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1202">
   <BOUNDS type="Box" left="4995" top="9255" width="3690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1201" srcpinname="Arguments" dstnodeid="1202" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1203">
   <BOUNDS type="Box" left="2025" top="2910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1203" srcpinname="Y Output Value" dstnodeid="1178" dstpinname="Set">
   </LINK>
   </PATCH>