<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Messenger\Messenger.v4p" systemname="Messenger" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Messenger\Messenger.v4p" scrollx="620" scrolly="110">
   <BOUNDS type="Window" left="255" top="3195" width="16620" height="14085">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InABox" id="685" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2805" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="1305" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="690">
   <BOUNDS type="Box" left="1125" top="6570" width="2325" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="1500" top="2780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="775">
   <BOUNDS type="Node" left="1320" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="675" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="55555">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="778">
   <BOUNDS type="Node" left="2355" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="779">
   <BOUNDS type="Box" left="2355" top="5355" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="778" srcpinname="Count" dstnodeid="779" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="899" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16440" top="1675" width="480" height="490">
   </BOUNDS>
   <BOUNDS type="Node" left="16440" top="1675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="898">
   <BOUNDS type="Node" left="15920" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="897">
   <BOUNDS type="Node" left="17400" top="2465" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="897" srcpinname="Output" dstnodeid="898" dstpinname="Index">
   </LINK>
   <NODE componentmode="InABox" id="925" nodename="IOBox (String)">
   <BOUNDS height="0" left="13435" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1650" left="13435" top="2850" type="Box" width="1000">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Alpha0,/Alpha1,/Alpha2,/Alpha3,/Alpha4,/Alpha5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="924" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="16600" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16600" top="5640" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1234">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="911" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="14820" top="4260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="14820" top="4260" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="908" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="15755" top="6300" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="908" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="924" srcpinname="Y Output Value">
   </LINK>
   <NODE id="907" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="14205" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="911" srcpinname="Y Output Value" dstnodeid="907" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="907" srcpinname="OSCMessage" dstnodeid="908" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="902">
   <BOUNDS type="Node" left="15920" top="4165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="900">
   <BOUNDS type="Node" left="15920" top="5035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="898" srcpinname="Output" dstnodeid="902" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="926">
   <BOUNDS type="Node" left="15935" top="5650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="900" srcpinname="OnChange" dstnodeid="926" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="928">
   <BOUNDS type="Node" left="14515" top="2845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14515" top="2845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="926" srcpinname="Output" dstnodeid="908" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="925" srcpinname="Output String" dstnodeid="907" dstpinname="Address">
   </LINK>
   <NODE systemname="MidiControl" filename="MidiControl\MidiControl.v4p" nodename="MidiControl\MidiControl.v4p" componentmode="Hidden" id="896">
   <BOUNDS type="Node" left="15920" top="2465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15920" top="2465">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="899" srcpinname="Y Output Value" dstnodeid="896" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="896" srcpinname="Sliders" dstnodeid="898" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="928" srcpinname="Output String" dstnodeid="907" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Output" dstnodeid="907" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Output" dstnodeid="900" dstpinname="Input">
   </LINK>
   <NODE systemname="S (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (String Advanced)" componentmode="Hidden" id="988">
   <BOUNDS type="Node" left="4050" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4050" top="5355">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1042">
   <BOUNDS type="Node" left="4980" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="675" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1062">
   <BOUNDS type="Box" left="4215" top="3615" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1062" srcpinname="Output String" dstnodeid="1067" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="1069">
   <BOUNDS type="Node" left="6525" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="1070">
   <BOUNDS type="Node" left="6510" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LayerCount">
   </PIN>
   <BOUNDS type="Box" left="6510" top="5355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1069" srcpinname="Count" dstnodeid="1070" dstpinname="Input">
   </LINK>
   <NODE id="1078" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="4035" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1042" srcpinname="Output String" dstnodeid="1078" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1083">
   <BOUNDS type="Node" left="4035" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="/LayerPouet,/LayerProut,/Layer1,/Layer2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Layer0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="/">
   </PIN>
   </NODE>
   <LINK srcnodeid="1083" srcpinname="Output" dstnodeid="988" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1062" srcpinname="Output String" dstnodeid="1083" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (String Advanced)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="8985" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8985" top="5355">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LayerRemoved">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1100">
   <BOUNDS type="Node" left="9900" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="675" width="1215" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1099">
   <BOUNDS type="Box" left="9150" top="3615" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="1095" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="8970" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1100" srcpinname="Output String" dstnodeid="1095" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1091">
   <BOUNDS type="Node" left="8970" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="/LayerPouet,/LayerProut,/Layer1,/Layer2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Layer0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="/">
   </PIN>
   </NODE>
   <LINK srcnodeid="1091" srcpinname="Output" dstnodeid="1101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1099" srcpinname="Output String" dstnodeid="1091" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="1104">
   <BOUNDS type="Node" left="4050" top="2650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1104" srcpinname="Output" dstnodeid="1069" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="OnReceive" dstnodeid="1104" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1104" srcpinname="Output" dstnodeid="1083" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Arguments" dstnodeid="1104" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="1105">
   <BOUNDS type="Node" left="8980" top="2660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1095" srcpinname="OnReceive" dstnodeid="1105" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1105" srcpinname="Output" dstnodeid="1091" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1095" srcpinname="Arguments" dstnodeid="1105" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1106">
   <BOUNDS type="Box" left="17365" top="1660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17365" top="1660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1106" srcpinname="Y Output Value" dstnodeid="896" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1111">
   <BOUNDS type="Box" left="4920" top="6570" width="2700" height="1040">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="/Layer0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE id="1114" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="1140" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1114" dstpinname="Queue Mode" srcnodeid="685" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="1114" srcpinname="Queue Count" dstnodeid="703" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="775" srcpinname="Y Output Value" dstnodeid="1114" dstpinname="Local Port">
   </LINK>
   <NODE id="1115" hiddenwhenlocked="0" nodename="S+H (Raw)" systemname="S+H (Raw)">
   <BOUNDS type="Node" height="270" left="1125" top="3615" width="440">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="703" srcpinname="Output" dstnodeid="1115" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1115" srcpinname="Output" dstnodeid="778" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1115" srcpinname="Output" dstnodeid="690" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1115" srcpinname="Output" dstnodeid="1078" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1115" srcpinname="Output" dstnodeid="1095" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1114" srcpinname="Output" dstnodeid="1115" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1116">
   <BOUNDS type="Box" left="2325" top="675" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8192">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1117">
   <BOUNDS type="Node" left="2325" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1116" srcpinname="Y Output Value" dstnodeid="1117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1117" srcpinname="Output" dstnodeid="1114" dstpinname="Buffer Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1122">
   <BOUNDS type="Box" left="3570" top="675" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1122" srcpinname="Y Output Value" dstnodeid="1117" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="1123">
   <BOUNDS type="Node" left="2310" top="7510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1115" srcpinname="Output" dstnodeid="1123" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1124">
   <BOUNDS type="Box" left="2320" top="8290" width="11340" height="5030">
   </BOUNDS>
   <BOUNDS type="Node" left="2320" top="8290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1123" srcpinname="Output" dstnodeid="1124" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1083" srcpinname="Output" dstnodeid="1111" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1125">
   <BOUNDS type="Box" left="8310" top="6675" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1091" srcpinname="Output" dstnodeid="1125" dstpinname="Input String">
   </LINK>
   </PATCH>