<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Messenger\Messenger.v4p" systemname="Messenger" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Messenger\Messenger.v4p" scrollx="0" scrolly="315">
   <BOUNDS type="Window" left="19440" top="8430" width="17130" height="12160">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InABox" id="685" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1830" top="1550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="1550" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="690">
   <BOUNDS type="Box" left="1530" top="4495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="4495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="692" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="1140" top="2185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="8192">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1" slicecount="1" values="55555">
   </PIN>
   </NODE>
   <LINK dstnodeid="692" dstpinname="Queue Mode" srcnodeid="685" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="1500" top="2780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="692" srcpinname="Queue Count" dstnodeid="703" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="775">
   <BOUNDS type="Node" left="1300" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1300" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="55555">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="775" srcpinname="Y Output Value" dstnodeid="692" dstpinname="Local Port">
   </LINK>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="778">
   <BOUNDS type="Node" left="2060" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="779">
   <BOUNDS type="Box" left="2070" top="6265" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="6265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="778" srcpinname="Count" dstnodeid="779" dstpinname="Y Input Value">
   </LINK>
   <NODE id="895" hiddenwhenlocked="0" nodename="S+H (Raw)" systemname="S+H (Raw)">
   <BOUNDS type="Node" height="270" left="1130" top="3405" width="440">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="692" srcpinname="Output" dstnodeid="895" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="895" srcpinname="Output" dstnodeid="690" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output" dstnodeid="895" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="895" srcpinname="Output" dstnodeid="778" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="899" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8635" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8635" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="898">
   <BOUNDS type="Node" left="8115" top="2060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="897">
   <BOUNDS type="Node" left="9595" top="1195" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="897" srcpinname="Output" dstnodeid="898" dstpinname="Index">
   </LINK>
   <NODE componentmode="InABox" id="925" nodename="IOBox (String)">
   <BOUNDS height="0" left="5610" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2430" left="5610" top="750" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Alpha0,/Alpha1,/Alpha2,/Alpha3,/Alpha4,/Alpha5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="924" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8495" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8495" top="4860" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1234">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="911" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7275" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="7275" top="2520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="908" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="7960" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="908" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="924" srcpinname="Y Output Value">
   </LINK>
   <NODE id="907" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="6660" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="911" srcpinname="Y Output Value" dstnodeid="907" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="907" srcpinname="OSCMessage" dstnodeid="908" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="902">
   <BOUNDS type="Node" left="8115" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="900">
   <BOUNDS type="Node" left="8115" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="898" srcpinname="Output" dstnodeid="902" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="926">
   <BOUNDS type="Node" left="8130" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="900" srcpinname="OnChange" dstnodeid="926" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="927">
   <BOUNDS type="Box" left="9420" top="3855" width="975" height="1935">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="902" srcpinname="Output" dstnodeid="927" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="928">
   <BOUNDS type="Node" left="6960" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="2085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="926" srcpinname="Output" dstnodeid="908" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="925" srcpinname="Output String" dstnodeid="907" dstpinname="Address">
   </LINK>
   <NODE systemname="MidiControl" filename="MidiControl\MidiControl.v4p" nodename="MidiControl\MidiControl.v4p" componentmode="Hidden" id="896">
   <BOUNDS type="Node" left="8115" top="1195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="1195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="899" srcpinname="Y Output Value" dstnodeid="896" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="896" srcpinname="Sliders" dstnodeid="898" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="928" srcpinname="Output String" dstnodeid="907" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="929">
   <BOUNDS type="Node" left="1130" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="895" srcpinname="Output" dstnodeid="929" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="930">
   <BOUNDS type="Box" left="1115" top="7005" width="6640" height="3650">
   </BOUNDS>
   <BOUNDS type="Node" left="1115" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="929" srcpinname="Output" dstnodeid="930" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Output" dstnodeid="907" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Output" dstnodeid="900" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\Modules\OSCValue.v4p" nodename="..\..\Modules\OSCValue.v4p" componentmode="Hidden" id="932">
   <BOUNDS type="Node" left="12800" top="7195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12800" top="7195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="895" srcpinname="Output" dstnodeid="932" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="935">
   <BOUNDS type="Node" left="11750" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="936">
   <BOUNDS type="Node" left="11425" top="3140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11425" top="3140" width="1440" height="1430">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/,/Layer1/,/Layer2/,/Layer3/,/Layer4/,/Layer5/">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="937">
   <BOUNDS type="Node" left="11930" top="6025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11930" top="6025" width="790" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ChannelMultiplier">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="936" srcpinname="Output String" dstnodeid="935" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="937" srcpinname="Output String" dstnodeid="935" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (String Advanced)" componentmode="Hidden" id="938">
   <BOUNDS type="Node" left="11685" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="936" srcpinname="Output String" dstnodeid="938" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="941">
   <BOUNDS type="Node" left="14040" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="940">
   <BOUNDS type="Node" left="14055" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="939">
   <BOUNDS type="Box" left="14220" top="4170" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpriteMultiplier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="939" srcpinname="Output String" dstnodeid="940" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="941" srcpinname="Output" dstnodeid="940" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="935" srcpinname="Output" dstnodeid="932" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="976">
   <BOUNDS type="Box" left="13900" top="5730" width="970" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="13900" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="976" srcpinname="Y Output Value" dstnodeid="932" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="977">
   <BOUNDS type="Box" left="12720" top="8090" width="830" height="1430">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="8090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="932" srcpinname="Output" dstnodeid="977" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="979">
   <BOUNDS type="Box" left="10710" top="9730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="9730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/FOV">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="980">
   <BOUNDS type="Box" left="10240" top="11150" width="1920" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="10240" top="11150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="981">
   <BOUNDS type="Box" left="11470" top="9870" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11470" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCString" filename="..\modules\OSCString.v4p" nodename="..\modules\OSCString.v4p" componentmode="Hidden" id="982">
   <BOUNDS type="Node" left="10270" top="10430" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="895" srcpinname="Output" dstnodeid="982" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="979" srcpinname="Output String" dstnodeid="982" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="982" srcpinname="Output" dstnodeid="980" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="981" srcpinname="Output String" dstnodeid="982" dstpinname="Default">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>