<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Layer.v4p" scrollx="0" scrolly="0" systemname="Layer" filename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\Layer.v4p" locked="0">
   <BOUNDS type="Window" left="4630" top="13350" width="7710" height="6820">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="315" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="790" top="5270" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="790" top="5270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureOut">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="838" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="790" top="850" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="790" top="850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" componentmode="Hidden" systemname="Camera" filename="Camera\Camera.v4p" nodename="Camera\Camera.v4p" debug="0">
   <BOUNDS type="Window" left="15340" top="11130" width="6940" height="7050">
   </BOUNDS>
   <BOUNDS type="Node" left="1130" top="2400" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1130" top="2400">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="CamViewNames" visible="1">
   </PIN>
   <PIN pinname="CamRotationName" visible="1">
   </PIN>
   <PIN pinname="CamLookAtNames" visible="1">
   </PIN>
   <PIN pinname="BeatInfo" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="CamFOV" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="CamZoom" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="CameraName" slicecount="1" values="Steady">
   </PIN>
   <PIN pinname="LookAt" slicecount="1" values="Steady">
   </PIN>
   <PIN pinname="ChannelsParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="C-MiX_ENGINE" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Beats" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1090" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2010" top="850" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1091" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4640" top="850" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4640" top="850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08958203125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterPeriod">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1092" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3290" top="850" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3290" top="850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0.12818212890625,0,0,2.0509140625,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CamBeat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1092" srcpinname="Y Output Value" dstnodeid="8" dstpinname="MasterPeriod" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PostFX" filename="_Shared\PostFX\PostFX.v4p" nodename="_Shared\PostFX\PostFX.v4p" componentmode="Hidden" id="1142">
   <BOUNDS type="Node" left="790" top="4510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="/Layer0/LayerFX">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7800" top="14660" width="8950" height="4950">
   </BOUNDS>
   <BOUNDS type="Box" left="790" top="4510">
   </BOUNDS>
   <PIN pinname="KeepOriginal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="1142" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MaskTexture" filename="Mask\MaskTexture.v4p" nodename="Mask\MaskTexture.v4p" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="1130" top="3200" width="4580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1130" top="3200" width="8350" height="7135">
   </BOUNDS>
   <BOUNDS type="Window" left="10760" top="11310" width="9400" height="7640">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="1147" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Content" filename="Content\Content.v4p" nodename="Content\Content.v4p" componentmode="Hidden" id="1150">
   <BOUNDS type="Node" left="2640" top="2400" width="830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="2400" width="13053" height="5136">
   </BOUNDS>
   <BOUNDS type="Window" left="11800" top="6230" width="21250" height="12340">
   </BOUNDS>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Capture" visible="1">
   </PIN>
   <PIN pinname="CaptureRes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="1150" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1090" srcpinname="Output String" dstnodeid="1150" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Y Output Value" dstnodeid="1150" dstpinname="MasterPeriod" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1150" srcpinname="Input Node - Texture Out" dstnodeid="1147" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1153">
   <BOUNDS type="Box" left="2970" top="1610" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="1610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1153" srcpinname="Output String" dstnodeid="1150" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Content" filename="Content\Content.v4p" nodename="Content\Content.v4p" componentmode="Hidden" id="1154">
   <BOUNDS type="Node" left="4150" top="2400" width="830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4150" top="2400" width="13053" height="5136">
   </BOUNDS>
   <BOUNDS type="Window" left="13680" top="1620" width="21250" height="12340">
   </BOUNDS>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Capture" visible="1">
   </PIN>
   <PIN pinname="CaptureRes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="1154" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1090" srcpinname="Output String" dstnodeid="1154" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Y Output Value" dstnodeid="1154" dstpinname="MasterPeriod" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1155">
   <BOUNDS type="Box" left="4480" top="1610" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4480" top="1610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1155" srcpinname="Output String" dstnodeid="1154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1090" srcpinname="Output String" dstnodeid="1147" dstpinname="Input - Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1154" srcpinname="Input Node - Texture Out" dstnodeid="1147" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="1147" srcpinname="Texture Out" dstnodeid="1142" dstpinname="TexArray">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1160">
   <BOUNDS type="Box" left="1920" top="3820" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="3820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PostFX">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1160" srcpinname="Output String" dstnodeid="1142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="1161">
   <BOUNDS type="Node" left="1290" top="3820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1090" srcpinname="Output String" dstnodeid="1161" dstpinname="Operand 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1161" srcpinname="Result" dstnodeid="1142" dstpinname="Address">
   </LINK>
   <NODE systemname="Capture" filename="Capture.v4p" nodename="Capture.v4p" componentmode="Hidden" id="1169">
   <BOUNDS type="Node" left="5840" top="1610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5840" top="1610" width="5310" height="5120">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5310" height="5120">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1169" srcpinname="Texture Out" dstnodeid="1154" dstpinname="Capture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1169" srcpinname="Texture Out" dstnodeid="1150" dstpinname="Capture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1169" srcpinname="Resolution" dstnodeid="1154" dstpinname="CaptureRes" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1169" srcpinname="Resolution" dstnodeid="1150" dstpinname="CaptureRes" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="TexArray Out" dstnodeid="315" dstpinname="Input Node">
   </LINK>
   </PATCH>