<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Layer\Content\Content.v4p" systemname="Content" filename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\Visuals\Content.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17445" top="9195" width="18630" height="9960">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Coloration" filename="ColorVisuals\Coloration.v4p" nodename="ColorVisuals\Coloration.v4p" componentmode="Hidden" id="2" debug="0">
   <BOUNDS type="Node" left="16320" top="4230" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16320" top="4230" width="3360" height="5056">
   </BOUNDS>
   <BOUNDS type="Window" left="4545" top="6795" width="24315" height="11895">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Bass" visible="1" slicecount="1" values="0.030665788570233">
   </PIN>
   <PIN pinname="Influence" visible="1">
   </PIN>
   <PIN pinname="VisualType" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Beats" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="High" slicecount="1" visible="1" values="0.0418983651300812">
   </PIN>
   <PIN pinname="ColorBinSize" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" hiddenwhenlocked="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1050" top="945" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messenger">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="2" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1080" top="8385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node - Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ShadeContent" filename="ShadeVisuals\ShadeContent.v4p" nodename="ShadeVisuals\ShadeContent.v4p" componentmode="Hidden" id="17" debug="0">
   <BOUNDS type="Node" left="2940" top="5145" width="14670" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="4695" top="6540" width="25710" height="12540">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="5145">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="GeoTextureBinSize" visible="1">
   </PIN>
   <PIN pinname="GeoTexResolution" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Tranform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexArray" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TextureBinSize" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="LayerName" visible="1">
   </PIN>
   <PIN pinname="Transform BinSize" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TextureGeometry" filename="TextureVisuals\TextureGeometry.v4p" nodename="TextureVisuals\TextureGeometry.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12675" top="4230" width="2500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="4230" width="7275" height="7365">
   </BOUNDS>
   <BOUNDS type="Window" left="18530" top="12160" width="8610" height="6160">
   </BOUNDS>
   <PIN pinname="TextureArray" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="TextureBinSize" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="TextureArray" dstnodeid="17" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="TextureBinSize" dstnodeid="17" dstpinname="GeoTextureBinSize">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Resolution" dstnodeid="17" dstpinname="GeoTexResolution">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3615" top="945" width="700" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <NODE systemname="TextureVisuals" filename="TextureVisuals\TextureVisuals.v4p" nodename="TextureVisuals\TextureVisuals.v4p" componentmode="Hidden" id="46" debug="0">
   <BOUNDS type="Node" left="9030" top="4230" width="2500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="4230" width="10912" height="11968">
   </BOUNDS>
   <BOUNDS type="Window" left="17430" top="12015" width="9405" height="6645">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="46" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="TextureArray" dstnodeid="17" dstpinname="TexArray">
   </LINK>
   <LINK srcnodeid="46" srcpinname="TextureBinSize" dstnodeid="17" dstpinname="TextureBinSize">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Resolution" dstnodeid="17" dstpinname="Resolutioon">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Resolution" dstnodeid="17" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="13455" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\..\modules\OSCValue.v4p" nodename="..\..\..\Modules\OSCValue.v4p" componentmode="Hidden" id="53" debug="0">
   <BOUNDS type="Node" left="12525" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="19650" top="12490" width="5090" height="5530">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13620" top="945" width="1330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/Count">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="53" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="2" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12180" top="945" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08958203125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterPeriod">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3615" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="55" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="46" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3795" top="1860" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="17" dstpinname="LayerName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="17" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="2" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="2" dstpinname="Address 1" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="1875" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Geometry" filename="..\_Shared\Geometry\Geometry.v4p" nodename="..\_Shared\Geometry\Geometry.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5370" top="4230" width="1130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="4230" width="4324" height="6040">
   </BOUNDS>
   <BOUNDS type="Window" left="25730" top="10940" width="6450" height="8070">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="GeometryBinSize" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="0" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Render" filename="..\_Shared\Render\Render.v4p" nodename="..\_Shared\Render\Render.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1395" top="6855" width="2110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="6855" width="9604" height="8251">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="9780" width="12990" height="10470">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddressView" visible="1" slicecount="1" values="Mask/PostFX/View">
   </PIN>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="AddressIs3D" visible="1" slicecount="1" values="Mask/Geometry/Is3D">
   </PIN>
   <PIN pinname="LayerNames" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TransformView" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="61" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="61" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="MskOn" hiddenwhenlocked="1">
   </LINK>
   <NODE id="66" systemname="Transform" filename="..\_Shared\Transforms\Transform.v4p" nodename="..\_Shared\Transforms\Transform.v4p" componentmode="Hidden" debug="0">
   <BOUNDS type="Node" left="6585" top="4230" width="1420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="4230" width="7836" height="5712">
   </BOUNDS>
   <BOUNDS type="Window" left="16755" top="5715" width="10275" height="5970">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1">
   </PIN>
   <PIN pinname="MaskOn" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="MaskCount" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LayerNames" visible="1" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="66" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="66" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="66" dstpinname="MaskOn" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="66" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE systemname="TransformView" filename="..\_Shared\TransformsView\TransformView.v4p" nodename="..\_Shared\TransformsView\TransformView.v4p" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3450" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4710" top="7290" width="11865" height="8880">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="6150">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Rotate Out" dstnodeid="61" dstpinname="TransformView">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="65" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="65" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PostFX" filename="..\_Shared\PostFX\PostFX.v4p" nodename="..\_Shared\PostFX\PostFX.v4p" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1080" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Original" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   <PIN pinname="TexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="KeepOriginal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1080" top="7680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="67" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="67" srcpinname="TexArray Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Node - Texture Out" dstnodeid="67" dstpinname="TexArray">
   </LINK>
   <NODE systemname="BeatControl" filename="..\..\modules\BeatControl.v4p" nodename="..\..\modules\BeatControl.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11465" top="3265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11465" top="3265" width="8860" height="11275">
   </BOUNDS>
   <BOUNDS type="Window" left="19180" top="9820" width="7310" height="10770">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.08958203125">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="ObjectCount" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="17" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="2" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="48" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="48" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="ObjectCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="48" dstpinname="Address 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="46" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="61" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="66" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="65" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   </PATCH>