<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Mixer\Preview\Preview.v4p" systemname="Preview" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Mixer\Preview\Preview.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2150" top="9760" width="14480" height="9200">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="326">
   <BOUNDS type="Node" left="3240" top="520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="520" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="1020" top="3020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1020" top="3020">
   </BOUNDS>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="5000" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="865" top="3615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="865" top="3615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Disabled">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="5010" top="3020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="342" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344">
   <BOUNDS type="Box" left="6840" top="530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="5190" top="460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerCount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5190" top="460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="338" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="350">
   <BOUNDS type="Node" left="1260" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="5370" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="19560" top="180" width="2700" height="13272">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.33997,0.33997,0.33997,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="2920" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="2590" top="3020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="-1.5">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="2920" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="354" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="353" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="ConstantPreview (DX11.Effect)" filename="ConstantPreview.fx" nodename="ConstantPreview (DX11.Effect)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="2114" top="4058" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="slice" slicecount="2" visible="1" values="0,1">
   </PIN>
   <BOUNDS type="Box" left="2114" top="4058">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Geometry Out" dstnodeid="355" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="355" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Render State" dstnodeid="355" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="355" dstpinname="slice">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Transform Out" dstnodeid="355" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="1430" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Layer" dstnodeid="356" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Layer Out" dstnodeid="350" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="1050" top="2260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Transform Out" dstnodeid="353" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="352" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="362">
   <BOUNDS type="Box" left="3730" top="2260" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3730" top="2260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="353" dstpinname="CenterY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="364">
   <BOUNDS type="Node" left="1520" top="1600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1520" top="1600" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.274">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Y Output Value" dstnodeid="361" dstpinname="XYZ">
   </LINK>
   </PATCH>