<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Mixer\Preview\Preview.v4p" systemname="Preview" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Mixer\Preview\Preview.v4p" scrollx="0" scrolly="10">
   <BOUNDS type="Window" left="8010" top="9135" width="10125" height="7995">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="297" stayontop="0" border="1">
   <BOUNDS type="Node" left="1856" top="4612" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1856" top="4612" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17750" top="0" width="2880" height="9580">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transformation Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D16_UNorm">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1428" top="2388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.98">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="1752" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="294" dstpinname="TranslateY">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="326">
   <BOUNDS type="Node" left="3156" top="624" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3156" top="624" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="648" top="2388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="648" top="2388">
   </BOUNDS>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="4070" top="2060" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="495" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="3285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="ConstantPreview (DX11.Effect)" filename="ConstantPreview.fx" nodename="ConstantPreview (DX11.Effect)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="2004" top="3768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="slice" slicecount="6" visible="1" values="1,2,3,4,5,6">
   </PIN>
   <BOUNDS type="Box" left="2004" top="3768">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Transform Out" dstnodeid="332" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Geometry Out" dstnodeid="332" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="332" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Render State" dstnodeid="332" dstpinname="Render State">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="4080" top="2950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="332" dstpinname="slice">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="342" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344">
   <BOUNDS type="Box" left="4700" top="1960" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4700" top="1960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Layer" dstnodeid="297" dstpinname="Layers">
   </LINK>
   </PATCH>