<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\TextureVisuals\TexArray\TexArray.v4p" scrollx="0" scrolly="0" systemname="TexArray" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\TextureVisuals\TexArray\TexArray.v4p">
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1080" top="1940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="4" values="|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-a - Copy.png|,|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-t - Copy.png|,|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Border_Tech_Line (1).png|,|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Vids\render4.sco|">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2380" top="8195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="2380" top="8195">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5990" top="7820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4050" top="6850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6237" top="7072" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5751" top="8588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6490" top="6010" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6490" top="6010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8200" top="6080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="6" values="0,0,0,0,0,1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="256,256,256,256,256,256,256,256,1920,1080,1280,720">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4050" top="6010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="6" values="0,0,0,0,0,1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1610" top="4180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="png,mov,png,png,png,png">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="3" values="png,mov,txt">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="1080" top="3370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="3370" width="405" height="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="png,mov,txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="3585" top="10835" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="10835" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Pictures">
   </PIN>
   <BOUNDS type="Box" left="2760" top="1130" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="1130" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Videos">
   </PIN>
   <BOUNDS type="Box" left="6420" top="1100" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="1100" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="8195" top="10875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8195" top="10875" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="800,600">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PicturesRes">
   </PIN>
   <BOUNDS type="Box" left="4340" top="1130" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4340" top="1130" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="VideosRes">
   </PIN>
   <BOUNDS type="Box" left="8420" top="1160" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8420" top="1160" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE id="24" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <BOUNDS type="Box" left="1080" top="1130" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="1130" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <BOUNDS type="Window" left="4910" top="6420" width="27160" height="13570">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4304" top="5318" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="MergeSort">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filter Index" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE id="30" systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden">
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8200" top="4220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8200" top="4220">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OutputXY" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden">
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4050" top="4150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4050" top="4150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Extension" dstnodeid="15" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Former Index" dstnodeid="14" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Former Index" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE systemname="Sort (Spreads Advanced)" nodename="Sort (Spreads Advanced)" componentmode="Hidden" id="64" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SortAdvanced.dll">
   <BOUNDS type="Node" left="7070" top="8620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7070" top="8620">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7070" top="9890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7070" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="12660" top="2680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="png,mov,png,png,png,png">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="3" values="png,mov,txt">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Extension" dstnodeid="81" dstpinname="Filter">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="12650" top="2050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12650" top="2050" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="txt">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10280" top="3130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10280" top="3130">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="83" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="12120" top="3170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12120" top="3170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="84" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="30" dstpinname="Input 3XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="10280" top="1090" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10280" top="1090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="12120" top="1130" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="1130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CaptureRes">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="16160" top="910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16160" top="910" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sequence">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="17980" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17980" top="930" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15980" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="96" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="15410" top="3110" width="720" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="15410" top="3110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="NONE,RDM,ORD">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="17970" top="2890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="99" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="15140" top="5150" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="17890" top="5170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="101" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="19200" top="2670" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19200" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="18230" top="3650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="18230" top="4430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="105" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="19670" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="101" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="2490" top="11410" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="11410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Spread|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="107" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden" id="108" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3585" top="10100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="10100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" pintype="Input" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Layer" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" pintype="Input" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Element Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mips" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bind Whole Target" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Depth Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Texture Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ConstantTexArray (DX11.Effect)" filename="ConstantTexArray.fx" nodename="ConstantTexArray (DX11.Effect)" componentmode="Hidden" id="110" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1950" top="8825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="110" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5160" top="9240" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="111" dstpinname="Source">
   </LINK>
   </PATCH>