<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\TextureVisuals\TexArray\TexArray.v4p" scrollx="0" scrolly="0" systemname="TexArray" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\TextureVisuals\TexArray\TexArray.v4p">
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="11190" top="1730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="4" values="|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-a - Copy.png|,|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-t - Copy.png|,|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Border_Tech_Line (1).png|,|..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Vids\render4.sco|">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7815" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="256,256,256,256,256,256,256,256,1920,1080,1280,720">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2190" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Pictures">
   </PIN>
   <BOUNDS type="Box" left="2175" top="750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Videos">
   </PIN>
   <BOUNDS type="Box" left="6720" top="750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="7830" top="6135" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="6135" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="800,600">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PicturesRes">
   </PIN>
   <BOUNDS type="Box" left="3615" top="750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="750" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="VideosRes">
   </PIN>
   <BOUNDS type="Box" left="8055" top="750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <BOUNDS type="Box" left="720" top="750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <BOUNDS type="Window" left="14895" top="16275" width="14385" height="8370">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="30" systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden">
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7830" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="4380">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OutputXY" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden">
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2175" top="4380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="11670" top="2725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="png,mov,png,png,png,png">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="3" values="png,mov,txt">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Extension" dstnodeid="81" dstpinname="Filter">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="11675" top="2260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11675" top="2260" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="txt">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11010" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11010" top="3360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="83" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="12570" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12570" top="3360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="84" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="30" dstpinname="Input 3XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="11010" top="750" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="12570" top="750" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CaptureRes">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="2205" top="6135" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Spread|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="107" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="165" srcpinname="Count" dstnodeid="162" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="5475" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexName">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="9135" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9135" top="720" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VidName">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="5475" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5475" top="3405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output String" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="189" dstpinname="Input 2">
   </LINK>
   <NODE id="214" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5280" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="214" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="214" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Filter Index" dstnodeid="13" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Filter Index" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Box" left="7005" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Capture.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="10104" top="672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10104" top="672" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CaptureName">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output String" dstnodeid="189" dstpinname="Input 3">
   </LINK>
   </PATCH>