<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\_Shared\Transforms\Scale\Scale.v4p" systemname="Scale" filename="C:\Users\clone\Desktop\2D_MOTION\Scale\Scale.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11640" top="9210" width="13020" height="9180">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="102" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1395" top="7590" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="10890" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="600" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="7750" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7750" top="600" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="SlideXYZ" filename="SlideXYZ\SlideXYZ.v4p" nodename="SlideXYZ\SlideXYZ.v4p" componentmode="Hidden" id="256" stayontop="0">
   <BOUNDS type="Node" left="9045" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="4665" width="4035" height="3585">
   </BOUNDS>
   <BOUNDS type="Window" left="11250" top="4250" width="18080" height="16080">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="6" values="2,4,2,8,2,1">
   </PIN>
   <PIN pinname="ScaleName" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1">
   </PIN>
   <PIN pinname="Beats" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="256" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="256" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="278" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomXYZ" filename="RandomXYZ\RandomXYZ.v4p" nodename="RandomXYZ\RandomXYZ.v4p" componentmode="Hidden" id="421" debug="0">
   <BOUNDS type="Node" left="7185" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="4665" width="3565" height="3520">
   </BOUNDS>
   <BOUNDS type="Window" left="7340" top="2610" width="17840" height="16570">
   </BOUNDS>
   <PIN pinname="ScaleName" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="421" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="427">
   <BOUNDS type="Box" left="1400" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1400" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SortScale" filename="SortScale\SortScale.v4p" nodename="SortScale\SortScale.v4p" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="3495" top="5580" width="7440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="27860" top="11320" width="10390" height="8990">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="444" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scale" filename="Scale\Scale.v4p" nodename="Scale\Scale.v4p" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="1395" top="6585" width="4250" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1395" top="6585">
   </BOUNDS>
   <BOUNDS type="Window" left="10720" top="10680" width="5050" height="6080">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="446" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="446" srcpinname="Transform Out" dstnodeid="102" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="2700" top="3650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="/Geometry/ScaleAmount">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="4950" top="3710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Position Out" dstnodeid="444" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Position Out" dstnodeid="444" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="454">
   <BOUNDS type="Node" left="1870" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1870" top="3660" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="456">
   <BOUNDS type="Node" left="4010" top="3730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4010" top="3730" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="STD_CTR">
   </PIN>
   </NODE>
   <NODE systemname="SteadyXYZ" filename="SteadyXYZ\SteadyXYZ.v4p" nodename="SteadyXYZ\SteadyXYZ.v4p" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="5340" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="4665" width="3885" height="5110">
   </BOUNDS>
   <BOUNDS type="Window" left="10050" top="4760" width="13160" height="13520">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="457" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="444" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="460">
   <BOUNDS type="Box" left="5290" top="3300" width="1660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5290" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/ScaleMode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="460" srcpinname="Output String" dstnodeid="452" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="461">
   <BOUNDS type="Box" left="2900" top="2960" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2900" top="2960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/ScaleAmount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="462">
   <BOUNDS type="Box" left="2690" top="790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2690" top="790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Output String" dstnodeid="450" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Output String" dstnodeid="452" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output String" dstnodeid="450" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output String" dstnodeid="452" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\..\..\modules\OSCValue.v4p" nodename="..\..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="1445" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1445" top="4470">
   </BOUNDS>
   <BOUNDS type="Window" left="19060" top="10590" width="13270" height="9480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output Node" dstnodeid="465" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Output" dstnodeid="446" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="465" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Y Output Value" dstnodeid="465" dstpinname="Default">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\..\Modules\OSCString.v4p" nodename="..\..\..\..\Modules\OSCString.v4p" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="3510" top="4430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="4430" width="3100" height="4460">
   </BOUNDS>
   <BOUNDS type="Window" left="15570" top="9315" width="12435" height="6150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output Node" dstnodeid="466" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="421" dstpinname="ScaleName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="256" dstpinname="ScaleName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="444" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="466" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Output String" dstnodeid="466" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="457" dstpinname="ScaleName" hiddenwhenlocked="1">
   </LINK>
   </PATCH>