<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\modules\OSCBool.v4p" systemname="OSCBool" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Modules\OSCBool.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17520" top="10680" width="5270" height="6470">
   </BOUNDS>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="870" top="860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="860" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <BOUNDS type="Box" left="2270" top="860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2270" top="860" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="870" top="3710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="False,False,False,False,False,False">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1080" top="3150" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="870" top="4320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE id="32" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="870" top="1630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String Advanced)" nodename="R (String Advanced)" componentmode="Hidden" id="31" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="2730" top="1630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2730" top="1630">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dictionary (String)" filename="StringDictionary\bin\AnyCPU\Debug\StringDictionary.dll" nodename="Dictionary (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="870" top="2580" width="1930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="2580">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Update Key" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Key" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Value Bin Size" visible="1">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="23" dstpinname="Delete Key">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnReceive" dstnodeid="23" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Arguments" dstnodeid="23" dstpinname="Update Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="32" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="23" dstpinname="Output Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="23" dstpinname="Update Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Arguments" dstnodeid="23" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Bin Sizes" dstnodeid="23" dstpinname="Value Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="23" dstpinname="Key">
   </LINK>
   </PATCH>