<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\modules\OSCString.v4p" systemname="OSCString" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Modules\OSCString.v4p" scrollx="0" scrolly="0">
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="650" top="980" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="650" top="980" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <BOUNDS type="Box" left="2090" top="990" width="2250" height="260">
   </BOUNDS>
   <BOUNDS type="Node" left="2090" top="990" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="640" top="3770" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="640" top="3770" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="4" values="Normal,Normal,Normal,Normal">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="20830" top="8810" width="9980" height="8060">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="R (String Advanced)" nodename="R (String Advanced)" componentmode="Hidden" id="40" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="2570" top="1910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2570" top="1910">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2580" top="3700" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="3700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   </NODE>
   <NODE id="46" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="650" top="1910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="46" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Dictionary (String)" filename="StringDictionary\bin\AnyCPU\Debug\StringDictionary.dll" nodename="Dictionary (String)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="650" top="2810" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="650" top="2810">
   </BOUNDS>
   <PIN pinname="Value Bin Size" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="63" dstpinname="Delete Key">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="63" dstpinname="Update Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="63" dstpinname="Output Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Bin Size" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="63" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Arguments" dstnodeid="63" dstpinname="Update Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Arguments" dstnodeid="63" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="OnReceive" dstnodeid="63" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Bin Sizes" dstnodeid="63" dstpinname="Value Bin Size">
   </LINK>
   </PATCH>