<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\modules\OSCString.v4p" systemname="OSCString" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Modules\OSCString.v4p" scrollx="0" scrolly="0">
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1120" top="1230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1120" top="1230" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <BOUNDS type="Box" left="8780" top="1230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8780" top="1230" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1120" top="6950" width="5510" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="1120" top="6950" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="8760" top="6320" width="11120" height="9940">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2640" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="R (String Advanced)" nodename="R (String Advanced)" componentmode="Hidden" id="40" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="8020" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8020" top="4440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7240" top="5230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1760" top="5230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1120" top="3140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1120" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1120" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1120" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1120" top="5230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV Safe)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\OnOpen (VVVV Safe).v4p" nodename="OnOpen (VVVV Safe)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2180" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Or" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2180" top="4440">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="36" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="8770" top="7000" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8770" top="7000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   </NODE>
   <NODE id="46" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="5710" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="46" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="9820" top="6140" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9820" top="6140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Arguments" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <NODE systemname="Dictionary (String)" filename="StringDictionary\bin\AnyCPU\Debug\StringDictionary.dll" nodename="Dictionary (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1120" top="6040" width="7710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1120" top="6040">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Last Slice" dstnodeid="48" dstpinname="Add Key">
   </LINK>
   <LINK srcnodeid="39" srcpinname="OnChange" dstnodeid="48" dstpinname="Delete">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="48" dstpinname="Delete Key">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="48" dstpinname="Update Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="48" dstpinname="Output Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="48" dstpinname="Add Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Bin Size" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="48" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="46" srcpinname="OnReceive" dstnodeid="48" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Arguments" dstnodeid="48" dstpinname="Update Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="6970" top="6670" width="360" height="1210">
   </BOUNDS>
   <BOUNDS type="Node" left="6970" top="6670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="OnReceive" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="7920" top="7470" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Bin Size" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   </PATCH>