<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\modules\OSCString.v4p" systemname="OSCString" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Modules\OSCString.v4p" scrollx="0" scrolly="0">
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="660" top="600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="600" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <BOUNDS type="Box" left="6165" top="600" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="600" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="675" top="4155" width="8865" height="2295">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="4155" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="27560" top="12070" width="6160" height="6480">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="4545" top="3585" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2610" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4530" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="4530" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="2595" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="68" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="67" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3450" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CompositionReloaded">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="5700" top="2550" width="4820" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="75" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="1640" top="1390" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1640" top="1390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="78" dstpinname="Update Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="78" dstpinname="Output Key" hiddenwhenlocked="1">
   </LINK>
   <NODE id="78" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="270" left="660" top="1905" type="Node" width="2010">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="78" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Arguments" dstnodeid="78" dstpinname="Update Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="78" dstpinname="Match Rule">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE id="79" systemname="Dictionary (String)" filename="StringDictionary\bin\AnyCPU\Debug\StringDictionary.dll" nodename="Dictionary (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="660" top="2805" width="3945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="2805">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output Bin Size" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="79" dstpinname="Delete Key">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="79" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="79" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Arguments" dstnodeid="79" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="OnReceive" dstnodeid="79" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Bin Sizes" dstnodeid="79" dstpinname="Value Bin Size">
   </LINK>
   </PATCH>