<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\modules\OSCValue.v4p" systemname="OSCValue" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Modules\OSCValue.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6435" top="3585" width="8625" height="9660">
   </BOUNDS>
   <NODE id="6" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="270" left="1680" top="3690" type="Node" width="1995">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1680" top="1920" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="1920" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <BOUNDS type="Box" left="3000" top="1920" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1920" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1680" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1680" top="5925" width="870" height="650">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="3630" top="5925" width="940" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="76" dstpinname="Update Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="76" dstpinname="Output Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Arguments" dstnodeid="76" dstpinname="Update Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="4200" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="1920" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="5565" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3615" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5580" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="5775" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="1920" width="1545" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="6" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE id="106" systemname="Dictionary (String)" filename="StringDictionary\bin\AnyCPU\Debug\StringDictionary.dll" nodename="Dictionary (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1680" top="4560" width="3960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="4560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="OnReceive" dstnodeid="106" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Bin Sizes" dstnodeid="106" dstpinname="Value Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Bin Size" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Arguments" dstnodeid="106" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Count" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="106" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="106" dstpinname="Delete Key">
   </LINK>
   </PATCH>