<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\modules\OSCValue.v4p" systemname="OSCValue" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Modules\OSCValue.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="19520" top="7290" width="5430" height="5510">
   </BOUNDS>
   <NODE id="6" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="830" top="1490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="830" top="760" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="830" top="760" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <BOUNDS type="Box" left="2270" top="760" width="1450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2270" top="760" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="6" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="830" top="2950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="63667120157028.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="830" top="3600" width="870" height="650">
   </BOUNDS>
   <BOUNDS type="Node" left="830" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="R (String Advanced)" nodename="R (String Advanced)" componentmode="Hidden" id="18" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="2730" top="1490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2730" top="1490">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="2740" top="3600" width="940" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2740" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Dictionary (String)" filename="StringDictionary\bin\AnyCPU\Debug\StringDictionary.dll" nodename="Dictionary (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="830" top="2230" width="1960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="830" top="2230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Bin Size" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="74" dstpinname="Update Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="74" dstpinname="Output Key" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="74" dstpinname="Delete Key">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Arguments" dstnodeid="74" dstpinname="Update Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="OnReceive" dstnodeid="74" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="74" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Arguments" dstnodeid="74" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Bin Sizes" dstnodeid="74" dstpinname="Value Bin Size">
   </LINK>
   </PATCH>