<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine.v4p" scrollx="0" scrolly="0" systemname="Engine" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine.v4p" locked="0">
   <BOUNDS type="Window" left="27540" top="3890" width="4730" height="6750">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Beats" filename="Beats\Beats.v4p" nodename="Beats\Beats.v4p" componentmode="Hidden" id="48" debug="0">
   <BOUNDS type="Node" left="2343" top="2341" width="710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2067" top="1535" width="9028" height="7636">
   </BOUNDS>
   <BOUNDS type="Window" left="13500" top="3975" width="13800" height="10290">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpriteBeats" visible="1">
   </PIN>
   <PIN pinname="MaskBeats" visible="1">
   </PIN>
   <PIN pinname="CamBeat" visible="1">
   </PIN>
   <PIN pinname="Master Beat" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="MainBeat" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer" filename="Renderer\Renderer.v4p" nodename="Renderer" componentmode="Hidden" id="36" debug="0" stayontop="0">
   <BOUNDS type="Node" left="950" top="4860" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Layer - Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="950" top="4860">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="12700" top="9110" width="10830" height="9060">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Texture Out - Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IP Address" visible="1">
   </PIN>
   </NODE>
   <NODE id="53" componentmode="Hidden" debug="0" systemname="Messenger" filename="Messenger\Messenger.v4p" nodename="Messenger\Messenger.v4p">
   <BOUNDS type="Window" left="17190" top="10760" width="21070" height="16340">
   </BOUNDS>
   <BOUNDS type="Node" left="950" top="1720" width="2090" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="950" top="1720">
   </BOUNDS>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="48" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="53" srcpinname="LayerRemoved" dstnodeid="48" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Layer" filename="Layer\Layer.v4p" nodename="Layer" componentmode="Hidden" id="51" debug="0" stayontop="0">
   <BOUNDS type="Node" left="1832" top="2958" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1832" top="2958" width="8332" height="8260">
   </BOUNDS>
   <BOUNDS type="Window" left="22600" top="9110" width="9580" height="8590">
   </BOUNDS>
   <PIN pinname="TextureOut" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpriteBeats" visible="1">
   </PIN>
   <PIN pinname="MaskBeats" visible="1">
   </PIN>
   <PIN pinname="CamBeat" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="CameraMasterPeriod" visible="1">
   </PIN>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="MainBeat" dstnodeid="51" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="48" srcpinname="SpriteBeats" dstnodeid="51" dstpinname="SpriteBeats">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MaskBeats" dstnodeid="51" dstpinname="MaskBeats">
   </LINK>
   <LINK srcnodeid="48" srcpinname="CamBeat" dstnodeid="51" dstpinname="CamBeat">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Master Beat" dstnodeid="51" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="51" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="BeatLayer" dstnodeid="51" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MasterPeriod" dstnodeid="51" dstpinname="CamBeat">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerRemoved" dstnodeid="51" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="950" top="1200" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="950" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1112">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Local Port">
   </LINK>
   <NODE systemname="Mixer" filename="Mixer\Mixer.v4p" nodename="Mixer\Mixer.v4p" componentmode="Hidden" id="55" debug="0" stayontop="0">
   <BOUNDS type="Node" left="1138" top="3588" width="740" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="1138" top="3588" width="8980" height="7828">
   </BOUNDS>
   <BOUNDS type="Window" left="21710" top="9930" width="14280" height="8290">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="55" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="55" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerRemoved" dstnodeid="55" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Preview" dstnodeid="55" dstpinname="Preview">
   </LINK>
   <LINK srcnodeid="51" srcpinname="TextureOut" dstnodeid="55" dstpinname="Texture Array">
   </LINK>
   <NODE id="56" componentmode="Hidden" systemname="PostFX" filename="PostFX\PostFX.v4p" nodename="PostFX\PostFX.v4p" debug="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="950" top="4230" width="810" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="950" top="4230" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9855" top="7140" width="20250" height="15705">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Messenger" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="SampleCenter" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Beat" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="lod" pintype="Input" slicecount="1" values="5.6">
   </PIN>
   <PIN pinname="GlowBrightness" pintype="Input" slicecount="1" values="2.76">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Contrast" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brightness" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scanline Brightness" pintype="Input" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="SLAmountXY" pintype="Input" slicecount="2" values="0,1000">
   </PIN>
   <PIN pinname="RedPosXY" pintype="Input" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="GreenPosXY" pintype="Input" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="BluePosXY" pintype="Input" slicecount="2" values="0,1.06">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="56" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MasterPeriod" dstnodeid="56" dstpinname="Beat" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="56" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture Out - Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="950" top="5480" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="950" top="5480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="fps" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="950" top="320" width="2050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="950" top="320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\Desktop\HAP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="2490" top="5480" width="1310" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="IP Address" dstnodeid="59" dstpinname="Input String">
   </LINK>
   </PATCH>