<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine.v4p" scrollx="0" scrolly="-350" systemname="Engine" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine.v4p" locked="0">
   <BOUNDS type="Window" left="20460" top="9000" width="4650" height="5450">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" debug="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="590" top="4240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="590" top="4240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <NODE systemname="Beats" filename="Beats\Beats.v4p" nodename="Beats\Beats.v4p" componentmode="Hidden" id="48" debug="0">
   <BOUNDS type="Node" left="2400" top="943" width="710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2124" top="137" width="9028" height="7636">
   </BOUNDS>
   <BOUNDS type="Window" left="17580" top="9650" width="10760" height="10300">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpriteBeats" visible="1">
   </PIN>
   <PIN pinname="MaskBeats" visible="1">
   </PIN>
   <PIN pinname="CamBeat" visible="1">
   </PIN>
   <PIN pinname="Master Beat" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mixer" filename="Mixer\Mixer.v4p" nodename="Mixer\Mixer.v4p" componentmode="Hidden" id="37" debug="0" stayontop="0">
   <BOUNDS type="Node" left="962" top="2291" width="740" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="962" top="2291" width="8980" height="7828">
   </BOUNDS>
   <BOUNDS type="Window" left="9590" top="9440" width="18220" height="5600">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="MixerParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Preview" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" componentmode="Hidden" systemname="PostFX" filename="PostFX\PostFX.v4p" nodename="PostFX\PostFX.v4p" debug="0">
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="590" top="3010" width="810" height="280">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="590" top="3010">
   </BOUNDS>
   <PIN pinname="PostFXParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1740" top="8350" width="20250" height="11380">
   </BOUNDS>
   <PIN pinname="C-MiX_UI - Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MessagePostFX" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="MainBeat" dstnodeid="38" dstpinname="Beat">
   <LINKPOINT x="3105" y="3030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer" filename="Renderer\Renderer.v4p" nodename="Renderer" componentmode="Hidden" id="36" debug="0">
   <BOUNDS type="Node" left="590" top="3640" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Layer - Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="590" top="3640">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6970" top="10310" width="10840" height="9060">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Texture Out - Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="fps" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Engine" filename="Engine\Engine.v4p" nodename="Engine\Engine.v4p" componentmode="Hidden" id="51" debug="0">
   <BOUNDS type="Node" left="1644" top="1543" width="820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1644" top="1543" width="8332" height="8260">
   </BOUNDS>
   <BOUNDS type="Window" left="26100" top="12490" width="5870" height="4940">
   </BOUNDS>
   <PIN pinname="TextureOut" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpriteBeats" visible="1">
   </PIN>
   <PIN pinname="MaskBeats" visible="1">
   </PIN>
   <PIN pinname="CamBeat" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="MainBeat" dstnodeid="51" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Preview" dstnodeid="37" dstpinname="Preview">
   </LINK>
   <LINK srcnodeid="51" srcpinname="TextureOut" dstnodeid="37" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture Out - Texture">
   </LINK>
   <LINK srcnodeid="48" srcpinname="SpriteBeats" dstnodeid="51" dstpinname="SpriteBeats">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MaskBeats" dstnodeid="51" dstpinname="MaskBeats">
   </LINK>
   <LINK srcnodeid="48" srcpinname="CamBeat" dstnodeid="51" dstpinname="CamBeat">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Master Beat" dstnodeid="51" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture In">
   </LINK>
   <NODE id="53" componentmode="Hidden" debug="0" systemname="Messenger" filename="Messenger\Messenger.v4p" nodename="Messenger\Messenger.v4p">
   <BOUNDS type="Window" left="0" top="6555" width="21105" height="11145">
   </BOUNDS>
   <BOUNDS type="Node" left="580" top="460" width="1490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="460">
   </BOUNDS>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="Messenger">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="38" dstpinname="Messenger">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="37" dstpinname="Messenger">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="51" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MasterPeriod" dstnodeid="51" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="37" dstpinname="LayerNames">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="48" dstpinname="LayerNames">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>