<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine.v4p" scrollx="0" scrolly="10" systemname="Engine" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine.v4p" locked="0">
   <BOUNDS type="Window" left="32300" top="14040" width="4200" height="6290">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" debug="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="590" top="4240" width="1120" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="590" top="4240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="Beats" filename="Beats\Beats.v4p" nodename="Beats\Beats.v4p" componentmode="Hidden" id="48" debug="0">
   <BOUNDS type="Node" left="2630" top="973" width="710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2354" top="167" width="9028" height="7636">
   </BOUNDS>
   <BOUNDS type="Window" left="17300" top="10700" width="10760" height="10300">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpriteBeats" visible="1">
   </PIN>
   <PIN pinname="MaskBeats" visible="1">
   </PIN>
   <PIN pinname="CamBeat" visible="1">
   </PIN>
   <PIN pinname="Master Beat" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="MainBeat" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mixer" filename="Mixer\Mixer.v4p" nodename="Mixer\Mixer.v4p" componentmode="Hidden" id="37" debug="0" stayontop="0">
   <BOUNDS type="Node" left="1222" top="2291" width="740" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="1222" top="2291" width="8980" height="7828">
   </BOUNDS>
   <BOUNDS type="Window" left="16080" top="9930" width="11580" height="8300">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="MixerParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Preview" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="TexArray" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="38" componentmode="Hidden" systemname="PostFX" filename="PostFX\PostFX.v4p" nodename="PostFX\PostFX.v4p" debug="0">
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="590" top="2950" width="1300" height="280">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="590" top="2950">
   </BOUNDS>
   <PIN pinname="PostFXParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="400" top="12760" width="20250" height="10900">
   </BOUNDS>
   <PIN pinname="C-MiX_UI - Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MessagePostFX" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer" filename="Renderer\Renderer.v4p" nodename="Renderer" componentmode="Hidden" id="36" debug="0" stayontop="0">
   <BOUNDS type="Node" left="590" top="3640" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Layer - Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="590" top="3640">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="-16200" top="5450" width="10830" height="9060">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Texture Out - Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture In">
   </LINK>
   <NODE id="53" componentmode="Hidden" debug="0" systemname="Messenger" filename="Messenger\Messenger.v4p" nodename="Messenger\Messenger.v4p">
   <BOUNDS type="Window" left="19140" top="7960" width="16630" height="14090">
   </BOUNDS>
   <BOUNDS type="Node" left="580" top="460" width="1760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="580" top="460">
   </BOUNDS>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="38" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="37" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="37" dstpinname="LayerNames">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="48" dstpinname="LayerNames">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="48" srcpinname="MasterPeriod" dstnodeid="38" dstpinname="Beat">
   </LINK>
   <NODE systemname="Layer" filename="Layer\Layer.v4p" nodename="Layer\Layer.v4p" componentmode="Hidden" id="51" debug="0" stayontop="0">
   <BOUNDS type="Node" left="1904" top="1653" width="1150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1904" top="1653" width="8332" height="8260">
   </BOUNDS>
   <BOUNDS type="Window" left="4630" top="13350" width="7710" height="6820">
   </BOUNDS>
   <PIN pinname="TextureOut" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpriteBeats" visible="1">
   </PIN>
   <PIN pinname="MaskBeats" visible="1">
   </PIN>
   <PIN pinname="CamBeat" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="CameraMasterPeriod" visible="1">
   </PIN>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="MainBeat" dstnodeid="51" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Preview" dstnodeid="37" dstpinname="Preview">
   </LINK>
   <LINK srcnodeid="51" srcpinname="TextureOut" dstnodeid="37" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="48" srcpinname="SpriteBeats" dstnodeid="51" dstpinname="SpriteBeats">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MaskBeats" dstnodeid="51" dstpinname="MaskBeats">
   </LINK>
   <LINK srcnodeid="48" srcpinname="CamBeat" dstnodeid="51" dstpinname="CamBeat">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Master Beat" dstnodeid="51" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="LayerNames" dstnodeid="51" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="48" srcpinname="BeatLayer" dstnodeid="51" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="48" srcpinname="MasterPeriod" dstnodeid="51" dstpinname="CamBeat">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture Out - Texture">
   </LINK>
   <LINK srcnodeid="36" srcpinname="fps" dstnodeid="49" dstpinname="Y Input Value">
   <LINKPOINT x="600" y="3890">
   </LINKPOINT>
   </LINK>
   </PATCH>