<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\Mask\Mask.v4p" systemname="Mask" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Mask\Mask.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="15470" top="9980" width="11350" height="10200">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7080" top="1150" width="660" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="1150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="0.9966015625,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureMask" filename="TextureMask\TextureMask.v4p" nodename="TextureMask\TextureMask.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="8040" top="3320" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="3320" width="8889" height="8836">
   </BOUNDS>
   <BOUNDS type="Window" left="16240" top="7350" width="8730" height="13290">
   </BOUNDS>
   <PIN pinname="SltMskName Bin Size" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderMask" filename="RenderMask\RenderMask.v4p" nodename="RenderMask" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1020" top="5210" width="6720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="5210" width="9604" height="8251">
   </BOUNDS>
   <BOUNDS type="Window" left="7550" top="11990" width="12640" height="9920">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1" slicecount="6" values="1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddressView" visible="1">
   </PIN>
   <PIN pinname="Layer">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="AddressIs3D" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="790" top="1150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="790" top="1150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="99" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="815" top="8060" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="815" top="8060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="4230" top="1150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="1150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="texArray">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="1235" top="5780" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1235" top="5780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/Feedback">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="1420" top="6265" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1420" top="6265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/Blur">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="1635" top="6725" width="1880" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="6725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/Transforms">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Box" left="6345" top="4695" width="1390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output String" dstnodeid="99" dstpinname="AddressView">
   </LINK>
   <NODE id="101" componentmode="Hidden" systemname="ShadeMask" filename="ShadeMask\ShadeMask.v4p" nodename="ShadeMask\ShadeMask.v4p">
   <BOUNDS type="Node" left="2344" top="4151" width="7650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="920" width="13093" height="9337">
   </BOUNDS>
   <BOUNDS type="Window" left="4540" top="9140" width="26550" height="13930">
   </BOUNDS>
   <PIN pinname="Select - .. To [" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="TransformBinSize" visible="1" slicecount="6" values="6,6,6,6,6,6">
   </PIN>
   <PIN pinname="TextureBinSize" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="MskOn" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="TransfomIn" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="texArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="maskArray" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="SizeXY" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="101" dstpinname="maskArray">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="101" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="101" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="MskOn" dstnodeid="99" dstpinname="MskOn">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="99" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="100" srcpinname="SltMskName Bin Size" dstnodeid="101" dstpinname="TextureBinSize">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="3840" top="1750" width="2640" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="1750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content/Geometry/GeometryPaths">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="137" componentmode="Hidden" systemname="EnginePostFX" filename="..\FX\EnginePostFX.v4p" nodename="..\FX\EnginePostFX.v4p">
   <BOUNDS type="Node" left="815" top="7295" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="815" top="7295">
   </BOUNDS>
   <BOUNDS type="Window" left="5720" top="12420" width="15900" height="6920">
   </BOUNDS>
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="137" dstpinname="FeedBack">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="137" dstpinname="Blur">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="137" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="137" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Input Node - Texture Out" dstnodeid="137" dstpinname="TexArray">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="137" dstpinname="AddressTexTransform">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="137" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="137" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="137" dstpinname="KeepOriginal">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="99" dstpinname="BeatInfos">
   </LINK>
   <NODE systemname="Geometries" filename="..\Visuals\Geometries\Geometries.v4p" nodename="..\Visuals\Geometries\Geometries.v4p" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="3290" top="3320" width="1130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3290" top="3320" width="4324" height="6040">
   </BOUNDS>
   <BOUNDS type="Window" left="15300" top="10340" width="8670" height="8430">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="142" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Geometry Out" dstnodeid="101" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE id="143" systemname="TransformMask" filename="TransformMask\TransformMask.v4p" nodename="TransformMask\TransformMask.v4p" componentmode="Hidden" debug="0">
   <BOUNDS type="Node" left="5190" top="2280" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2280" width="7836" height="5712">
   </BOUNDS>
   <BOUNDS type="Window" left="8830" top="9180" width="12050" height="8540">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="143" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="143" srcpinname="MskOn" dstnodeid="100" dstpinname="MskOn">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="143" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Transform Out" dstnodeid="101" dstpinname="TransfomIn">
   </LINK>
   <LINK srcnodeid="143" srcpinname="MaskCount" dstnodeid="101" dstpinname="TransformBinSize">
   </LINK>
   <LINK srcnodeid="143" srcpinname="MskOn" dstnodeid="101" dstpinname="MskOn">
   </LINK>
   <LINK srcnodeid="143" srcpinname="MskOn" dstnodeid="142" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="137" srcpinname="TexArray Out" dstnodeid="124" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="3680" top="4700" width="1630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3680" top="4700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/Geometry/Is3D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="99" dstpinname="AddressIs3D">
   </LINK>
   </PATCH>