<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Mask\Mask.v4p" systemname="Mask" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Mask\Mask.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7570" top="8040" width="12550" height="9960">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8980" top="590" width="660" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="8980" top="590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="0.9966015625,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureMask" filename="TextureMask\TextureMask.v4p" nodename="TextureMask\TextureMask.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9520" top="3480" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9520" top="3480" width="8889" height="8836">
   </BOUNDS>
   <BOUNDS type="Window" left="16240" top="7350" width="8730" height="13290">
   </BOUNDS>
   <PIN pinname="SltMskName Bin Size" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="MskOn" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderMask" filename="RenderMask\RenderMask.v4p" nodename="RenderMask" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1160" top="5640" width="6720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1160" top="5640" width="9604" height="8251">
   </BOUNDS>
   <BOUNDS type="Window" left="9430" top="7500" width="13000" height="10470">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1" slicecount="6" values="1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddressView" visible="1">
   </PIN>
   <PIN pinname="Layer">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="AddressIs3D" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="900" top="590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="99" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="905" top="8490" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="905" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="6650" top="590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6650" top="590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="texArray">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="1385" top="6210" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1385" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/Feedback">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="1630" top="6695" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1630" top="6695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/Blur">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="1875" top="7235" width="1880" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="7235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/Transforms">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Box" left="6485" top="5205" width="1390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6485" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/PostFX/View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output String" dstnodeid="99" dstpinname="AddressView">
   </LINK>
   <NODE id="101" componentmode="Hidden" systemname="ShadeMask" filename="ShadeMask\ShadeMask.v4p" nodename="ShadeMask\ShadeMask.v4p">
   <BOUNDS type="Node" left="3824" top="4211" width="7650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1480" top="980" width="13093" height="9337">
   </BOUNDS>
   <BOUNDS type="Window" left="13280" top="5450" width="33370" height="13930">
   </BOUNDS>
   <PIN pinname="Select - .. To [" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="TransformBinSize" visible="1" slicecount="6" values="6,6,6,6,6,6">
   </PIN>
   <PIN pinname="TextureBinSize" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="MskOn" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TransfomIn" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="texArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="maskArray" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="SizeXY" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="101" dstpinname="maskArray">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="101" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="101" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="99" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="100" srcpinname="SltMskName Bin Size" dstnodeid="101" dstpinname="TextureBinSize">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="6240" top="2460" width="2320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/Geometry/GeometryPaths">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="137" componentmode="Hidden" systemname="EnginePostFX" filename="..\FX\EnginePostFX.v4p" nodename="..\FX\EnginePostFX.v4p">
   <BOUNDS type="Node" left="905" top="7795" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="905" top="7795">
   </BOUNDS>
   <BOUNDS type="Window" left="5720" top="12420" width="15900" height="6920">
   </BOUNDS>
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="137" dstpinname="FeedBack">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="137" dstpinname="Blur">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="137" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="137" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Input Node - Texture Out" dstnodeid="137" dstpinname="TexArray">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="137" dstpinname="AddressTexTransform">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="137" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="137" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="137" dstpinname="KeepOriginal">
   <LINKPOINT x="11450" y="7820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="99" dstpinname="BeatInfos">
   </LINK>
   <NODE id="143" systemname="TransformMask" filename="TransformMask\TransformMask.v4p" nodename="TransformMask\TransformMask.v4p" componentmode="Hidden" debug="0">
   <BOUNDS type="Node" left="7620" top="3480" width="1420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="3480" width="7836" height="5712">
   </BOUNDS>
   <BOUNDS type="Window" left="8830" top="9180" width="12050" height="8540">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1">
   </PIN>
   <PIN pinname="MaskOn" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="143" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="143" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Transform Out" dstnodeid="101" dstpinname="TransfomIn">
   </LINK>
   <LINK srcnodeid="143" srcpinname="MaskCount" dstnodeid="101" dstpinname="TransformBinSize">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="5170" top="4760" width="1630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5170" top="4760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Mask/Geometry/Is3D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="99" dstpinname="AddressIs3D">
   </LINK>
   <NODE systemname="Geometries" filename="..\Visuals\Geometries\Geometries.v4p" nodename="..\Visuals\Geometries\Geometries.v4p" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="5710" top="3480" width="1130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5710" top="3480" width="4324" height="6040">
   </BOUNDS>
   <BOUNDS type="Window" left="20870" top="12230" width="7910" height="8430">
   </BOUNDS>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="145" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="4055" top="1150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4055" top="1150" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Mask/Enable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="3880" top="590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3880" top="590">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3870" top="1720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output String" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OSCBool" filename="..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2510" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2510" top="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="23290" top="12150" width="5890" height="7050">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="147" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="2960" top="1720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2960" top="1720" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output String" dstnodeid="147" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="147" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="100" dstpinname="MskOn" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="143" dstpinname="MaskOn" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="101" dstpinname="MskOn" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="99" dstpinname="MskOn" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="145" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Geometry Out" dstnodeid="101" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="137" srcpinname="TexArray Out" dstnodeid="124" dstpinname="Input Node">
   </LINK>
   </PATCH>