<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Camera\Camera.v4p" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Camera\Camera.v4p" systemname="Camera" scrollx="0" scrolly="0">
   <BOUNDS height="7050" left="15340" top="11130" type="Window" width="6940">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="CamLookAt" filename="CamLookAt\CamLookAt.v4p" nodename="CamLookAt\CamLookAt.v4p" componentmode="Hidden" id="1112">
   <BOUNDS type="Node" left="2545" top="2625" width="2360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2545" top="2625" width="6256" height="6784">
   </BOUNDS>
   <BOUNDS type="Window" left="11280" top="8340" width="7800" height="10990">
   </BOUNDS>
   <PIN pinname="CamCut" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BeatBang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CamLookAtNames" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="STD">
   </PIN>
   <PIN pinname="Zoom" visible="1" slicecount="1" values="0.417322834645669">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CamFOV" filename="CamFOV\CamFOV.v4p" nodename="CamFOV\CamFOV.v4p" componentmode="Hidden" id="642">
   <BOUNDS type="Node" left="2730" top="4320" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="4320" width="4396" height="7837">
   </BOUNDS>
   <BOUNDS type="Window" left="10620" top="10650" width="4530" height="6910">
   </BOUNDS>
   <PIN pinname="BeatPeriod" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled - Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.708661417322835">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CamView" filename="CamView\CamView.v4p" nodename="CamView\CamView.v4p" componentmode="Hidden" id="1161">
   <BOUNDS type="Node" left="1035" top="4320" width="930" height="285">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="4320" width="9508" height="8596">
   </BOUNDS>
   <BOUNDS type="Window" left="12050" top="7620" width="13290" height="12010">
   </BOUNDS>
   <PIN pinname="BeatPeriod" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="HeadControlNamesOut" visible="1">
   </PIN>
   <PIN pinname="HeadControlNameIn" visible="1" slicecount="1" values="SpinLeft">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="BeatBang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="CamViewNames" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CamTransforms" filename="CamTransforms\CamTransforms.v4p" nodename="CamTransforms\CamTransforms.v4p" componentmode="Hidden" id="1121">
   <BOUNDS type="Node" left="1035" top="5145" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="5145" width="9784" height="4708">
   </BOUNDS>
   <BOUNDS type="Window" left="9620" top="8960" width="11940" height="4890">
   </BOUNDS>
   <PIN pinname="Transform In 1 - Input Value" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1187">
   <BOUNDS type="Box" left="1035" top="885" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1187" srcpinname="Output Node" dstnodeid="1112" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1187" srcpinname="Output Node" dstnodeid="1161" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1187" srcpinname="Output Node" dstnodeid="642" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE id="1029" componentmode="Hidden" systemname="CamRotation" filename="CamRotation\CamRotation.v4p" nodename="CamRotation\CamRotation.v4p">
   <BOUNDS type="Window" left="13490" top="8560" width="7620" height="7710">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="3480" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="3480" width="26064" height="11268">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Beat" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BeatPeriod" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Filter - Input String" visible="1" slicecount="1" values="Rotating">
   </PIN>
   <PIN pinname="RotationName" visible="1">
   </PIN>
   <PIN pinname="CamRotationName" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1187" srcpinname="Output Node" dstnodeid="1029" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1112" srcpinname="Transform Out" dstnodeid="1029" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1029" srcpinname="Output" dstnodeid="1161" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="642" srcpinname="Projection" dstnodeid="1121" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1161" srcpinname="Transform Out" dstnodeid="1121" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1189">
   <BOUNDS type="Box" left="4720" top="1345" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4720" top="1345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1190">
   <BOUNDS type="Box" left="3330" top="885" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Camera">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1191">
   <BOUNDS type="Box" left="4365" top="885" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterPeriod">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="BeatControl" filename="..\..\modules\BeatControl.v4p" nodename="..\..\modules\BeatControl.v4p" componentmode="Hidden" id="1188" debug="0">
   <BOUNDS type="Node" left="3640" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3640" top="1800" width="8860" height="11275">
   </BOUNDS>
   <BOUNDS type="Window" left="17180" top="8760" width="7150" height="10700">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="ObjectCount" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1" slicecount="6" values="0.12818212890625,0,0,2.0509140625,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1187" srcpinname="Output Node" dstnodeid="1188" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="XYZ" dstnodeid="1112" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="XYZ" dstnodeid="1029" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="XYZ" dstnodeid="1161" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="1189" srcpinname="Y Output Value" dstnodeid="1188" dstpinname="ObjectCount">
   </LINK>
   <LINK srcnodeid="1190" srcpinname="Output String" dstnodeid="1188" dstpinname="Address 1">
   </LINK>
   <LINK srcnodeid="1191" srcpinname="Y Output Value" dstnodeid="1188" dstpinname="MasterPeriod">
   </LINK>
   </PATCH>