<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Mask\ShadeMask\ShadeMask.v4p" systemname="ShadeMask" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Mask\ShadeMask\ShadeMask.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="900" top="5570" width="864" height="276">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="900" top="5570">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="900" top="4880" width="1008" height="276">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   <BOUNDS type="Box" left="900" top="4880">
   </BOUNDS>
   </NODE>
   <NODE id="5" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="7090" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="7090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8650" top="7090" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8650" top="7090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="7090" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="7090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6760" top="7090" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6760" top="7090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9760" top="1030" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9760" top="1030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransfomIn">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="11400" top="1030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11400" top="1030" width="930" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformBinSize">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4640" top="4880" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="16,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4640" top="4880">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4640" top="5570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="15000" top="1010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15000" top="1010" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskBinSize">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3320" top="5570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2150" top="5570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2150" top="5570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="6" values="16,1,1,1,1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3810" top="4190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3810" top="4880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="2520" top="8560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="8560" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentArray">
   </PIN>
   <BOUNDS type="Box" left="5840" top="1030" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5840" top="1030" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskArray">
   </PIN>
   <BOUNDS type="Box" left="13460" top="1030" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13460" top="1030" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="22" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="12410" top="8990" width="20690" height="10210">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="7680" top="1030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="1030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="900" top="4190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="900" top="4190">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Render State" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="900" top="1030" width="950" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="1030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MskOn">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="10920" top="4880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="6" values="0,2,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10920" top="4880">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10920" top="5570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10920" top="5570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Instance Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5580" top="5570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1430" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <BOUNDS type="Box" left="5580" top="5570">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5580" top="4880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="6" values="0,2,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="4880">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="2460" top="1030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="1030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="182">
   <BOUNDS type="Box" left="18380" top="5570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18380" top="5570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mask">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="TextureIDBuffer" filename="..\..\_Shared\TextureIDBuffer\TextureIDBuffer.v4p" nodename="..\..\_Shared\TextureIDBuffer\TextureIDBuffer.v4p" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="7250" top="5570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7250" top="5570" width="7225" height="10220">
   </BOUNDS>
   <BOUNDS type="Window" left="9180" top="8010" width="7215" height="10215">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform BinSize" visible="1">
   </PIN>
   <PIN pinname="Texture BinSize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="12420" top="4880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="6" values="0,2,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12420" top="4880">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="12420" top="5570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12420" top="5570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="198" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="10640" top="2780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10640" top="2780" width="2210" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Geometry/KeepAspectRatio">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="221">
   <BOUNDS type="Node" left="16440" top="1030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16440" top="1030" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Input Value|">
   </PIN>
   </NODE>
   <NODE id="255" systemname="ShadeMask (DX11.Effect)" filename="ShadeMask.fx" nodename="ShadeMask (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2520" top="6510" width="16460" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="6510" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="tTest" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="invTest" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texarrayID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34907,0.34907,0.34907,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="InvertMode" visible="1">
   </PIN>
   <PIN pinname="KeepOriginal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Keying" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="255" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="255" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="255" dstpinname="maskArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Buffer" dstnodeid="255" dstpinname="MskOn">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Render State" dstnodeid="255" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="255" dstpinname="pouet">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Remainder" dstnodeid="255" dstpinname="InstanceStartIndex">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output Enum" dstnodeid="255" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Buffer" dstnodeid="255" dstpinname="mskarrayID">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="255" dstpinname="texArray">
   </LINK>
   <NODE id="261" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="5680" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="261" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="261" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="261" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="261" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="10460" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output String" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Transform Out" dstnodeid="255" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Buffer" dstnodeid="255" dstpinname="texarrayID">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="291">
   <BOUNDS type="Box" left="14540" top="8560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14540" top="8560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KeepOriginal">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="312">
   <BOUNDS type="Node" left="16520" top="2780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16520" top="2780" width="1820" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Geometry/KeepOriginal">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCBool" filename="..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="14940" top="4190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14940" top="4190">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="310" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="16340" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output String" dstnodeid="308" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="310" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Buffer" dstnodeid="255" dstpinname="KeepOriginal">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="14540" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="291" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Layer" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TransformBuffer" filename="..\..\Visuals\ShadeVisuals\TransformBuffer\TransformBuffer.v4p" nodename="..\..\Visuals\ShadeVisuals\TransformBuffer\TransformBuffer.v4p" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="9050" top="5570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9050" top="5570" width="5850" height="7145">
   </BOUNDS>
   <BOUNDS type="Window" left="9660" top="10620" width="12075" height="9615">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Input - Select" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Select - Input 2" visible="1">
   </PIN>
   <PIN pinname="Transform BinSize" visible="1">
   </PIN>
   <PIN pinname="Input 2 - Select - Y Output Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="186" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input - Select - Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Buffer" dstnodeid="255" dstpinname="sbWorld">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="326">
   <BOUNDS type="Node" left="9500" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9500" top="3510" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="327">
   <BOUNDS type="Node" left="15370" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15370" top="3510" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="310" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="24" dstpinname="Geometry In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TextureControls" filename="..\..\_Shared\TextureControls\TextureControls.v4p" nodename="..\..\_Shared\TextureControls\TextureControls.v4p" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="14170" top="5570" width="2710" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3100" top="10950" width="21420" height="9310">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   <PIN pinname="Keying" visible="1">
   </PIN>
   <PIN pinname="InvertMode" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14170" top="5570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="334" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="334" dstpinname="TransformBinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="334" srcpinname="InvertMode" dstnodeid="255" dstpinname="InvertMode">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Invert" dstnodeid="255" dstpinname="Invert">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Brightness" dstnodeid="255" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Contrast" dstnodeid="255" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Keying" dstnodeid="255" dstpinname="Keying">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Saturation" dstnodeid="255" dstpinname="Saturation">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="4020" top="2780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerCount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4020" top="2780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="26" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="346">
   <BOUNDS type="Box" left="4080" top="1030" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="1030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="/Layer5/,/Layer6/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output String" dstnodeid="269" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output String" dstnodeid="308" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output String" dstnodeid="334" dstpinname="Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCBool" filename="..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="9060" top="4190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="4190">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="347" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="347" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output String" dstnodeid="347" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="186" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="14190" top="1690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="14730" top="2290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="353" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="186" dstpinname="Input 2 - Select - Y Output Value">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="185" dstpinname="Texture BinSize">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Input 1">
   </LINK>
   </PATCH>