<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Engine.v4p" scrollx="10" scrolly="20" systemname="Engine" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Engine.v4p" locked="0">
   <BOUNDS type="Window" left="26100" top="12490" width="5870" height="4940">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="315" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="730" top="3280" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="730" top="3280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureOut">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="838">
   <BOUNDS type="Box" left="730" top="710" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="730" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" componentmode="Hidden" systemname="Camera" filename="Camera\Camera.v4p" nodename="Camera\Camera.v4p" debug="0">
   <BOUNDS type="Window" left="15340" top="11130" width="6940" height="7050">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="1610" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="1610">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="CamViewNames" visible="1">
   </PIN>
   <PIN pinname="CamRotationName" visible="1">
   </PIN>
   <PIN pinname="CamLookAtNames" visible="1">
   </PIN>
   <PIN pinname="BeatInfo" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="CamFOV" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="CamZoom" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="CameraName" slicecount="1" values="Steady">
   </PIN>
   <PIN pinname="LookAt" slicecount="1" values="Steady">
   </PIN>
   <PIN pinname="ChannelsParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="C-MiX_ENGINE" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Beats" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE id="824" componentmode="Hidden" systemname="Mask" filename="Mask\Mask.v4p" nodename="Mask\Mask.v4p">
   <BOUNDS type="Node" left="730" top="2450" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="730" top="2450" width="16752" height="13588">
   </BOUNDS>
   <BOUNDS type="Window" left="5680" top="8480" width="12890" height="11010">
   </BOUNDS>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="18" values="0.9966015625,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0,0.49830078125,0,0">
   </PIN>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="texArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MskOn" visible="1">
   </PIN>
   <PIN pinname="Blur" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="824" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Visuals" filename="Visuals\Visuals.v4p" nodename="Visuals\Visuals.v4p" componentmode="Hidden" id="1089">
   <BOUNDS type="Node" left="3170" top="1610" width="830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3170" top="1610" width="13053" height="5136">
   </BOUNDS>
   <BOUNDS type="Window" left="6310" top="12050" width="17600" height="9410">
   </BOUNDS>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Output Node" dstnodeid="1089" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1089" srcpinname="Input Node - Texture Out" dstnodeid="824" dstpinname="texArray">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1090">
   <BOUNDS type="Box" left="1950" top="710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1090" srcpinname="Output String" dstnodeid="1089" dstpinname="LayerNames">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1091">
   <BOUNDS type="Box" left="4390" top="710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4390" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08958203125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterPeriod">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1091" srcpinname="Y Output Value" dstnodeid="1089" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Y Output Value" dstnodeid="824" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="1090" srcpinname="Output String" dstnodeid="824" dstpinname="LayerNames">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1092">
   <BOUNDS type="Box" left="3070" top="700" width="700" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3070" top="700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0.12818212890625,0,0,2.0509140625,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraMasterPeriod">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1092" srcpinname="Y Output Value" dstnodeid="8" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Texture Out" dstnodeid="315" dstpinname="Input Node">
   </LINK>
   </PATCH>