<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\PostFX\PostFX.v4p" systemname="PostFX" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\PostFX\PostFX.v4p" scrollx="645" scrolly="12390">
   <BOUNDS type="Window" left="9855" top="7140" width="20250" height="15705">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4830" top="16346" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="16346" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1713" top="2545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1713" top="2545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12210" top="7218" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12210" top="7218" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SLAmountXY">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="10110" top="6510" width="984" height="276">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0.33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10346" top="5252" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10346" top="5252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7564" top="3968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10110" top="5830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Decay">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10816" top="7330" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10816" top="7330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scanline Brightness|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="84" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Attack">
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="11018" top="5828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17836" top="7282" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17836" top="7282" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="15040" top="7402" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Radial">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="128,128">
   </PIN>
   <BOUNDS type="Box" left="15040" top="7402">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="298" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="15388" top="6418" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15388" top="6418" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="299" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="15556" top="6934" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15556" top="6934" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.49212,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Color Output" dstnodeid="297" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Color Output" dstnodeid="297" dstpinname="Color2">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="14668" top="6442" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Transform Out" dstnodeid="297" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5277" top="7866" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5277" top="7866" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SampleCenter">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6628" top="8002" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6628" top="8002" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GlowBrightness">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="514" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6592" top="7330" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6592" top="7330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lod">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="529" systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" debug="0" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4318" top="3823" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="536">
   <BOUNDS type="Node" left="7550" top="2647" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="535">
   <BOUNDS type="Node" left="7552" top="3319" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7552" top="3319">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="546" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5937" top="2347" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5937" top="2347" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="547" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12911" top="6012" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12911" top="6012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RedPosXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="548" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13612" top="7222" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13612" top="7222" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GreenPosXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="549" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13924" top="5738" width="790" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13924" top="5738" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BluePosXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="ControlTexture" filename="Subpatches\ControlTexture.v4p" nodename="Subpatches\ControlTexture.v4p" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5236" top="6037" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5236" top="6037" width="9340" height="8635">
   </BOUNDS>
   <BOUNDS type="Window" left="3372" top="1140" width="16476" height="13020">
   </BOUNDS>
   <PIN pinname="Enabled - Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Decay - FilterTime" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TextureOut" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="0.498157552083333">
   </PIN>
   <PIN pinname="BackBeat" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShiftDirection" filename="Subpatches\ShiftDirection.v4p" nodename="Subpatches\ShiftDirection.v4p" componentmode="Hidden" id="530">
   <BOUNDS type="Node" left="4863" top="7080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2801" top="3766" width="4125" height="6628">
   </BOUNDS>
   <BOUNDS type="Window" left="7104" top="3468" width="4116" height="6624">
   </BOUNDS>
   <PIN pinname="Enabled - Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="Y" dstnodeid="530" dstpinname="Enabled - Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TransformTexture" filename="Subpatches\TransformTexture.v4p" nodename="Subpatches\TransformTexture.v4p" componentmode="Hidden" id="271" debug="0">
   <BOUNDS type="Node" left="2467" top="7018" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2467" top="7018" width="8620" height="8680">
   </BOUNDS>
   <BOUNDS type="Window" left="6996" top="1812" width="7632" height="9036">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BackBeat" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="568">
   <BOUNDS type="Box" left="5785" top="5635" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5785" top="5635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="575">
   <BOUNDS type="Box" left="570" top="2540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="2540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messenger">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="576">
   <BOUNDS type="Box" left="525" top="3365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="3365" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Output Node" dstnodeid="576" dstpinname="Input Node">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="10110" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="F">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="10110" top="4660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10110" top="4660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Output" dstnodeid="580" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="2215" top="4210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="2215" top="4840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output" dstnodeid="582" dstpinname="Input">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="2215" top="5740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="585">
   <BOUNDS type="Box" left="2395" top="5305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2395" top="5305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Y Output Value" dstnodeid="584" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="585" srcpinname="Y Output Value" dstnodeid="584" dstpinname="Decay">
   </LINK>
   <NODE id="589" systemname="MipGlow (DX11.TextureFX)" filename="Shader\MipGlow.tfx" nodename="MipGlow (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1714" top="8785" width="16152" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1714" top="8785">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GreenPosXY" visible="1" slicecount="2" values="0,0.44">
   </PIN>
   <PIN pinname="BluePosXY" visible="1" slicecount="2" values="0,0.44">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1.6">
   </PIN>
   <PIN pinname="vignette" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amount" visible="1" slicecount="1" values="0.209644218817994">
   </PIN>
   <PIN pinname="DirectionXY" visible="1" slicecount="2" values="-0.437773698009551,-0.0592536595650017">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ShiftControl" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="589" dstpinname="RedPosXY">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="589" dstpinname="InvertFactor">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="589" dstpinname="GlowBrightness">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Y Output Value" dstnodeid="589" dstpinname="lod">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="589" dstpinname="SampleCenter">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="589" dstpinname="SLAmountXY">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="589" dstpinname="SLBrightness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="580" srcpinname="Output" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="536" srcpinname="Output" dstnodeid="535" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Y" dstnodeid="271" dstpinname="BackBeat" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="529" srcpinname="X" dstnodeid="271" dstpinname="Period" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Y Output Value" dstnodeid="589" dstpinname="BluePosXY">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Y Output Value" dstnodeid="589" dstpinname="GreenPosXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="597">
   <BOUNDS type="Box" left="8020" top="5780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8020" top="5780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Saturation">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="18180" top="5020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="18830" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Output" dstnodeid="600" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Cycles" dstnodeid="600" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="17860" top="6220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,0.00093,0.27730,1.00000|">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="600" srcpinname="Output" dstnodeid="602" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="606">
   <BOUNDS type="Node" left="16890" top="7370" width="420" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="16890" top="7370" width="420" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perl">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Texture Out" dstnodeid="589" dstpinname="vignette">
   </LINK>
   <NODE systemname="Magnify (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Magnify.tfx" nodename="Magnify (DX11.TextureFX)" componentmode="Hidden" id="616">
   <BOUNDS type="Node" left="1700" top="13550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Magnification" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="Outer Radius" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="centerXY" slicecount="2" values="0.5,0.5">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="2210" top="9890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="Y" dstnodeid="617" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="2210" top="12790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Output" dstnodeid="616" dstpinname="Magnification">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="3070" top="11270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="X" dstnodeid="620" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="2210" top="10540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="617" srcpinname="Output" dstnodeid="622" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="623">
   <BOUNDS type="Node" left="2210" top="11270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="Y" dstnodeid="623" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="622" srcpinname="Output" dstnodeid="623" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="584" dstpinname="Input">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="624">
   <BOUNDS type="Node" left="1730" top="3470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="624" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="624" srcpinname="Texture Out" dstnodeid="589" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="641">
   <BOUNDS type="Box" left="7470" top="1810" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="1810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="641" srcpinname="Output String" dstnodeid="536" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="529" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="642">
   <BOUNDS type="Node" left="7370" top="4610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="643">
   <BOUNDS type="Box" left="6930" top="4170" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="643" srcpinname="Y Output Value" dstnodeid="642" dstpinname="Period">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="644">
   <BOUNDS type="Box" left="3810" top="7820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="7820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Y Output Value" dstnodeid="589" dstpinname="DirectionXY">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="2210" top="11990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="623" srcpinname="Output" dstnodeid="657" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="620" srcpinname="Output" dstnodeid="657" dstpinname="Decay">
   </LINK>
   <LINK srcnodeid="657" srcpinname="Output" dstnodeid="619" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="659">
   <BOUNDS type="Box" left="3060" top="13030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="13030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Y Output Value" dstnodeid="616" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="620" srcpinname="Output" dstnodeid="657" dstpinname="Attack">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="674">
   <BOUNDS type="Box" left="3540" top="11800" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="11800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="4850" top="15550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" visible="1" values="0.55">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Overlay">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="677">
   <BOUNDS type="Box" left="4990" top="14950" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4990" top="14950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="677" srcpinname="Y Output Value" dstnodeid="675" dstpinname="Opacity">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="678">
   <BOUNDS type="Box" left="6390" top="14970" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="14970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Overlay">
   </PIN>
   </NODE>
   <LINK srcnodeid="678" srcpinname="Output Enum" dstnodeid="675" dstpinname="Technique">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="681">
   <BOUNDS type="Node" left="4060" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="Output" dstnodeid="681" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="682">
   <BOUNDS type="Box" left="4390" top="11290" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4390" top="11290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="685">
   <BOUNDS type="Box" left="6800" top="10990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6800" top="10990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Displace (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Displace.tfx" nodename="Displace (DX11.TextureFX)" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="4180" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="-0.7">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="DirectionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Texture Out" dstnodeid="691" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="674" srcpinname="Y Output Value" dstnodeid="691" dstpinname="MapSmooth">
   </LINK>
   <LINK srcnodeid="685" srcpinname="Y Output Value" dstnodeid="691" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="685" srcpinname="Y Output Value" dstnodeid="675" dstpinname="Enabled">
   <LINKPOINT x="6880" y="11380">
   </LINKPOINT>
   </LINK>
   <NODE id="687" systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Fade" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="5055" top="13080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="80" top="330" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14010" top="5100" width="10725" height="8295">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="685" srcpinname="Y Output Value" dstnodeid="687" dstpinname="Enabled">
   <LINKPOINT x="5690" y="12975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="697">
   <BOUNDS type="Node" left="4385" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Y Output Value" dstnodeid="697" dstpinname="Bright">
   </LINK>
   <LINK srcnodeid="685" srcpinname="Y Output Value" dstnodeid="697" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Texture Out" dstnodeid="697" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="6170" top="13510" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Texture Out" dstnodeid="691" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Texture Out" dstnodeid="698" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Texture Out" dstnodeid="675" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="699">
   <BOUNDS type="Box" left="4240" top="12290" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4240" top="12290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="699" srcpinname="Y Output Value" dstnodeid="687" dstpinname="Fade">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="700">
   <BOUNDS type="Box" left="9270" top="7550" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="7550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="700" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Brightness">
   </LINK>
   <NODE id="550" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8722" top="6517" width="790" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8722" top="6517" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contrast">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Contrast">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="702">
   <BOUNDS type="Box" left="6180" top="9620" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="9620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="702" srcpinname="Y Output Value" dstnodeid="691" dstpinname="DirectionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="704">
   <BOUNDS type="Box" left="4720" top="10260" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4720" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="704" srcpinname="Y Output Value" dstnodeid="691" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="616" srcpinname="Texture Out" dstnodeid="675" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output" dstnodeid="271" dstpinname="Input 2">
   <LINKPOINT x="2280" y="5925">
   </LINKPOINT>
   <LINKPOINT x="2265" y="6075">
   </LINKPOINT>
   <LINKPOINT x="2205" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="582" srcpinname="Up Edge" dstnodeid="583" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="705">
   <BOUNDS type="Box" left="5895" top="3300" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="705" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="529" srcpinname="X" dstnodeid="681" dstpinname="FilterTime">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="6620" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Brightness" slicecount="1" values="6.31">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Texture Out" dstnodeid="687" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Texture Out" dstnodeid="706" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Position Out" dstnodeid="644" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="102" srcpinname="TextureOut" dstnodeid="589" dstpinname="ShiftControl">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="589" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="529" srcpinname="X" dstnodeid="102" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="589" srcpinname="Texture Out" dstnodeid="616" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="711">
   <BOUNDS type="Box" left="8085" top="15090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="15090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contrast">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="712">
   <BOUNDS type="Box" left="9090" top="15510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="15510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.87">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="713">
   <BOUNDS type="Node" left="8490" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-4.33,-4.33">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="714">
   <BOUNDS type="Node" left="6750" top="16995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Screen">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="713" srcpinname="Texture Out" dstnodeid="714" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="715">
   <BOUNDS type="Box" left="6945" top="16575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="16575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="715" srcpinname="Y Output Value" dstnodeid="714" dstpinname="Opacity">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="716">
   <BOUNDS type="Box" left="9840" top="15555" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="15555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="716" srcpinname="Color Output" dstnodeid="713" dstpinname="Color1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="717">
   <BOUNDS type="Box" left="11340" top="16065" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="16065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.79982,0.79982,0.79982,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="717" srcpinname="Color Output" dstnodeid="713" dstpinname="Color2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="718">
   <BOUNDS type="Box" left="8310" top="17130" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="17130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Overlay">
   </PIN>
   </NODE>
   <LINK srcnodeid="718" srcpinname="Output Enum" dstnodeid="714" dstpinname="Technique">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="719">
   <BOUNDS type="Node" left="3300" top="15930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Exposure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2.06">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="675" srcpinname="Texture Out" dstnodeid="719" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="720">
   <BOUNDS type="Node" left="6900" top="16005" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="720" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="712" srcpinname="Y Output Value" dstnodeid="720" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="720" srcpinname="Texture Out" dstnodeid="714" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="720" srcpinname="Texture Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="675" srcpinname="Texture Out" dstnodeid="720" dstpinname="Texture In">
   </LINK>
   </PATCH>