<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\node17\demolitionmedia\DemolitionMediaVVVV\Static\hap_vvvv_20170620\hap_vvvv_20170620\hap_modular_main.v4p" systemname="hap_modular_main" filename="C:\Users\lev\projects\UnityHapPlugin\hapunityplugin\DemolitionMediaVVVV\Static\hap_modular_main.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="0" top="5055" width="14775" height="11865">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="12435" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12435" top="630" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="0" width="23580" height="5055">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2505" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="525" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="10350">
   </BOUNDS>
   </NODE>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="10395" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Foreground FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="30" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="2535" y="10260">
   </LINKPOINT>
   <LINKPOINT x="990" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1185" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3165" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="870" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HapReader (Demolition Media)" filename="plugins\DemolitionMediaVVVV\DemolitionMediaVVVV.dll" nodename="HapReader (Demolition Media)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="510" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Preload To Memory" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Close" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Video Stream Width" visible="1">
   </PIN>
   <PIN pinname="Hap Media" visible="1">
   </PIN>
   <PIN pinname="Video Stream Height" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Is Hap Q" visible="1">
   </PIN>
   <PIN pinname="Enable Audio" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Total Video Frames" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="3015">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Video Stream Framerate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload To Memory|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Preload To Memory" linkstyle="VHV">
   <LINKPOINT x="1495" y="2535">
   </LINKPOINT>
   <LINKPOINT x="1235" y="2685">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="4005" width="525" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="1740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Close">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Close" linkstyle="VHV">
   <LINKPOINT x="5260" y="3030">
   </LINKPOINT>
   <LINKPOINT x="2435" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapState (Demolition Media)" filename="plugins\DemolitionMediaVVVV\DemolitionMediaVVVV.dll" nodename="HapState (Demolition Media)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2445" top="3525" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1">
   </PIN>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Opened" visible="1">
   </PIN>
   <PIN pinname="ErrorString" visible="1">
   </PIN>
   <PIN pinname="StateString" visible="1">
   </PIN>
   <PIN pinname="Is Hap Q" visible="1">
   </PIN>
   <PIN pinname="Dropped Frames Early" visible="1">
   </PIN>
   <PIN pinname="Dropped Frames Late" visible="1">
   </PIN>
   <PIN pinname="Playing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Hap Media" dstnodeid="49" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="975" y="3395">
   </LINKPOINT>
   <LINKPOINT x="1935" y="3535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="4005" width="570" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Current Time" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="4005" width="435" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Current Frame" dstnodeid="51" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2635" y="3860">
   </LINKPOINT>
   <LINKPOINT x="3140" y="3835">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="4005" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Opened" dstnodeid="52" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2730" y="3860">
   </LINKPOINT>
   <LINKPOINT x="3765" y="3835">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6465" top="4005" width="1140" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="ErrorString" dstnodeid="53" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="3535" y="3775">
   </LINKPOINT>
   <LINKPOINT x="6275" y="3755">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5430" top="4005" width="960" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="StateString" dstnodeid="54" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="2880" y="3805">
   </LINKPOINT>
   <LINKPOINT x="5685" y="3785">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapAudioClock (Demolition Media)" filename="plugins\DemolitionMediaVVVV\DemolitionMediaVVVV.dll" nodename="HapAudioClock (Demolition Media)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1080" top="8475" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Clock" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seek time" visible="1" slicecount="1" values="16.6">
   </PIN>
   <PIN pinname="Start Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loops" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Next Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Prev Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1080" top="8475">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Seek frame" visible="1">
   </PIN>
   <PIN pinname="Start Frame" visible="1">
   </PIN>
   <PIN pinname="End Frame" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="1740" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="690" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="duration">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Duration" dstnodeid="93" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Video Stream Width" dstnodeid="45" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1870" y="3395">
   </LINKPOINT>
   <LINKPOINT x="7370" y="3385">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2415" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="cur_time">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="4005" width="420" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Dropped Frames Early" dstnodeid="122" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2985" y="3885">
   </LINKPOINT>
   <LINKPOINT x="4200" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="4005" width="420" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Dropped Frames Late" dstnodeid="123" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3150" y="3893">
   </LINKPOINT>
   <LINKPOINT x="4710" y="3878">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="4455" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4440" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="40" dstpinname="Open" linkstyle="VHV">
   <LINKPOINT x="4470" y="2910">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="5475" y="2385">
   </LINKPOINT>
   <LINKPOINT x="4860" y="2385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="180" width="9570" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="video1.mov,video2.mov,video3.mov,video4.mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output String" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE id="64" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="7470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prev Frame|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="66" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="7470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Next Frame|">
   </PIN>
   </NODE>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="7395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="7200" width="525" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Seek time" linkstyle="VHV">
   <LINKPOINT x="2515" y="8088">
   </LINKPOINT>
   <LINKPOINT x="2075" y="8188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Start Time" linkstyle="VHV">
   <LINKPOINT x="2875" y="8008">
   </LINKPOINT>
   <LINKPOINT x="2540" y="8103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="End Time" linkstyle="VHV">
   <LINKPOINT x="3230" y="8348">
   </LINKPOINT>
   <LINKPOINT x="2740" y="8273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Next Frame" linkstyle="VHV">
   <LINKPOINT x="4305" y="8385">
   </LINKPOINT>
   <LINKPOINT x="3270" y="8385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Prev Frame" linkstyle="VHV">
   <LINKPOINT x="5295" y="8445">
   </LINKPOINT>
   <LINKPOINT x="3540" y="8445">
   </LINKPOINT>
   </LINK>
   <NODE id="29" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow">
   <BOUNDS type="Node" left="345" top="10815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="10815" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14880" top="5235" width="13920" height="8820">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.46790,0.46790,0.46790,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="29" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3165" y="10718">
   </LINKPOINT>
   <LINKPOINT x="1980" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="29" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="1425" y="10703">
   </LINKPOINT>
   <LINKPOINT x="1770" y="10703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="690" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="video_framerate">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Video Stream Framerate" dstnodeid="190" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="690" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="total_video_frames">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Total Video Frames" dstnodeid="193" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="3480" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="cur_frame">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200">
   <BOUNDS type="Box" left="3060" top="6360" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Box" left="2490" top="6060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Continious seek|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="3735" top="6255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reverse">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="4395" top="6255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Random|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4605" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="opened">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="3405" y="5165">
   </LINKPOINT>
   <LINKPOINT x="4830" y="5155">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="6780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="1290" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="1230" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="207" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1350" y="7913">
   </LINKPOINT>
   <LINKPOINT x="1620" y="7913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="55" dstpinname="Play" linkstyle="VHV">
   <LINKPOINT x="1290" y="8378">
   </LINKPOINT>
   <LINKPOINT x="1425" y="8378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2320" y="7003">
   </LINKPOINT>
   <LINKPOINT x="1505" y="7083">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="4005" width="525" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Video Stream Height" dstnodeid="211" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1470" y="3300">
   </LINKPOINT>
   <LINKPOINT x="8535" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Hap Media" dstnodeid="55" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="540" y="8400">
   </LINKPOINT>
   <LINKPOINT x="1110" y="8400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="5115" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel Offset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5115" top="10665">
   </BOUNDS>
   </NODE>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="9660" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="BPM" slicecount="1" values="107">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sample Rate" visible="1">
   </PIN>
   <PIN pinname="Desired Input Channels" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Desired Output Channels" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="9420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9645" top="10680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Time" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Box" left="3390" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Audio|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enable Audio" linkstyle="VHV">
   <LINKPOINT x="3420" y="2820">
   </LINKPOINT>
   <LINKPOINT x="960" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="224">
   <BOUNDS type="Box" left="10335" top="9420" width="1140" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="44100">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output Enum" dstnodeid="219" dstpinname="Sample Rate" linkstyle="VHV">
   <LINKPOINT x="10395" y="9983">
   </LINKPOINT>
   <LINKPOINT x="10920" y="9983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229">
   <BOUNDS type="Box" left="1830" top="7500" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Speed" linkstyle="VHV">
   <LINKPOINT x="1860" y="8370">
   </LINKPOINT>
   <LINKPOINT x="1650" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Seek frame" linkstyle="VHV">
   <LINKPOINT x="2505" y="8145">
   </LINKPOINT>
   <LINKPOINT x="1950" y="8145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Start Frame" linkstyle="VHV">
   <LINKPOINT x="3345" y="8250">
   </LINKPOINT>
   <LINKPOINT x="2730" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="End Frame" linkstyle="VHV">
   <LINKPOINT x="3420" y="8325">
   </LINKPOINT>
   <LINKPOINT x="3000" y="8325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="2520" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="OnChange" dstnodeid="55" dstpinname="Do Seek" linkstyle="VHV">
   <LINKPOINT x="2520" y="8308">
   </LINKPOINT>
   <LINKPOINT x="2220" y="8343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HapAudio (Demolition Media)" filename="plugins\DemolitionMediaVVVV\DemolitionMediaVVVVAudioNodes.dll" nodename="HapAudio (Demolition Media)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="5115" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5115" top="9090">
   </BOUNDS>
   <PIN pinname="Channels" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Hap Media" dstnodeid="215" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="1140" y="8903">
   </LINKPOINT>
   <LINKPOINT x="5115" y="8903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapTexture (Demolition Media)" filename="plugins\DemolitionMediaVVVV\DemolitionMediaVVVV.dll" nodename="HapTexture (Demolition Media)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="495" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Hap Media" dstnodeid="205" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="1080" y="8963">
   </LINKPOINT>
   <LINKPOINT x="555" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Bang" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <NODE systemname="rotating_box" filename="subpatches\rotating_box.v4p" nodename="rotating_box" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1217" top="9757" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="8670" width="4555" height="4930">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4555" height="4930">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="30" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1215" y="10170">
   </LINKPOINT>
   <LINKPOINT x="810" y="10170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="seek_stuff" filename="subpatches\seek_stuff.v4p" nodename="seek_stuff" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="2520" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="6840" width="8935" height="7045">
   </BOUNDS>
   <BOUNDS type="Window" left="5550" top="7275" width="8925" height="7035">
   </BOUNDS>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Total Random" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Speed" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3070" y="6790">
   </LINKPOINT>
   <LINKPOINT x="2570" y="6755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="2690" y="6613">
   </LINKPOINT>
   <LINKPOINT x="2695" y="6693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Reverse" linkstyle="VHV">
   <LINKPOINT x="3705" y="6773">
   </LINKPOINT>
   <LINKPOINT x="3240" y="6773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Total Random" linkstyle="VHV">
   <LINKPOINT x="4395" y="6773">
   </LINKPOINT>
   <LINKPOINT x="3525" y="6773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Wall" filename="subpatches\Wall.v4p" nodename="Wall" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="510" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="9750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Texture" dstnodeid="67" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="555" y="9600">
   </LINKPOINT>
   <LINKPOINT x="1050" y="9600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="4005" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Playing" dstnodeid="232" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3315" y="3870">
   </LINKPOINT>
   <LINKPOINT x="3960" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Box" left="6300" top="7470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Loop" linkstyle="VHV">
   <LINKPOINT x="6330" y="8370">
   </LINKPOINT>
   <LINKPOINT x="2460" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="215" srcpinname="Audio Out" dstnodeid="217" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="40" dstpinname="Path">
   </LINK>
   </PATCH>