<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\ShadeVisuals\ShadeContent.v4p" systemname="ShadeContent" filename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\Visuals\ShadeVisuals\ShadeContent.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1380" top="3000" width="25710" height="12540">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="125" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3900" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5295" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1446" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19425" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19425" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="5800" top="4300" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5800" top="4300">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="5785" top="4945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5190" top="3565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5190" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4725" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="138" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3285" top="6825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="1470" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1470" top="4995">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="8370" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBinSize">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="16440" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16440" top="735" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="12195" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="735" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11.Drawer)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="2915" top="5005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2915" top="5005">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="245" dstpinname="Geometry In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Instance Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TransformBuffer" filename="TransformBuffer\TransformBuffer.v4p" nodename="TransformBuffer\TransformBuffer.v4p" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="10105" top="4945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10105" top="4945" width="5850" height="7145">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="8470" width="12070" height="9610">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform BinSize" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="351" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Input 2 - Select - Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TextureIDBuffer" filename="TextureIDBuffer\TextureIDBuffer.v4p" nodename="TextureIDBuffer\TextureIDBuffer.v4p" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="19830" top="1975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19830" top="1975" width="7225" height="10220">
   </BOUNDS>
   <BOUNDS type="Window" left="9180" top="8010" width="12220" height="10770">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Texture BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ColorBuffer" filename="ColorBuffer\ColorBuffer.v4p" nodename="ColorBuffer\ColorBuffer.v4p" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="12450" top="4340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12450" top="4340" width="3100" height="3820">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3820">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Color Output" dstnodeid="352" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="356">
   <BOUNDS type="Node" left="11185" top="2945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11185" top="2945" width="2810" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Geometry/KeepAspectRatio">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCBool" filename="..\..\..\modules\OSCBool.v4p" nodename="..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="10105" top="4180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10105" top="4180">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="357" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="695" top="680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="695" top="680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="354" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="428" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14385" top="735" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="438" systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\Modules\OSCValue.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12375" top="8050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12375" top="8050" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19095" top="12180" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="12120" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12120" top="10665">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="438" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="12120" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12120" top="10095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="437" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="435" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="12390" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="448" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12660" top="8565" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Buffer" dstnodeid="459" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Buffer" dstnodeid="459" dstpinname="ExplodeAmount">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="459" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Buffer" dstnodeid="459" dstpinname="Amb">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Buffer" dstnodeid="459" dstpinname="texarrayID">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Remainder" dstnodeid="459" dstpinname="InstanceStartIndex">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="13325" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="470" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13510" top="6880" width="4730" height="250">
   </BOUNDS>
   <BOUNDS type="Node" left="13510" top="6880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/GeometryFX/Explode/Amount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Output" dstnodeid="438" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="11005" top="3515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output String" dstnodeid="485" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="354" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="498" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2980" top="685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2980" top="685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="1.04328571428571,0,0,1.04328571428571,0,0,1.04328571428571,0,0,1.04328571428571,0,0,8.34628571428568,0,0,0.521642857142855,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="447" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="2990" top="1235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Y Output Value" dstnodeid="507" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="12120" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="510" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="14250" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="14250" top="10665">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="14400" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="14400" top="9555">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="514" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="516">
   <BOUNDS type="Node" left="1455" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="LessEqualReadWrite">
   </PIN>
   <BOUNDS type="Box" left="1455" top="3570">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="14235" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="2" values="0.364497138652951,0.33934058691375">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="542" srcpinname="Transform Out" dstnodeid="512" dstpinname="Data">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="550">
   <BOUNDS type="Node" left="14400" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Y" dstnodeid="550" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="1455" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1455" top="2325">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="561" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7005" top="6975" width="2250" height="490">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="562" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7565" top="7625" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7565" top="7625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.30386,0.30386,0.30386,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="563" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8055" top="8345" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="8345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00556,0.00556,0.00556,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Render State" dstnodeid="142" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="5380" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerCount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5380" top="2325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Output" dstnodeid="134" dstpinname=".. To [">
   </LINK>
   <NODE systemname="LightPosition" filename="LightPosition.v4p" nodename="LightPosition.v4p" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="6600" top="4995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="4995" width="6620" height="6230">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6620" height="6230">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="X" dstnodeid="602" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Y" dstnodeid="602" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE id="576" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2270" top="4370" width="730" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2270" top="4370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Output Enum" dstnodeid="142" dstpinname="Mode">
   </LINK>
   <NODE id="517" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2410" top="2970" width="2030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2410" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output Enum" dstnodeid="516" dstpinname="Mode">
   </LINK>
   <NODE systemname="TextureControls" filename="..\..\_Shared\TextureControls\TextureControls.v4p" nodename="..\..\_Shared\TextureControls\TextureControls.v4p" componentmode="Hidden" id="609" debug="0">
   <BOUNDS type="Node" left="13150" top="5015" width="3220" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5820" top="9030" width="28540" height="9980">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1" slicecount="1" values="Content/Texture/Contrast">
   </PIN>
   <PIN pinname="Brightness" visible="1" slicecount="1" values="Content/Texture/Brightness">
   </PIN>
   <PIN pinname="Invert" visible="1" slicecount="1" values="Content/Texture/Invert">
   </PIN>
   <PIN pinname="Keying" visible="1" slicecount="1" values="Content/Texture/Keying">
   </PIN>
   <PIN pinname="InvertMode" visible="1" slicecount="1" values="Content/Texture/InvertMode">
   </PIN>
   <PIN pinname="TransformBinSize" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13150" top="5015">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Luminosity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="609" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="609" dstpinname="TransformBinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="611" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2000" top="680" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2000" top="680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="611" srcpinname="Output String" dstnodeid="485" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output String" dstnodeid="609" dstpinname="Name" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Output String" dstnodeid="471" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output String" dstnodeid="471" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Output" dstnodeid="435" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="614">
   <BOUNDS type="Box" left="18655" top="5105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="18655" top="5105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Visual">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Output" dstnodeid="514" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="542" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="615">
   <BOUNDS type="Box" left="10640" top="700" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10640" top="700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tex">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Render State" dstnodeid="516" dstpinname="Render State">
   </LINK>
   <NODE systemname="TexTransformBuffer" filename="TexTransformBuffer.v4p" nodename="TexTransformBuffer.v4p" componentmode="Hidden" id="628">
   <BOUNDS type="Node" left="12275" top="3707" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9873" top="865" width="4805" height="5685">
   </BOUNDS>
   <BOUNDS type="Window" left="10340" top="9550" width="11450" height="9120">
   </BOUNDS>
   <PIN pinname="TransformBinSize" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="611" srcpinname="Output String" dstnodeid="628" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="628" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="628" dstpinname="TransformBinSize">
   </LINK>
   <NODE systemname="ShadeScene (DX11.Effect)" filename="..\..\_Shared\ShadeScene.fx" nodename="ShadeScene (DX11.Effect)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="3335" top="5935" width="15270" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="gsfxTransformTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexTransform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Render State" dstnodeid="630" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="630" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Remainder" dstnodeid="630" dstpinname="InstanceStartIndex">
   </LINK>
   <LINK srcnodeid="602" srcpinname="Output" dstnodeid="630" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Color Output" dstnodeid="630" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Color Output" dstnodeid="630" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="563" srcpinname="Color Output" dstnodeid="630" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="630" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Buffer" dstnodeid="630" dstpinname="texarrayID">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Buffer" dstnodeid="630" dstpinname="Amb">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Saturation" dstnodeid="630" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Contrast" dstnodeid="630" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Brightness" dstnodeid="630" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Invert" dstnodeid="630" dstpinname="Invert">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Keying" dstnodeid="630" dstpinname="Keying">
   </LINK>
   <LINK srcnodeid="609" srcpinname="InvertMode" dstnodeid="630" dstpinname="InvertMode">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Buffer" dstnodeid="630" dstpinname="ExplodeAmount">
   </LINK>
   <LINK srcnodeid="630" srcpinname="Layer" dstnodeid="138" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="614" srcpinname="Output Enum" dstnodeid="630" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="615" srcpinname="Output Node" dstnodeid="630" dstpinname="tex">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Geometry Out" dstnodeid="630" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Hue" dstnodeid="630" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Luminosity" dstnodeid="630" dstpinname="Luminosity">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Buffer" dstnodeid="630" dstpinname="sbWorld">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="631">
   <BOUNDS type="Node" left="5190" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Buffer" dstnodeid="630" dstpinname="gsfxTransformTex">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Buffer" dstnodeid="630" dstpinname="TexTransform">
   </LINK>
   </PATCH>