<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\TextureVisuals\Videos\Videos.v4p" systemname="Videos" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\TextureVisuals\Videos\Videos.v4p" scrollx="0" scrolly="0">
   <NODE id="12" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1070" top="1430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1070" top="1430" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1490" top="9410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1490" top="9410" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <BOUNDS type="Box" left="4180" top="9410" width="860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4180" top="9410" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13650" top="7540" width="9750" height="11250">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="2022" top="2734" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="png">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="478" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2200" top="2090" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2200" top="2090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="1070" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-a - Copy.png|,|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-t - Copy.png|,|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Border_Tech_Line (1).png|,|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Vids\render4.sco|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="1310" top="2090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Input Index" dstnodeid="477" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Extension" dstnodeid="479" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Output String" dstnodeid="479" dstpinname="Filter">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="4180" top="7810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471">
   <BOUNDS type="Box" left="1900" top="6200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1900" top="6200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470">
   <BOUNDS type="Box" left="2550" top="6200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="6200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="1490" top="8660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1490" top="8660">
   </BOUNDS>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="2880" top="7810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2880" top="7810">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Output" dstnodeid="466" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="4130" top="4360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="1070" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Count" dstnodeid="463" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="5500" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="4130" top="5510" width="2770" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="4130" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="490" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="491">
   <BOUNDS type="Node" left="6850" top="1430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6850" top="1430" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Input Value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="476" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="477" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="6850" top="4850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6850" top="4850">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="6850" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="497" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="497" srcpinname="OnChange" dstnodeid="496" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="496" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="473" srcpinname="XY" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="1080" top="7810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Count" dstnodeid="502" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="466" dstpinname="Switch">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="462" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="488" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="488" srcpinname="OnChange" dstnodeid="489" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HapTexture (Demolition Media)" filename="VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapTexture (Demolition Media)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="1750" top="7810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1750" top="7810">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Texture" dstnodeid="466" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="508">
   <BOUNDS type="Box" left="5330" top="8640" width="870" height="950">
   </BOUNDS>
   <BOUNDS type="Node" left="5330" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="XY" dstnodeid="508" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HapAudioClock (Demolition Media)" filename="VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapAudioClock (Demolition Media)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="1750" top="7110" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="510" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="510" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Hap Media" dstnodeid="506" dstpinname="Hap Media">
   </LINK>
   <NODE systemname="HapReader (Demolition Media)" filename="VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapReader (Demolition Media)" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="3500" top="6200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3500" top="6200">
   </BOUNDS>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Video Stream Width" dstnodeid="473" dstpinname="X">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Video Stream Height" dstnodeid="473" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="511" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Hap Media" dstnodeid="510" dstpinname="Hap Media">
   </LINK>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="511" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="490" srcpinname="Up Edge" dstnodeid="489" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="496" srcpinname="Output" dstnodeid="489" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="6650" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="515">
   <BOUNDS type="Node" left="6670" top="7150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6670" top="7150" width="450" height="1820">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="514" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="515" dstpinname="Y Input Value">
   </LINK>
   </PATCH>