<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\TextureVisuals\Videos\Videos.v4p" systemname="Videos" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\TextureVisuals\Videos\Videos.v4p" scrollx="15" scrolly="585">
   <NODE id="12" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1070" top="1000" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1070" top="1000" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1325" top="11555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1325" top="11555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <BOUNDS type="Box" left="4015" top="11060" width="860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4015" top="11060" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="2220" top="1080" width="19545" height="12645">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="2022" top="2304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="png">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="478" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2200" top="1660" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2200" top="1660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="1070" top="2870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-a - Copy.png|,|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\BebasBold-t - Copy.png|,|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Border_Tech_Line (1).png|,|D:\Google Drive\RESSOURCES\VJ CONTENT\Clone - Vids\render4.sco|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="1310" top="1660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Input Index" dstnodeid="477" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Extension" dstnodeid="479" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Output String" dstnodeid="479" dstpinname="Filter">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="4030" top="10165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471">
   <BOUNDS type="Box" left="1750" top="8555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1750" top="8555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470">
   <BOUNDS type="Box" left="2400" top="8555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="8555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="1340" top="11015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1340" top="11015">
   </BOUNDS>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="2730" top="10165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2730" top="10165">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Output" dstnodeid="466" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="4260" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="1070" top="3440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="4905" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="3995" top="6440" width="2770" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="3990" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="491">
   <BOUNDS type="Node" left="6735" top="970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="970" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Output Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="476" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="477" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="6105" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6105" top="5430">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="6085" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="XY" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="930" top="10165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Count" dstnodeid="502" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="466" dstpinname="Switch">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="462" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="488" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="4270" top="3755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Count" dstnodeid="517" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Count" dstnodeid="463" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Output 1" dstnodeid="463" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="3720" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Count" dstnodeid="518" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="3980" top="4955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="519" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="519" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="519" srcpinname="Output" dstnodeid="490" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="520">
   <BOUNDS type="Node" left="7025" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="520" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Input Index" dstnodeid="520" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Output" dstnodeid="496" dstpinname="Select">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="4905" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="OnChange" dstnodeid="496" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Output" dstnodeid="497" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="HapReader (Demolition Media)" filename="VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapReader (Demolition Media)" componentmode="Hidden" id="539">
   <BOUNDS type="Node" left="3350" top="8555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3350" top="8555">
   </BOUNDS>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Close" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Video Stream Width" dstnodeid="473" dstpinname="X">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Video Stream Height" dstnodeid="473" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="539" dstpinname="Path">
   </LINK>
   <NODE systemname="HapAudioClock (Demolition Media)" filename="VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapAudioClock (Demolition Media)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="1600" top="9465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="540" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="540" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Hap Media" dstnodeid="540" dstpinname="Hap Media">
   </LINK>
   <NODE systemname="HapTexture (Demolition Media)" filename="VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapTexture (Demolition Media)" componentmode="Hidden" id="541">
   <BOUNDS type="Node" left="1600" top="10165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1600" top="10165">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Texture" dstnodeid="466" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="540" srcpinname="Hap Media" dstnodeid="541" dstpinname="Hap Media">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="6045" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="543" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="3960" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3960" top="7830">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="546">
   <BOUNDS type="Box" left="9270" top="8295" width="10710" height="2190">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="546" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="547">
   <BOUNDS type="Node" left="7890" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="5295" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Input 4">
   </LINK>
   <NODE systemname="VideoOpenCloseManager (Value)" filename="ValueVideoOpenCloseManager\ValueVideoOpenCloseManager.csproj" nodename="VideoOpenCloseManager (Value)" componentmode="Hidden" id="550">
   <BOUNDS type="Node" left="9135" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Close" visible="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="551">
   <BOUNDS type="Box" left="9120" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Open" dstnodeid="551" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="552">
   <BOUNDS type="Box" left="10095" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Close" dstnodeid="552" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="553">
   <BOUNDS type="Box" left="11040" top="5400" width="6285" height="1740">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="554">
   <BOUNDS type="Box" left="11040" top="420" width="3570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="554" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="555">
   <BOUNDS type="Box" left="9120" top="1425" width="8370" height="2415">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="555" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="550" srcpinname="List" dstnodeid="553" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="555" srcpinname="Output String" dstnodeid="550" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Output 1" dstnodeid="539" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="543" srcpinname="OnChange" dstnodeid="539" dstpinname="Close">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="557">
   <BOUNDS type="Box" left="5670" top="9345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Output 1" dstnodeid="557" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="558">
   <BOUNDS type="Node" left="6090" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Output" dstnodeid="558" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Output" dstnodeid="489" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="544" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="488" srcpinname="OnChange" dstnodeid="522" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="489" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="559">
   <BOUNDS type="Node" left="3630" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Up Edge" dstnodeid="559" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="559" srcpinname="Output" dstnodeid="489" dstpinname="Input 1">
   </LINK>
   </PATCH>