<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Beats\Beats.v4p" systemname="Beats" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Beats\Beats.v4p" scrollx="0" scrolly="0">
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="MainBeat">
   </PIN>
   <BOUNDS type="Box" left="7510" top="11280" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7510" top="11280" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5350" top="5230" width="16060" height="13970">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="1530" top="1180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="1180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)">
   <BOUNDS height="0" left="3170" top="2740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3170" top="2740" type="Box" width="1160">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/MasterPeriod">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)">
   <BOUNDS height="0" left="8690" top="2740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8690" top="2740" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Main_ResyncBPM">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4060" top="5230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="4050" top="4570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="4570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5510" top="6110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3850" top="5870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7910" top="4570" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7910" top="5870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Up Edge" dstnodeid="64" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="3090" top="4570" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="4570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7500" top="10540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="XYZ" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="7420" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="6" values="0.244087109375,0.9763484375,1.952696875,0.9763484375,0.9763484375,0.48817421875">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Up Edge" dstnodeid="84" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Change" dstnodeid="78" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="10660" top="4570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10660" top="4570" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BeatControlsCam">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DateTime (Value)" filename="ValueDateTime\ValueDateTime.csproj" nodename="DateTime (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8570" top="4570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8570" top="4570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Period" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5040" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5310" top="6785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Change" dstnodeid="119" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="118" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="84" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="78" dstpinname="X">
   </LINK>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="2700" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2700" top="3360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="123" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="123" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="1970" top="8890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1970" top="8890" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SpriteMultiplier">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="5250" top="8890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="8890" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MaskMultiplier">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="1530" top="11280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpriteBeats">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="4820" top="11280" width="880" height="800">
   </BOUNDS>
   <BOUNDS type="Node" left="4820" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskBeats">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Box" left="7530" top="1540" width="720" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="1540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="9160" top="1180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9160" top="1180" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="8200" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8200" top="3360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="163" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="163" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Default">
   </LINK>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="5320" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5320" top="3360">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="6" values="/Layer0/BeatMultiplier,/Layer1/BeatMultiplier,/Layer2/BeatMultiplier,/Layer3/BeatMultiplier,/Layer4/BeatMultiplier,/Layer5/BeatMultiplier">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="181" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Box" left="3670" top="1180" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3670" top="1180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="2420" top="9950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2420" top="9950" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SpriteCount">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="5700" top="9950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="9950" width="910" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MaskCount">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="222">
   <BOUNDS type="Node" left="5490" top="9400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="9400" width="1330" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MaskChanceToHit">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="227">
   <BOUNDS type="Node" left="2200" top="9400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2200" top="9400" width="1410" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SpriteChanceToHit">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BeatControl" filename="BeatControl.v4p" nodename="BeatControl.v4p" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="1530" top="10540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="10540" width="8860" height="11275">
   </BOUNDS>
   <BOUNDS type="Window" left="14000" top="6120" width="10090" height="11530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Up Edge" dstnodeid="229" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="229" srcpinname="XYZ" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="229" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output String" dstnodeid="229" dstpinname="Address 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="229" dstpinname="Address 2">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output String" dstnodeid="229" dstpinname="Address">
   </LINK>
   <NODE systemname="BeatControl" filename="BeatControl.v4p" nodename="BeatControl.v4p" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="4820" top="10540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4820" top="10540" width="8860" height="11275">
   </BOUNDS>
   <BOUNDS type="Window" left="14000" top="6120" width="10190" height="10750">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1">
   </PIN>
   <PIN pinname="Address 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Up Edge" dstnodeid="231" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="231" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="231" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="231" srcpinname="XYZ" dstnodeid="150" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output String" dstnodeid="231" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output String" dstnodeid="231" dstpinname="Address 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="231" dstpinname="Address 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="10410" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="6" values="0.244087109375,0.9763484375,1.952696875,0.9763484375,0.9763484375,0.48817421875">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="9930" top="10540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="10170" top="5870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="5870">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="9920" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0.649852678571429,0.649852678571429,0.649852678571429,0.649852678571429,0.649852678571429,0.324926339285714">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="11150" top="8890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="10770" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="12480" top="5870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="5870">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="11150" top="9400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="254" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="253" dstpinname="Y">
   </LINK>
   <NODE id="234" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="CamBeat">
   </PIN>
   <BOUNDS type="Box" left="9920" top="11280" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9920" top="11280" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="253" srcpinname="XYZ" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="243" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="255">
   <BOUNDS type="Node" left="12970" top="4570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12970" top="4570" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/CamChanceToHit">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="251" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="241" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="257">
   <BOUNDS type="Node" left="11130" top="5230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="5230" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Default">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="258">
   <BOUNDS type="Node" left="13440" top="5230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13440" top="5230" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="251" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output String" dstnodeid="241" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Up Edge" dstnodeid="254" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="253" dstpinname="X">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Change" dstnodeid="249" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Change" dstnodeid="243" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="250" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="239" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="7920" top="5210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="265" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="265" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="268">
   <BOUNDS type="Node" left="6005" top="1585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6005" top="1585" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ChannelMultiplier">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="5835" top="1040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5835" top="1040">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="5820" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="266" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output String" dstnodeid="266" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="181" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269">
   <BOUNDS type="Box" left="5640" top="4770" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="269" dstpinname="Y Input Value">
   </LINK>
   </PATCH>