<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Visuals\TextureVisuals\TextureVisuals.v4p" systemname="TextureVisuals" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\TextureVisuals\TextureVisuals.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="9630" top="11360" width="9410" height="6650">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <BOUNDS type="Box" left="6620" top="4900" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6620" top="4900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="512,512,512,512">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="190" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="830" top="4900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="830" top="4900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureArray">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="4900" width="820" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="4900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBinSize">
   </PIN>
   </NODE>
   <NODE systemname="Videos" filename="Videos\Videos.v4p" nodename="Videos\Videos.v4p" componentmode="Hidden" id="275" debug="0">
   <BOUNDS type="Node" left="3730" top="3360" width="1010" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="3730" top="3360" width="5545" height="9243">
   </BOUNDS>
   <BOUNDS type="Window" left="22910" top="9240" width="9710" height="10910">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="830" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="830" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="288">
   <BOUNDS type="Node" left="2630" top="1340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2630" top="1340" width="1750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Texture/TexturePaths">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="2450" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output String" dstnodeid="306" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="349">
   <BOUNDS type="Box" left="5660" top="1340" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5660" top="1340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|XI100DUSB-HDMI Video|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="348">
   <BOUNDS type="Box" left="5820" top="1920" width="700" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="YUY2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="347">
   <BOUNDS type="Box" left="7390" top="1340" width="1010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7390" top="1340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1920x1080">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="346">
   <BOUNDS type="Box" left="6900" top="1920" width="1010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="59">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345">
   <BOUNDS type="Box" left="7960" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7960" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="354" systemname="VideoIn (DX11 DShow)" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll" nodename="VideoIn (DX11 DShow)" componentmode="Hidden">
   <BOUNDS type="Node" left="5650" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5650" top="2640">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output Enum" dstnodeid="354" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output Enum" dstnodeid="354" dstpinname="Video Format">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output Enum" dstnodeid="354" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output Enum" dstnodeid="354" dstpinname="Framerate">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Enable">
   </LINK>
   <NODE systemname="TexArray" filename="TexArray\TexArray.v4p" nodename="TexArray\TexArray.v4p" componentmode="Hidden" id="368" stayontop="0" debug="0">
   <BOUNDS type="Node" left="830" top="4070" width="5850" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="830" top="4070" width="9700" height="10990">
   </BOUNDS>
   <BOUNDS type="Window" left="6380" top="8360" width="13590" height="11190">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="TexArray\">
   </PIN>
   <PIN pinname="CaptureRes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Texture Out" dstnodeid="190" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Resolution" dstnodeid="368" dstpinname="VideosRes">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="368" dstpinname="Videos">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Texture Out" dstnodeid="368" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Width" dstnodeid="368" dstpinname="X">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Height" dstnodeid="368" dstpinname="Y">
   </LINK>
   <NODE systemname="Pictures" filename="Pictures\Pictures.v4p" nodename="Pictures\Pictures.v4p" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="1790" top="3360" width="1040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1790" top="3360" width="5253" height="6886">
   </BOUNDS>
   <BOUNDS type="Window" left="21570" top="6180" width="4620" height="7995">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Pictures\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Resolution" dstnodeid="368" dstpinname="PicturesRes">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="368" dstpinname="Pictures">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="372">
   <BOUNDS type="Box" left="1340" top="1920" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1340" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="6620" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Width" dstnodeid="375" dstpinname="X">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Height" dstnodeid="375" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="375" srcpinname="XY" dstnodeid="368" dstpinname="CaptureRes">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="830" top="2640" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="830" top="2640">
   </BOUNDS>
   <BOUNDS type="Window" left="15570" top="9310" width="13960" height="9250">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="376" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output Node" dstnodeid="376" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output String" dstnodeid="376" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="368" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="369" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output Bin Size" dstnodeid="197" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output Bin Size" dstnodeid="275" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="377">
   <BOUNDS type="Box" left="2440" top="750" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2440" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output String" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="4540" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4540" top="780" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379">
   <BOUNDS type="Box" left="4550" top="1610" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4550" top="1610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Y Input Value">
   </LINK>
   </PATCH>