<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\Visuals\ShadeVisuals\ShadeVisuals.v4p" systemname="ShadeVisuals" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\ShadeVisuals\ShadeVisuals.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1560" top="2210" width="20630" height="12540">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="125" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3020" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3020" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4580" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4580" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1446" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tranform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="64,1366,16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="128" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7850" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7850" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexArray">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6150" top="3600" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6150" top="3600">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="6150" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5120" top="2950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5120" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4640" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="138" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3680" top="7350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3680" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="780" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="780" top="4590">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="9240" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBinSize">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="17320" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17320" top="720" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="11120" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11120" top="720" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11.Drawer)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="3020" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3020" top="4590">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="245" dstpinname="Geometry In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Instance Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TransformBuffer" filename="TransformBuffer\TransformBuffer.v4p" nodename="TransformBuffer\TransformBuffer.v4p" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="10350" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="4590" width="5850" height="7145">
   </BOUNDS>
   <BOUNDS type="Window" left="14310" top="8540" width="12070" height="9610">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform BinSize" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="351" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Input 2 - Select - Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TextureIDBuffer" filename="TextureIDBuffer\TextureIDBuffer.v4p" nodename="TextureIDBuffer\TextureIDBuffer.v4p" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="8490" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="4590" width="7225" height="10220">
   </BOUNDS>
   <BOUNDS type="Window" left="9180" top="8010" width="12220" height="10770">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Texture BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ColorBuffer" filename="ColorBuffer\ColorBuffer.v4p" nodename="ColorBuffer\ColorBuffer.v4p" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="12210" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="4590" width="3100" height="3820">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3820">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Color Output" dstnodeid="352" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="356">
   <BOUNDS type="Node" left="11960" top="2420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11960" top="2420" width="2810" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Content/Geometry/KeepAspectRatio">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCBool" filename="..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="10340" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10340" top="3600">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="357">
   <BOUNDS type="Box" left="780" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="354" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="428">
   <BOUNDS type="Box" left="12700" top="720" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12700" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="430">
   <BOUNDS type="Node" left="14020" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14020" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GeoTextureBinSize">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="429">
   <BOUNDS type="Node" left="15660" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15660" top="720" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GeoTexResolution">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="431">
   <BOUNDS type="Box" left="14020" top="1270" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14020" top="1270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Y Output Value" dstnodeid="431" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="432">
   <BOUNDS type="Box" left="15660" top="1270" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15660" top="1270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Y Input Value">
   </LINK>
   <NODE id="438" systemname="OSCValue" filename="..\..\Modules\OSCValue.v4p" nodename="..\..\Modules\OSCValue.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12920" top="8620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12920" top="8620" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19095" top="12180" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="12660" top="11240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12660" top="11240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="438" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="12660" top="10670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12660" top="10670">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="437" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="435" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="12930" top="9625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="448">
   <BOUNDS type="Box" left="13200" top="9135" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Buffer" dstnodeid="459" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Buffer" dstnodeid="459" dstpinname="ExplodeAmount">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="459" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Buffer" dstnodeid="459" dstpinname="Amb">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Buffer" dstnodeid="459" dstpinname="texarrayID">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="459" dstpinname="texArray">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Remainder" dstnodeid="459" dstpinname="InstanceStartIndex">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="14200" top="6830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14200" top="6830">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="14210" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="470">
   <BOUNDS type="Box" left="14395" top="7390" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14395" top="7390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GSFXTranslate">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Output String" dstnodeid="471" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="472" srcpinname="Output" dstnodeid="471" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Output" dstnodeid="438" dstpinname="Address">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="11770" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11770" top="1860">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="11770" top="2950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="485" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output String" dstnodeid="485" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="354" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="498">
   <BOUNDS type="Box" left="18690" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="1.04328571428571,0,0,1.04328571428571,0,0,1.04328571428571,0,0,1.04328571428571,0,0,8.34628571428568,0,0,0.521642857142855,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="447" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="18700" top="1270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Y Output Value" dstnodeid="507" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="12660" top="10120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="510" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Output" dstnodeid="435" dstpinname="Input">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="16140" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="16300" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="16300" top="4590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="514" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="516">
   <BOUNDS type="Node" left="780" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="LessEqualReadWrite">
   </PIN>
   <BOUNDS type="Box" left="780" top="3600">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="16130" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="542" srcpinname="Transform Out" dstnodeid="512" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="542" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="550">
   <BOUNDS type="Node" left="16940" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Y" dstnodeid="550" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="550" srcpinname="Output" dstnodeid="542" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="780" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="780" top="2370">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="561">
   <BOUNDS type="Box" left="6230" top="6910" width="2250" height="490">
   </BOUNDS>
   <BOUNDS type="Node" left="6230" top="6910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.60073,0.60073,0.60073,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="562">
   <BOUNDS type="Box" left="6580" top="7590" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6580" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.30386,0.30386,0.30386,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="563">
   <BOUNDS type="Box" left="6910" top="8310" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6910" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00556,0.00556,0.00556,1.00000|">
   </PIN>
   </NODE>
   <NODE id="586" systemname="ShadeMask (DX11.Effect)" filename="..\..\Mask\ShadeMask\ShadeMask.fx" nodename="ShadeMask (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3670" top="6105" width="10030" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="1960" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InvertMode" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keying" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Geometry Out" dstnodeid="586" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="586" srcpinname="Layer" dstnodeid="138" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Remainder" dstnodeid="586" dstpinname="InstanceStartIndex">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Buffer" dstnodeid="586" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Buffer" dstnodeid="586" dstpinname="Amb">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Buffer" dstnodeid="586" dstpinname="texarrayID">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="586" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="586" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Buffer" dstnodeid="586" dstpinname="ExplodeAmount">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="586" dstpinname="Control" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Buffer" dstnodeid="586" dstpinname="gsfxTransformTex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Color Output" dstnodeid="586" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Color Output" dstnodeid="586" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="563" srcpinname="Color Output" dstnodeid="586" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Render State" dstnodeid="586" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="590">
   <BOUNDS type="Node" left="13380" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="7950" width="770" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Y Output Value" dstnodeid="438" dstpinname="Default">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="597">
   <BOUNDS type="Node" left="10780" top="2950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10780" top="2950" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Output String" dstnodeid="354" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Render State" dstnodeid="516" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Render State" dstnodeid="142" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="5310" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerCount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5310" top="1860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Output" dstnodeid="134" dstpinname=".. To [">
   </LINK>
   <NODE systemname="TextureControls" filename="TextureControls.v4p" nodename="TextureControls.v4p" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="13890" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="4590" width="18680" height="7485">
   </BOUNDS>
   <BOUNDS type="Window" left="1100" top="1770" width="21420" height="9310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="601" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Buffer 3" dstnodeid="586" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Buffer 4" dstnodeid="586" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Buffer 1" dstnodeid="586" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="601" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Buffer 2" dstnodeid="586" dstpinname="Invert">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Buffer 5" dstnodeid="586" dstpinname="Keying">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Buffer" dstnodeid="586" dstpinname="InvertMode">
   </LINK>
   <NODE systemname="LightPosition" filename="LightPosition.v4p" nodename="LightPosition.v4p" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="6920" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6920" top="4590" width="6620" height="6230">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6620" height="6230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="507" srcpinname="X" dstnodeid="602" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Y" dstnodeid="602" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="602" srcpinname="Output" dstnodeid="586" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE id="576" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1560" top="4150" width="730" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="4150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Output Enum" dstnodeid="142" dstpinname="Mode">
   </LINK>
   <NODE id="517" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1730" top="2950" width="1970" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1730" top="2950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output Enum" dstnodeid="516" dstpinname="Mode">
   </LINK>
   </PATCH>