<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Layer\Camera\CamRotation\CamRotation.v4p" systemname="CamRotation" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Camera\CamRotation\CamRotation.v4p" scrollx="40" scrolly="0">
   <BOUNDS type="Window" left="13490" top="8560" width="7620" height="7710">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="59" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1140" top="5445" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="5445" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="62" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node|">
   </PIN>
   <BOUNDS type="Box" left="3750" top="1400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1400" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5825" top="1400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5825" top="1400" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Steady" filename="Steady\Steady.v4p" nodename="Steady\Steady.v4p" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="3680" top="3660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3680" top="3660" width="10125" height="7000">
   </BOUNDS>
   <BOUNDS type="Window" left="17600" top="12640" width="9140" height="6460">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="192">
   <BOUNDS type="Node" left="2125" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2125" top="1905" width="1370" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Camera/Rotation">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="191">
   <BOUNDS type="Box" left="1140" top="1400" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="1400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotation" filename="Rotation\Rotation.v4p" nodename="Rotation\Rotation.v4p" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4970" top="3660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4970" top="3660" width="13870" height="9900">
   </BOUNDS>
   <BOUNDS type="Window" left="10280" top="6620" width="12990" height="11390">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input - Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="196" dstpinname="BeatInfo">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="1140" top="2540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1140" top="2540">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output String" dstnodeid="200" dstpinname="Address">
   </LINK>
   <NODE systemname="Rotate" filename="Rotate\Rotate.v4p" nodename="Rotate\Rotate.v4p" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1140" top="4515" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="4515" width="7305" height="10425">
   </BOUNDS>
   <BOUNDS type="Window" left="20880" top="9330" width="7365" height="10665">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Transform Out" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Node" dstnodeid="201" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="201" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="1140" top="3440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="196" dstpinname="Input - Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="2030" top="3000" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2030" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="STD_CTR">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output String" dstnodeid="202" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="201" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>