<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Visuals\ColorVisuals\ColorVisuals.v4p" systemname="ColorVisuals" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\ColorVisuals\ColorVisuals.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2100" top="1480" width="25040" height="14240">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="6" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="930" top="12590" width="1224" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="12590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="930" top="11740" width="22690" height="270">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="21" values="0,0,0,0,0,0.0825,0.2075,0.3325,0.4575,0.5825,0.7075,0.8325,0.9575,1.0825,1.2075,1.3325,1.4575,1.5825,1.7075,1.8325,1.9575">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="14" values="1,1,1,1,1,1,1,1,1,0.666666666666667,0.333333333333333,0,1,0.245336317469907">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="189" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="930" top="700" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="190" systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" hiddenwhenlocked="0">
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="930" top="4810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="226" systemname="HexToColor (Color)" filename="plugins\ColorHexToColor\ColorHexToColor.csproj" nodename="HexToColor (Color)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="6" values="#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF">
   </PIN>
   <BOUNDS type="Node" left="930" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="4200" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="190" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="262" debug="0">
   <BOUNDS type="Node" left="930" top="3230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="3230">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8760" top="6320" width="11120" height="9940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="262" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="263" debug="0">
   <BOUNDS type="Node" left="4090" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4090" top="9300">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15190" top="10360" width="16820" height="9030">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="11080" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11080" top="9300">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="264" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="18880" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18880" top="9300">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="265" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="271">
   <BOUNDS type="Node" left="7040" top="700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7040" top="700" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="368" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="930" top="5420" width="22700" height="270">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="368" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="8800" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8800" top="9300">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="602" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="1920" top="1480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="1480">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="1930" top="2560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="618">
   <BOUNDS type="Box" left="2100" top="2000" width="2550" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="2000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/ObjColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Output String" dstnodeid="619" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="620" srcpinname="Output" dstnodeid="619" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="624">
   <BOUNDS type="Node" left="5610" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5610" top="7310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="623">
   <BOUNDS type="Node" left="5600" top="8530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="622">
   <BOUNDS type="Box" left="5770" top="7860" width="1940" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5770" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Hue/Range">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="622" srcpinname="Output String" dstnodeid="623" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="624" srcpinname="Output" dstnodeid="623" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="623" srcpinname="Output" dstnodeid="263" dstpinname="Address">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="20250" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20250" top="7310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="626">
   <BOUNDS type="Node" left="20230" top="8530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="625">
   <BOUNDS type="Box" left="20420" top="7860" width="1890" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20420" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Value/Range">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="625" srcpinname="Output String" dstnodeid="626" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="627" srcpinname="Output" dstnodeid="626" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="626" srcpinname="Output" dstnodeid="265" dstpinname="Address">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="11240" top="1480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11240" top="1480">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="629">
   <BOUNDS type="Node" left="11250" top="2560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="628">
   <BOUNDS type="Box" left="11420" top="2000" width="2160" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11420" top="2000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content/Geometry/Count">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="628" srcpinname="Output String" dstnodeid="629" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="630" srcpinname="Output" dstnodeid="629" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="17790" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17790" top="7310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="17790" top="8530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="631">
   <BOUNDS type="Box" left="17960" top="7860" width="1910" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17960" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Value/Modifier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="631" srcpinname="Output String" dstnodeid="632" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="633" srcpinname="Output" dstnodeid="632" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="636">
   <BOUNDS type="Node" left="10460" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10460" top="7310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="635">
   <BOUNDS type="Node" left="10450" top="8530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="634">
   <BOUNDS type="Box" left="10630" top="7860" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10630" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Saturation/Modifier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="634" srcpinname="Output String" dstnodeid="635" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="635" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="635" srcpinname="Output" dstnodeid="602" dstpinname="Address">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="12670" top="7310" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12670" top="7310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="638">
   <BOUNDS type="Node" left="12660" top="8530" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="637">
   <BOUNDS type="Box" left="12850" top="7860" width="2230" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12850" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Saturation/Range">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="637" srcpinname="Output String" dstnodeid="638" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="638" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Output" dstnodeid="264" dstpinname="Address">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="640">
   <BOUNDS type="Node" left="9780" top="3230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="3230">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="640" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="629" srcpinname="Output" dstnodeid="640" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="644">
   <BOUNDS type="Node" left="16830" top="8530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16830" top="8530" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="STD_CTR">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="645">
   <BOUNDS type="Node" left="16340" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16340" top="9300">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="645" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="632" srcpinname="Output" dstnodeid="645" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="644" srcpinname="Output String" dstnodeid="645" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="646">
   <BOUNDS type="Box" left="9290" top="8530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9290" top="8530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="STD_CTR">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Output String" dstnodeid="602" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="647">
   <BOUNDS type="Box" left="10250" top="2560" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10250" top="2560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="640" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="648">
   <BOUNDS type="Box" left="19350" top="8530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19350" top="8530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Default">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="650">
   <BOUNDS type="Node" left="930" top="2560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="2560" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="#FFFFFFFF">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="650" srcpinname="Output String" dstnodeid="262" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="651">
   <BOUNDS type="Box" left="4560" top="8530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="8530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="651" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="652">
   <BOUNDS type="Node" left="11550" top="8530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11550" top="8530" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="652" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Default">
   </LINK>
   <NODE systemname="RangeModifier" filename="RangeModifier.v4p" nodename="RangeModifier.v4p" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="8477" top="10098" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4160" top="398" width="15450" height="19400">
   </BOUNDS>
   <BOUNDS type="Window" left="770" top="800" width="15450" height="19400">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Saturation" dstnodeid="657" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="657" srcpinname="Output" dstnodeid="18" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="640" srcpinname="Output" dstnodeid="657" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="657" dstpinname="Range">
   </LINK>
   <LINK srcnodeid="602" srcpinname="Output" dstnodeid="657" dstpinname="ModifierName">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="657" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RangeModifier" filename="RangeModifier.v4p" nodename="RangeModifier.v4p" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="16007" top="10118" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11690" top="418" width="15450" height="19400">
   </BOUNDS>
   <BOUNDS type="Window" left="770" top="800" width="15450" height="19400">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="InputValue" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="ModifierName" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="640" srcpinname="Output" dstnodeid="658" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="658" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Value" dstnodeid="658" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="658" dstpinname="Range">
   </LINK>
   <LINK srcnodeid="645" srcpinname="Output" dstnodeid="658" dstpinname="ModifierName">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Output" dstnodeid="18" dstpinname="Value">
   </LINK>
   <NODE systemname="RangeModifier" filename="RangeModifier.v4p" nodename="RangeModifier.v4p" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="930" top="10140" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="10140" width="15450" height="19400">
   </BOUNDS>
   <BOUNDS type="Window" left="770" top="800" width="15450" height="19400">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="InputValue" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="ModifierName" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="640" srcpinname="Output" dstnodeid="659" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="659" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Hue" dstnodeid="659" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="659" dstpinname="Range">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="663">
   <BOUNDS type="Node" left="2910" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2910" top="7310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="662">
   <BOUNDS type="Node" left="2900" top="8530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="661">
   <BOUNDS type="Box" left="3100" top="7860" width="1850" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3100" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Hue/Modifier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Output String" dstnodeid="662" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="663" srcpinname="Output" dstnodeid="662" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="660">
   <BOUNDS type="Box" left="1740" top="8530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="8530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="STD_CTR">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="1250" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1250" top="9300">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="665" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="662" srcpinname="Output" dstnodeid="665" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="660" srcpinname="Output String" dstnodeid="665" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="665" srcpinname="Output" dstnodeid="659" dstpinname="ModifierName">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Output" dstnodeid="18" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="263" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   </PATCH>