<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Visuals\Content.v4p" systemname="Content" filename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\Visuals\Content.v4p" scrollx="0" scrolly="30">
   <BOUNDS type="Window" left="975" top="3735" width="18630" height="11580">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="TransformVisuals" filename="TransformVisuals\TransformVisuals.v4p" nodename="TransformVisuals" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6285" top="4230" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="ChannelParameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6285" top="4230">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8120" top="5630" width="7630" height="4950">
   </BOUNDS>
   <PIN pinname="TexAspRat" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Beats" visible="1" slicecount="132" values="0.0630322265625,0,0,0.0630322265625,0,0,0.0630322265625,0,0,0.0630322265625,0,0,0.25212890625,0,0,0.25212890625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0,1.008515625,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Coloration" filename="ColorVisuals\Coloration.v4p" nodename="ColorVisuals\Coloration.v4p" componentmode="Hidden" id="2" debug="0">
   <BOUNDS type="Node" left="16020" top="4230" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16020" top="4230" width="3360" height="5056">
   </BOUNDS>
   <BOUNDS type="Window" left="4545" top="6795" width="24315" height="11895">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Bass" visible="1" slicecount="1" values="0.030665788570233">
   </PIN>
   <PIN pinname="Influence" visible="1">
   </PIN>
   <PIN pinname="VisualType" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Beats" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="High" slicecount="1" visible="1" values="0.0418983651300812">
   </PIN>
   <PIN pinname="ColorBinSize" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="MasterPeriod" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" hiddenwhenlocked="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="630" top="1020" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messenger">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="5" dstpinname="Messenger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="2" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="7920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node - Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TextureGeometry" filename="TextureVisuals\TextureGeometry.v4p" nodename="TextureVisuals\TextureGeometry.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12375" top="4230" width="2500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12375" top="4230" width="7275" height="7365">
   </BOUNDS>
   <BOUNDS type="Window" left="11220" top="6615" width="8610" height="6150">
   </BOUNDS>
   <PIN pinname="TextureArray" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="TextureBinSize" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2115" top="1020" width="700" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <NODE id="43" componentmode="Hidden" systemname="EnginePostFX" filename="..\FX\EnginePostFX.v4p" nodename="..\FX\EnginePostFX.v4p">
   <BOUNDS type="Node" left="615" top="7110" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7110">
   </BOUNDS>
   <BOUNDS type="Window" left="9915" top="7605" width="9120" height="5280">
   </BOUNDS>
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   <PIN pinname="FeedBack" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepOriginal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="TexArray" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="43" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Geometry" filename="..\_Shared\Geometry.v4p" nodename="..\_Shared\Geometry.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5070" top="4230" width="1130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="4230" width="4324" height="6040">
   </BOUNDS>
   <BOUNDS type="Window" left="17910" top="7530" width="6450" height="8070">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="GeometryBinSize" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="BeatControl" filename="..\..\Beats\BeatControl.v4p" nodename="BeatControl.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11165" top="3265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11165" top="3265" width="8860" height="11275">
   </BOUNDS>
   <BOUNDS type="Window" left="19180" top="9820" width="7310" height="10770">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.08958203125">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="ObjectCount" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="5" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="2" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="13155" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\..\modules\OSCValue.v4p" nodename="..\..\..\Modules\OSCValue.v4p" componentmode="Hidden" id="53" debug="0">
   <BOUNDS type="Node" left="12225" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12225" top="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="19650" top="12490" width="5090" height="5530">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13320" top="1020" width="1330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/Count">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="53" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="5" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="2" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="48" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11880" top="1020" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11880" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08958203125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterPeriod">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="48" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="ObjectCount" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2115" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="0" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="5" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="48" dstpinname="Address 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="43" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="55" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2295" top="1860" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="2" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="2" dstpinname="Address 1" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="Render" filename="..\_Shared\Render.v4p" nodename="..\_Shared\Render.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1095" top="6210" width="2110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="6210" width="9604" height="8251">
   </BOUNDS>
   <BOUNDS type="Window" left="5370" top="4170" width="12990" height="10470">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Node - Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddressView" visible="1" slicecount="1" values="Mask/PostFX/View">
   </PIN>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BeatInfos" visible="1" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="AddressIs3D" visible="1" slicecount="1" values="Mask/Geometry/Is3D">
   </PIN>
   <PIN pinname="LayerNames" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="61" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="61" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Node - Texture Out" dstnodeid="43" dstpinname="TexArray">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="1610" top="5140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1610" top="5140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="MskOn">
   </LINK>
   <LINK srcnodeid="43" srcpinname="TexArray Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TextureVisuals" filename="TextureVisuals\TextureVisuals.v4p" nodename="TextureVisuals\TextureVisuals.v4p" componentmode="Hidden" id="64" debug="0">
   <BOUNDS type="Node" left="8730" top="4230" width="2500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="4230" width="10912" height="11968">
   </BOUNDS>
   <BOUNDS type="Window" left="11760" top="7935" width="11640" height="7350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="64" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="64" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ShadeContent" filename="ShadeVisuals\ShadeContent.v4p" nodename="ShadeVisuals\ShadeContent.v4p" componentmode="Hidden" id="65" debug="0">
   <BOUNDS type="Node" left="2640" top="5145" width="14670" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="2175" top="5625" width="25710" height="12540">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="5145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="65" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="5" srcpinname="TexAspRat" dstnodeid="65" dstpinname="TexAspRatio">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="65" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="TextureArray" dstnodeid="65" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="38" srcpinname="TextureBinSize" dstnodeid="65" dstpinname="GeoTextureBinSize">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Resolution" dstnodeid="65" dstpinname="GeoTexResolution">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="65" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="65" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="65" dstpinname="LayerName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="65" dstpinname="Transform BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="61" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="64" srcpinname="TextureBinSize" dstnodeid="65" dstpinname="TextureBinSize">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Resolution" dstnodeid="65" dstpinname="Resolutioon">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Resolution" dstnodeid="65" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="64" srcpinname="TextureArray" dstnodeid="65" dstpinname="TexArray">
   </LINK>
   </PATCH>