<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\_Shared\Transforms\Rotation\Rotation.v4p" systemname="Rotation" filename="C:\Users\clone\Desktop\2D_MOTION\Rotation\Rotation.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2280" top="2490" width="16290" height="17280">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="8250" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="8150" top="740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8150" top="740" width="810" height="705">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12290" top="740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12290" top="740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="RandomXYZ" filename="RandomXYZ\RandomXYZ.v4p" nodename="RandomXYZ\RandomXYZ.v4p" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="8150" top="5540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8150" top="5540" width="6988" height="10042">
   </BOUNDS>
   <BOUNDS type="Window" left="6480" top="4005" width="14280" height="16830">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="532" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SlideXYZ" filename="SlideXYZ\SlideXYZ.v4p" nodename="SlideXYZ\SlideXYZ.v4p" componentmode="Hidden" id="533">
   <BOUNDS type="Node" left="9540" top="5540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="5540" width="6244" height="12997">
   </BOUNDS>
   <BOUNDS type="Window" left="4185" top="4800" width="13575" height="15675">
   </BOUNDS>
   <PIN pinname="Input - Input String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <NODE id="577" systemname="LinearXYZ" filename="LinearXYZ\LinearXYZ.v4p" nodename="LinearXYZ\LinearXYZ.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="14625" top="3270" width="5820" height="10500">
   </BOUNDS>
   <BOUNDS type="Node" left="10910" top="5540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10910" top="5540" width="6927" height="10550">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Beats" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="577" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="577" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="578">
   <BOUNDS type="Box" left="990" top="740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (String)">
   <BOUNDS height="0" left="1650" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="2790" type="Box" width="1100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/SpriteRot,/Layer1/SpriteRot,/Layer2/SpriteRot,/Layer3/SpriteRot,/Layer4/SpriteRot,/Layer5/SpriteRot">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationAddress">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (String)">
   <BOUNDS height="0" left="6060" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="2790" type="Box" width="1540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/SpriteRotateList,/Layer1/SpriteRotateList,/Layer2/SpriteRotateList,/Layer3/SpriteRotateList,/Layer4/SpriteRotateList,/Layer5/SpriteRotateList">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationStyle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="599">
   <BOUNDS type="Box" left="6360" top="740" width="850" height="1190">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="STD_CTR,STD_CTR,STD_CTR,STD_CTR,STD_CTR,STD_CTR">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE id="594" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="0" left="3810" top="2790" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="33945" top="15495" width="215">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3810" top="2790" width="950">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/Sprite3D,/Layer1/Sprite3D,/Layer2/Sprite3D,/Layer3/Sprite3D,/Layer4/Sprite3D,/Layer5/Sprite3D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2D3DAddress">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="609">
   <BOUNDS type="Node" left="990" top="4540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="990" top="4540">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="609" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SortRotation" filename="SortRotation\SortRotation.v4p" nodename="SortRotation\SortRotation.v4p" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="5370" top="6460" width="6990" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="4500" top="5460" width="8540" height="11420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="153" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5370" top="6460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Position Out" dstnodeid="613" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="613" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Output" dstnodeid="613" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="613" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="615">
   <BOUNDS type="Box" left="4050" top="740" width="800" height="1210">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="False,False,False,False,False,False">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Rotate" filename="Rotate\Rotate.v4p" nodename="Rotate\Rotate.v4p" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="990" top="7460" width="6650" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="19890" top="10080" width="8640" height="7890">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="990" top="7460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="613" srcpinname="Output" dstnodeid="617" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Output" dstnodeid="617" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="617" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="619">
   <BOUNDS type="Node" left="1940" top="740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1940" top="740" width="750" height="1190">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Y Output Value" dstnodeid="609" dstpinname="Default">
   </LINK>
   <NODE systemname="SteadyXYZ" filename="SteadyXYZ\SteadyXYZ.v4p" nodename="SteadyXYZ\SteadyXYZ.v4p" componentmode="Hidden" id="624">
   <BOUNDS type="Node" left="6770" top="5540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6770" top="5540" width="11686" height="9009">
   </BOUNDS>
   <BOUNDS type="Window" left="16500" top="3370" width="16680" height="12630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="624" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="624" srcpinname="Output" dstnodeid="613" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="617" srcpinname="Transform Out" dstnodeid="104" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="1470" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1470" top="3360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="626">
   <BOUNDS type="Node" left="1470" top="4010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="627" srcpinname="Output" dstnodeid="626" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output String" dstnodeid="626" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="626" srcpinname="Output" dstnodeid="609" dstpinname="Address">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="629">
   <BOUNDS type="Node" left="3630" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3630" top="3360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="628">
   <BOUNDS type="Node" left="3630" top="4010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="629" srcpinname="Output" dstnodeid="628" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="594" srcpinname="Output String" dstnodeid="628" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="631">
   <BOUNDS type="Node" left="5880" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5880" top="3360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="5880" top="4010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="631" srcpinname="Output" dstnodeid="630" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Output String" dstnodeid="630" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OSCBool" filename="..\..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="635">
   <BOUNDS type="Node" left="3180" top="4540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="4540">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="615" srcpinname="Output String" dstnodeid="635" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="635" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="635" srcpinname="Output" dstnodeid="617" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Output" dstnodeid="635" dstpinname="Address">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\..\Modules\OSCString.v4p" nodename="..\..\..\..\Modules\OSCString.v4p" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="5370" top="4540" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="4540" width="3100" height="4460">
   </BOUNDS>
   <BOUNDS type="Window" left="15570" top="9315" width="12435" height="6150">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="639" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Output String" dstnodeid="639" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="532" dstpinname="RotationName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="533" dstpinname="RotationName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="577" dstpinname="RotationName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="624" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="630" srcpinname="Output" dstnodeid="639" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="613" dstpinname="Input">
   </LINK>
   </PATCH>