<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\_Shared\Transforms\Rotation\Rotation.v4p" systemname="Rotation" filename="C:\Users\clone\Desktop\2D_MOTION\Rotation\Rotation.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5190" top="3610" width="13790" height="9990">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="8370" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="9240" top="1450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="1450" width="810" height="705">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11850" top="1450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11850" top="1450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="RandomXYZ" filename="RandomXYZ\RandomXYZ.v4p" nodename="RandomXYZ\RandomXYZ.v4p" componentmode="Hidden" id="532" debug="0">
   <BOUNDS type="Node" left="9250" top="5300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9250" top="5300" width="6988" height="10042">
   </BOUNDS>
   <BOUNDS type="Window" left="1950" top="4060" width="26180" height="16830">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="2" values="text,text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="532" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SlideXYZ" filename="SlideXYZ\SlideXYZ.v4p" nodename="SlideXYZ\SlideXYZ.v4p" componentmode="Hidden" id="533" debug="0">
   <BOUNDS type="Node" left="10990" top="5300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10990" top="5300" width="6244" height="12997">
   </BOUNDS>
   <BOUNDS type="Window" left="3750" top="4350" width="21920" height="15740">
   </BOUNDS>
   <PIN pinname="Input - Input String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="text,text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="578">
   <BOUNDS type="Box" left="1500" top="1450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate" filename="Rotate\Rotate.v4p" nodename="Rotate\Rotate.v4p" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="1500" top="7520" width="8600" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1635" top="10245" width="16695" height="12450">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7520">
   </BOUNDS>
   <PIN pinname="RotationAddress" visible="1">
   </PIN>
   <PIN pinname="Axis" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="617" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="617" srcpinname="Transform Out" dstnodeid="104" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="626">
   <BOUNDS type="Node" left="2940" top="3590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="/Geometry/RotationAmount">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="628">
   <BOUNDS type="Node" left="5030" top="3590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="/Geometry/Is3D">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="683">
   <BOUNDS type="Node" left="4090" top="3590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4090" top="3590" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="684">
   <BOUNDS type="Node" left="1970" top="3590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1970" top="3590" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SteadyXYZ" filename="SteadyXYZ\SteadyXYZ.v4p" nodename="SteadyXYZ\SteadyXYZ.v4p" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="7510" top="5300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7510" top="5300" width="11686" height="9009">
   </BOUNDS>
   <BOUNDS type="Window" left="10520" top="7000" width="26050" height="15180">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="685" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SortRotation" filename="SortRotation\SortRotation.v4p" nodename="SortRotation\SortRotation.v4p" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="5780" top="6280" width="6990" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="610" top="9140" width="8540" height="11420">
   </BOUNDS>
   <BOUNDS type="Box" left="5780" top="6280">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Position Out" dstnodeid="691" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="691" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="691" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Output" dstnodeid="617" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="685" srcpinname="Output" dstnodeid="691" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="694">
   <BOUNDS type="Box" left="10030" top="6970" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10030" top="6970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output String" dstnodeid="617" dstpinname="Axis">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="695">
   <BOUNDS type="Node" left="6280" top="3590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6280" top="3590" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="STD_CTR">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="698" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7250" top="3590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" pintype="Input" values="SpriteMultiplier">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="/Geometry/RotationMode">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="700">
   <BOUNDS type="Box" left="7420" top="2810" width="1900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7420" top="2810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/RotationMode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="701">
   <BOUNDS type="Box" left="2940" top="1510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="702">
   <BOUNDS type="Box" left="5200" top="2810" width="1280" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5200" top="2810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/Is3D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="703">
   <BOUNDS type="Box" left="3120" top="2810" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/RotationAmount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="626" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="628" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="698" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output String" dstnodeid="626" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="702" srcpinname="Output String" dstnodeid="628" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Output String" dstnodeid="698" dstpinname="Input 2">
   </LINK>
   <NODE id="704" systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="5780" top="4400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5780" top="4400">
   </BOUNDS>
   <BOUNDS type="Window" left="20470" top="9530" width="11120" height="9940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Output" dstnodeid="704" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="704" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="695" srcpinname="Output String" dstnodeid="704" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="704" srcpinname="Output" dstnodeid="691" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="704" srcpinname="Output" dstnodeid="685" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="704" srcpinname="Output" dstnodeid="532" dstpinname="RotationName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="704" srcpinname="Output" dstnodeid="533" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCBool" filename="..\..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="705">
   <BOUNDS type="Node" left="3650" top="4400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3650" top="4400">
   </BOUNDS>
   <BOUNDS type="Window" left="3860" top="8300" width="10690" height="9680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="705" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="705" srcpinname="Output" dstnodeid="617" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Output" dstnodeid="705" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Output String" dstnodeid="705" dstpinname="Default">
   </LINK>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="1500" top="4400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4400">
   </BOUNDS>
   <BOUNDS type="Window" left="120" top="4730" width="17770" height="8150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="706" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="626" srcpinname="Output" dstnodeid="706" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="684" srcpinname="Y Output Value" dstnodeid="706" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="617" dstpinname="Input">
   </LINK>
   </PATCH>