<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\_Shared\Transforms\Rotation\Rotation.v4p" systemname="Rotation" filename="C:\Users\clone\Desktop\2D_MOTION\Rotation\Rotation.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3030" top="7670" width="22480" height="13330">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="8250" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="8140" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8140" top="1395" width="810" height="705">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11605" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11605" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="RandomXYZ" filename="RandomXYZ\RandomXYZ.v4p" nodename="RandomXYZ\RandomXYZ.v4p" componentmode="Hidden" id="532" debug="0">
   <BOUNDS type="Node" left="8110" top="5320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8110" top="5320" width="6988" height="10042">
   </BOUNDS>
   <BOUNDS type="Window" left="1950" top="4060" width="26180" height="16830">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="532" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SlideXYZ" filename="SlideXYZ\SlideXYZ.v4p" nodename="SlideXYZ\SlideXYZ.v4p" componentmode="Hidden" id="533" debug="0">
   <BOUNDS type="Node" left="9850" top="5320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9850" top="5320" width="6244" height="12997">
   </BOUNDS>
   <BOUNDS type="Window" left="3750" top="4350" width="21920" height="15740">
   </BOUNDS>
   <PIN pinname="Input - Input String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="578">
   <BOUNDS type="Box" left="1000" top="1625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1000" top="1625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (String)">
   <BOUNDS height="0" left="2130" top="2740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="2740" type="Box" width="1100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/SpriteRot,/Layer1/SpriteRot,/Layer2/SpriteRot,/Layer3/SpriteRot,/Layer4/SpriteRot,/Layer5/SpriteRot">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationAddress">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (String)">
   <BOUNDS height="0" left="6310" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="6310" top="2685" type="Box" width="2805">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/SpriteRotateList,/Layer1/SpriteRotateList,/Layer2/SpriteRotateList,/Layer3/SpriteRotateList,/Layer4/SpriteRotateList,/Layer5/SpriteRotateList">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationStyle">
   </PIN>
   </NODE>
   <NODE id="594" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="0" left="3540" top="2740" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="33945" top="15495" width="215">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3540" top="2740" width="1770">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="/Layer0/Sprite3D,/Layer1/Sprite3D,/Layer2/Sprite3D,/Layer3/Sprite3D,/Layer4/Sprite3D,/Layer5/Sprite3D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2D3DAddress">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="609">
   <BOUNDS type="Node" left="990" top="4700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="990" top="4700">
   </BOUNDS>
   <BOUNDS type="Window" left="120" top="4730" width="17770" height="8150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="609" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Rotate" filename="Rotate\Rotate.v4p" nodename="Rotate\Rotate.v4p" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="990" top="7460" width="7365" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1635" top="10245" width="16695" height="12450">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="990" top="7460">
   </BOUNDS>
   <PIN pinname="RotationAddress" visible="1">
   </PIN>
   <PIN pinname="Axis" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="617" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="617" srcpinname="Transform Out" dstnodeid="104" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="1950" top="3310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="3310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="626">
   <BOUNDS type="Node" left="1950" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="627" srcpinname="Output" dstnodeid="626" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output String" dstnodeid="626" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="626" srcpinname="Output" dstnodeid="609" dstpinname="Address">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="629">
   <BOUNDS type="Node" left="3360" top="3310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3360" top="3310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="628">
   <BOUNDS type="Node" left="3360" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="629" srcpinname="Output" dstnodeid="628" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="594" srcpinname="Output String" dstnodeid="628" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OSCBool" filename="..\..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="635">
   <BOUNDS type="Node" left="2910" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="4590">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3860" top="8300" width="10690" height="9680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="635" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="635" srcpinname="Output" dstnodeid="617" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Output" dstnodeid="635" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Output String" dstnodeid="617" dstpinname="RotationAddress">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="683">
   <BOUNDS type="Node" left="4240" top="3970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4240" top="3970" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="683" srcpinname="Output String" dstnodeid="635" dstpinname="Default">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="684">
   <BOUNDS type="Node" left="960" top="3980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="3980" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="684" srcpinname="Y Output Value" dstnodeid="609" dstpinname="Default">
   </LINK>
   <NODE systemname="SteadyXYZ" filename="SteadyXYZ\SteadyXYZ.v4p" nodename="SteadyXYZ\SteadyXYZ.v4p" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="6370" top="5320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6370" top="5320" width="11686" height="9009">
   </BOUNDS>
   <BOUNDS type="Window" left="10520" top="7000" width="26050" height="15180">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="685" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Output" dstnodeid="617" dstpinname="Input">
   </LINK>
   <NODE systemname="SortRotation" filename="SortRotation\SortRotation.v4p" nodename="SortRotation\SortRotation.v4p" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="4640" top="6240" width="6990" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="610" top="9140" width="8540" height="11420">
   </BOUNDS>
   <BOUNDS type="Box" left="4640" top="6240">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Position Out" dstnodeid="691" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="691" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="691" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Output" dstnodeid="617" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="685" srcpinname="Output" dstnodeid="691" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="694">
   <BOUNDS type="Box" left="8850" top="7200" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output String" dstnodeid="617" dstpinname="Axis">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="695">
   <BOUNDS type="Node" left="5680" top="1820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5680" top="1820" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="STD_CTR">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="699" systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6150" top="3170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="6150" top="3170" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Found" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="698" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6140" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" pintype="Input" values="SpriteMultiplier">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="699" srcpinname="Output" dstnodeid="698" dstpinname="Input 1">
   </LINK>
   <NODE id="697" systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="5160" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="4620">
   </BOUNDS>
   <BOUNDS type="Window" left="20470" top="9530" width="11120" height="9940">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Output" dstnodeid="697" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="697" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="695" srcpinname="Output String" dstnodeid="697" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Output String" dstnodeid="698" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Output" dstnodeid="691" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Output" dstnodeid="685" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Output" dstnodeid="532" dstpinname="RotationName">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Output" dstnodeid="533" dstpinname="Input">
   </LINK>
   </PATCH>