<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Mixer\Blender\Blender.v4p" systemname="Blender" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Mixer\Blender\Blender.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17110" top="7800" width="8500" height="9260">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="640" top="6050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CompoResolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="640" top="6050">
   </BOUNDS>
   </NODE>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1590" top="7770" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="7770" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="3425" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3425" top="4575" width="740" height="1140">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="Normal,Add,Substract,Lighten,Darken,Multiply">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="3250" top="6050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="6" values="Add,Add,Add,Add,Substract,Normal">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="127" dstpinname="Filter">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="5310" top="370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="370" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="204" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5090" top="5300" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5090" top="5300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mirror">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output Node" dstnodeid="208" dstpinname="texArray">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Filter Index" dstnodeid="208" dstpinname="BlendMode">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="224">
   <BOUNDS type="Box" left="680" top="370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="680" top="370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="257">
   <BOUNDS type="Node" left="1330" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1330" top="1950" width="1160" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="263">
   <BOUNDS type="Box" left="5250" top="1440" width="730" height="1300">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="Normal,Normal,Normal,Normal,Normal,Normal">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="4940" top="6050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4940" top="6050">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="268" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="268" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="268" dstpinname="Address W">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Sampler" dstnodeid="208" dstpinname="Sampler">
   </LINK>
   <NODE id="274" systemname="BlenderArray (DX11.TextureFX)" filename="BlenderArray.tfx" nodename="BlenderArray (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1590" top="6920" width="4428" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="6920">
   </BOUNDS>
   <PIN pinname="LayerIndex" visible="1">
   </PIN>
   <PIN pinname="BlendMode" visible="1" slicecount="6" values="1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="0" pintype="Input" values="1">
   </PIN>
   <PIN pinname="texcount" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Alpha Bin Size" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="BlendMode Bin Size" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="LayerIndex Bin Size" visible="1" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Texture Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="274" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output Node" dstnodeid="274" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Sampler" dstnodeid="274" dstpinname="Sampler">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="670" top="3890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Filter Index" dstnodeid="274" dstpinname="BlendMode">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="3260" top="3890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288">
   <BOUNDS type="Box" left="6560" top="370" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6560" top="370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="274" dstpinname="LayerIndex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="274" dstpinname="Alpha">
   </LINK>
   <NODE id="264" systemname="OSCValue" filename="..\..\Modules\OSCValue.v4p" nodename="..\..\Modules\OSCValue.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="670" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="670" top="3210">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="286" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output Node" dstnodeid="264" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290">
   <BOUNDS type="Box" left="2620" top="1440" width="780" height="1300">
   </BOUNDS>
   <BOUNDS type="Node" left="2620" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Default">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\Modules\OSCString.v4p" nodename="..\..\Modules\OSCString.v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="3260" top="3210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3260" top="3210" width="3100" height="4460">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="4460">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output Node" dstnodeid="292" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="292" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="287" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1140" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1140" top="1440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="1150" top="2470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="293" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="293" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="264" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="298">
   <BOUNDS type="Node" left="3930" top="1940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="1940" width="1160" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="BlendMode">
   </PIN>
   </NODE>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="3740" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3740" top="1440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="3750" top="2470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="296" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output String" dstnodeid="296" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="292" dstpinname="Address">
   </LINK>
   </PATCH>