<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Mixer\Blender\Blender.v4p" systemname="Blender" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Mixer\Blender\Blender.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17550" top="4845" width="8040" height="9990">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1425" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CompoResolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1425" top="6045">
   </BOUNDS>
   </NODE>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="560" top="8600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="560" top="8600" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="3430" top="4580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3430" top="4580" width="740" height="1140">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="Normal,Add,Substract,Lighten,Darken,Multiply">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="3255" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="5" values="Normal,Normal,Subtract,Subtract,Normal">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="Normal,Add,Substract,Lighten,Darken,Multiply">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="4755" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="930" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="204" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5445" top="6045" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mirror">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output Node" dstnodeid="208" dstpinname="texArray">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Filter Index" dstnodeid="208" dstpinname="BlendMode">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="224">
   <BOUNDS type="Box" left="555" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="257">
   <BOUNDS type="Node" left="1500" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2535" width="1160" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Fade/Amount">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="5445" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="6705">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="268" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="268" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="268" dstpinname="Address W">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Sampler" dstnodeid="208" dstpinname="Sampler">
   </LINK>
   <NODE id="274" systemname="BlenderArray (DX11.TextureFX)" filename="BlenderArray.tfx" nodename="BlenderArray (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="560" top="7750" width="4428" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="560" top="7750">
   </BOUNDS>
   <PIN pinname="LayerIndex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BlendMode" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="0" pintype="Input" values="1">
   </PIN>
   <PIN pinname="texcount" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Alpha Bin Size" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="BlendMode Bin Size" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="LayerIndex Bin Size" visible="1" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Texture Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="274" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output Node" dstnodeid="274" dstpinname="texArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Sampler" dstnodeid="274" dstpinname="Sampler" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="555" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288">
   <BOUNDS type="Box" left="6225" top="930" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerIndex">
   </PIN>
   </NODE>
   <NODE id="264" systemname="OSCValue" filename="..\..\Modules\OSCValue.v4p" nodename="..\..\Modules\OSCValue.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="555" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="3180">
   </BOUNDS>
   <BOUNDS type="Window" left="19520" top="7290" width="5430" height="5510">
   </BOUNDS>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="286" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output Node" dstnodeid="264" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\Modules\OSCString.v4p" nodename="..\..\Modules\OSCString.v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="3255" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="3180" width="3100" height="4460">
   </BOUNDS>
   <BOUNDS type="Window" left="27560" top="12070" width="6160" height="6480">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output Node" dstnodeid="292" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="298">
   <BOUNDS type="Node" left="4200" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2535" width="890" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="BlendMode">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="127" dstpinname="Filter">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="555" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="4575">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="6225" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6225" top="3180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Buffer" dstnodeid="274" dstpinname="LayerIndex">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="3615" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="6705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Filter Index" dstnodeid="310" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Buffer" dstnodeid="274" dstpinname="BlendMode">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="308" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Buffer" dstnodeid="274" dstpinname="Alpha">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="1875" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerCount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1875" top="6705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="274" dstpinname="texcount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="312">
   <BOUNDS type="Box" left="1875" top="930" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="309" dstpinname="Data" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE id="287" systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3255" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="287" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="298" srcpinname="Output String" dstnodeid="292" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output String" dstnodeid="292" dstpinname="LayerNames">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="313">
   <BOUNDS type="Node" left="3405" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="264" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output String" dstnodeid="292" dstpinname="LayerRemoved">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output String" dstnodeid="264" dstpinname="LayerRemoved">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output String" dstnodeid="264" dstpinname="LayerNames">
   </LINK>
   </PATCH>