<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Mixer\Mixer.v4p" systemname="Mixer" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Mixer\Mixer.v4p" scrollx="0" scrolly="0">
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="820" top="3690" width="1044" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="820" top="3690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="9555" top="4875" width="14280" height="8295">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="272">
   <BOUNDS type="Node" left="4255" top="920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4255" top="920" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="275">
   <BOUNDS type="Box" left="820" top="950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="820" top="950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messenger">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="282" systemname="Blender" filename="Blender\Blender.v4p" nodename="Blender\Blender.v4p" componentmode="Hidden" debug="0" stayontop="0">
   <BOUNDS type="Node" left="820" top="2700" width="3670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="820" top="2700" width="16428" height="12460">
   </BOUNDS>
   <BOUNDS type="Window" left="5970" top="6370" width="12380" height="11160">
   </BOUNDS>
   <PIN pinname="TransformTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LayerIndex" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Texture Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="282" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output Node" dstnodeid="282" dstpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="9665" top="1180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9665" top="1180" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Out">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="9500" top="1745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output String" dstnodeid="298" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="312" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="8540" top="6065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8540" top="6065">
   </BOUNDS>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="8540" top="5435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Up Edge" dstnodeid="312" dstpinname="Set">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="8550" top="4165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="False,False,False,False,False,False">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="319" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9170" top="3545" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9170" top="3545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output String" dstnodeid="320" dstpinname="Input 2">
   </LINK>
   <NODE id="317" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="8560" top="2285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="8560" top="2885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8560" top="2885">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="8550" top="3535" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="320" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="317" srcpinname="OnReceive" dstnodeid="315" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="315" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Arguments" dstnodeid="316" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output Node" dstnodeid="317" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="317" dstpinname="Address">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="8550" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="OnReceive" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Output" dstnodeid="324" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="313" dstpinname="Input">
   </LINK>
   <NODE systemname="SelectTexArray (DX11.Effect)" filename="SelectTexArray.fx" nodename="SelectTexArray (DX11.Effect)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="7900" top="6755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TexIndex" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="7190" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7020" top="6105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Geometry Out" dstnodeid="328" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="7830" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Transform Out" dstnodeid="328" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="337">
   <BOUNDS type="Node" left="9900" top="2285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="2285" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Output String" dstnodeid="316" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="371">
   <BOUNDS type="Box" left="1885" top="905" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1885" top="905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="282" dstpinname="LayerNames">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="328" dstpinname="TexArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="328" dstpinname="TexIndex">
   </LINK>
   <NODE systemname="Preview" filename="Preview\Preview.v4p" nodename="Preview\Preview.v4p" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="4880" top="2700" width="876" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="4880" top="2700">
   </BOUNDS>
   <BOUNDS type="Window" left="2150" top="9760" width="14480" height="9200">
   </BOUNDS>
   <PIN pinname="LayerIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="375" dstpinname="Preview" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="8635" top="7700" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8635" top="7700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE id="374" border="1" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden">
   <BOUNDS type="Window" left="20320" top="680" width="14820" height="10240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="7265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="7265" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Layer" dstnodeid="374" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Actual BackBuffer SizeXY" dstnodeid="376" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381">
   <BOUNDS type="Box" left="3120" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="282" dstpinname="LayerRemoved">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="298" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="384">
   <BOUNDS type="Box" left="4716" top="1488" width="1404" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4716" top="1488" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LayerIndex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\Modules\OSCValue.v4p" nodename="..\Modules\OSCValue.v4p" componentmode="Hidden" id="387" debug="0">
   <BOUNDS type="Node" left="4416" top="1944" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4416" top="1944">
   </BOUNDS>
   <BOUNDS type="Window" left="16560" top="6870" width="12975" height="9735">
   </BOUNDS>
   <PIN pinname="Init" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Output String" dstnodeid="387" dstpinname="LayerNames">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output Node" dstnodeid="387" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="282" dstpinname="LayerIndex">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="375" dstpinname="LayerIndex">
   </LINK>
   </PATCH>