<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Mixer\Mixer.v4p" systemname="Mixer" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Mixer\Mixer.v4p" scrollx="2710" scrolly="0">
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="820" top="3690" width="1044" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="820" top="3690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="16080" top="9930" width="11580" height="8300">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="272">
   <BOUNDS type="Node" left="3220" top="950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3220" top="950" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="275">
   <BOUNDS type="Box" left="820" top="950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="820" top="950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messenger">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="282" systemname="Blender" filename="Blender\Blender.v4p" nodename="Blender\Blender.v4p" componentmode="Hidden" debug="0" stayontop="0">
   <BOUNDS type="Node" left="820" top="2700" width="3670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="820" top="2700" width="16428" height="12460">
   </BOUNDS>
   <BOUNDS type="Window" left="15490" top="10180" width="14360" height="9990">
   </BOUNDS>
   <PIN pinname="TransformTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LayerIndex" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Texture Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="282" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output Node" dstnodeid="282" dstpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="9665" top="1180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9665" top="1180" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Out">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="9500" top="635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9500" top="635">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="9500" top="1745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="298" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output String" dstnodeid="298" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="312" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="8540" top="6065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8540" top="6065">
   </BOUNDS>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="8540" top="5435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Up Edge" dstnodeid="312" dstpinname="Set">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="8550" top="4165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="False,False,False,False,False,False">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="319" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9170" top="3545" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9170" top="3545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output String" dstnodeid="320" dstpinname="Input 2">
   </LINK>
   <NODE id="317" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="8560" top="2285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="8560" top="2885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8560" top="2885">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="8550" top="3535" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="320" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="317" srcpinname="OnReceive" dstnodeid="315" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="315" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Arguments" dstnodeid="316" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output Node" dstnodeid="317" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="317" dstpinname="Address">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="8550" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="OnReceive" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Output" dstnodeid="324" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="313" dstpinname="Input">
   </LINK>
   <NODE systemname="SelectTexArray (DX11.Effect)" filename="SelectTexArray.fx" nodename="SelectTexArray (DX11.Effect)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="7900" top="6755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TexIndex" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="7190" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7020" top="6105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Geometry Out" dstnodeid="328" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="7830" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Transform Out" dstnodeid="328" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="337">
   <BOUNDS type="Node" left="9900" top="2285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="2285" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Output String" dstnodeid="316" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="371">
   <BOUNDS type="Box" left="2020" top="950" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2020" top="950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="282" dstpinname="LayerNames">
   </LINK>
   <NODE systemname="LayerIndex" filename="LayerIndex.v4p" nodename="LayerIndex.v4p" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="4432" top="1752" width="1100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2452" top="340" width="3960" height="5870">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3960" height="5870">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output Node" dstnodeid="372" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="282" dstpinname="LayerIndex">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="328" dstpinname="TexArray" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="328" dstpinname="TexIndex">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="374" border="0">
   <BOUNDS type="Node" left="8160" top="8015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="8015" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="60880" top="5330" width="11620" height="15580">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview" filename="Preview\Preview.v4p" nodename="Preview\Preview.v4p" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="4880" top="2700" width="876" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="4880" top="2700">
   </BOUNDS>
   <BOUNDS type="Window" left="2150" top="9760" width="14480" height="9200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="375" dstpinname="Preview">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="375" dstpinname="LayerIndex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="10810" top="7100" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10810" top="7100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Actual BackBuffer SizeXY" dstnodeid="376" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="10060" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Box" left="10590" top="4520" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="4520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="377" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379">
   <BOUNDS type="Box" left="11780" top="4620" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11780" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="377" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380">
   <BOUNDS type="Box" left="11970" top="5140" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="5140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Y Output Value" dstnodeid="377" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="381">
   <BOUNDS type="Box" left="7050" top="7540" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="7540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Layer" dstnodeid="374" dstpinname="Layers">
   </LINK>
   </PATCH>