<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Layer\Mask\TextureMask\TextureMask.v4p" systemname="TextureMask" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Mask\TextureMask\TextureMask.v4p" scrollx="0" scrolly="0">
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1980" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="6" values="|..\..\..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\Border_Square_Thick.png|,|..\..\..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\SquareFat.png|,|..\..\..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\SquareFat.png|,|..\..\..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\Border_Square_Thick.png|,|..\..\..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\Border_Square_Thick.png|,|..\..\..\..\..\..\..\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\Border_Square_Thick.png|">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1980" top="6330">
   </BOUNDS>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1980" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1980" top="7110">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3030" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="1539,1539">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3030" top="10020">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1170" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="1170" top="7110">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5410" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3507" top="7346" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5672" top="7572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5165" top="8697" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5930" top="7110" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5930" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4602" top="9356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="2" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="2" dstpinname="View">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="3030" top="10905" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="10905" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="11" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="2820" top="5355" width="14505" height="13290">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="10905" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SltMskName Bin Size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="4400" top="1620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4400" top="1620" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MskOn">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4375" top="5095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4385" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="1,0,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4385" top="3930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4555" top="4555" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4555" top="4555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Filter">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1980" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|C:\Users\BabyClone\Google Drive\RESSOURCES\VJ CONTENT\Clone - Texture\_Selection\Squares\Square-16px.png|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="2190" top="5025" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="QuadFull.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Input Index" dstnodeid="68" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="1990" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1990" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="5755" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5755" top="2115" width="2330" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Texture/TexturePaths">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="6825" top="10965" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="5580" top="2570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2970" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="SizeXY" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2980" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3385" top="9200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Last Slice" dstnodeid="115" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Box" left="5570" top="1620" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5570" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1990" top="3610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="122" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="68" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output Bin Size" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sort (Spreads Advanced)" nodename="Sort (Spreads Advanced)" componentmode="Hidden" id="130" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SortAdvanced.dll">
   <BOUNDS type="Node" left="10380" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10380" top="5535">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="9870" top="9055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="10380" top="6065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="9870" top="7145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="127" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="10640" top="6925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CompoResolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="9870" top="8515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="9870" top="7685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SizeXY" dstnodeid="130" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="2" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SizeXY" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ConstantTexArray (DX11.Effect)" filename="..\..\Content\TextureVisuals\TexArray\ConstantTexArray.fx" nodename="ConstantTexArray (DX11.Effect)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1100" top="8920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="75" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="75" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="75" dstpinname="Transform In">
   </LINK>
   </PATCH>