<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Visuals\Instancer\Stepper.v4p" scrollx="0" scrolly="0" systemname="Stepper" filename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Visuals\Instancer\Stepper.v4p">
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2700" top="5110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="9" values="CTR,LEFT,RIGHT,TOP,BOT,TOPRIGHT,TOPLEFT,BOTRIGHT,BOTLEFT">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="R_SLD_LTRT,R_SLD_LT,CTR,CTR,CTR,CTR">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="5010" top="12170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="12170" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="9810" top="2630" width="760" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="2630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1670" top="6590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1670" top="6590">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1670" top="5900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="5" values="0,1,3,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden">
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Occurrence Index" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1670" top="7270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="24" values="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0">
   </PIN>
   <PIN pinname="Unique Index" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1670" top="7270">
   </BOUNDS>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2700" top="5900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="5" values="1,0,1,2,2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3080" top="7950" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3080" top="7950">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3080" top="8600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3080" top="9320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="72" values="0,1,2,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,3,4,5,6,7,8,9,10,11,12,13,14">
   </PIN>
   </NODE>
   <NODE id="23" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5020" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2800" top="10010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3080" top="7270" width="500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3080" top="7270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,1,0.333333333333333">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="1670" top="4310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1670" top="4310" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2880" top="4310" width="1000" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="4310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Stepper">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input 1|">
   </PIN>
   <BOUNDS type="Box" left="2700" top="2630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="2630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Filter Index" dstnodeid="14" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="13" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="10" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="10" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Index" dstnodeid="16" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Occurrence Index" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Remainder" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Bin Size" dstnodeid="17" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="6130" top="3990" width="17960" height="15950">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7120" top="2710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7120" top="2710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StepCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9860" top="3970" width="1550" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="9860" top="3970" width="1680" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="StepCount">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10590" top="4480" width="1550" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="4480" width="1370" height="380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="STEPPER">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10600" top="5090" width="1550" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10600" top="5090" width="1260" height="410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Offset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12100" top="5120" width="1550" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="12100" top="5120" width="1540" height="400">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="StepCount">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7095" top="4375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7300" top="3810" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7300" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Stepper">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="5030" top="2630" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5030" top="2630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5530" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="55" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6610" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6610" top="10380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6610" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="30" values="0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8300" top="9770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8300" top="9770">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7650" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7650" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Select">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7650" top="9770" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6610" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6610" top="7140">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6610" top="7820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6610" top="7820">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6610" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Remainder" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6790" top="9140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Remainder" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Count" dstnodeid="64" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Count" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="23" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="60" dstpinname=".. To [" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="59" dstpinname="Select">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5020" top="6920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" nodename="Round (Value)" componentmode="Hidden" id="120" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll">
   <BOUNDS type="Node" left="5020" top="7820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Rounding" slicecount="1" values="Floor">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5020" top="7820">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="120" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5020" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5980" top="7820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5030" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="124" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Source Maximum">
   </LINK>
   </PATCH>