<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\clone\Desktop\FeedbackCS\FeedbackCS(help).v4p" systemname="FeedbackCS (help)" filename="C:\WORK\Michael Theater\Interactive\FeedbackCS(help).v4p" scrollx="1716" scrolly="0">
   <BOUNDS type="Window" left="2664" top="528" width="14976" height="13104">
   </BOUNDS>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4896" top="4128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5112" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5112" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Go To Position" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5088" top="3636" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="2" dstpinname="X" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="2" dstpinname="Y" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4848" top="1104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Change" dstnodeid="3" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5136" y="2000">
   </LINKPOINT>
   <LINKPOINT x="5136" y="1780">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5076" top="3216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Position Out" dstnodeid="7" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="XY" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5292" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5292" top="1860" width="300" height="396">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Is Integer" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="6156" top="14748" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6156" top="14748" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13008" top="1920" width="10032" height="6972">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.25394,0.25394,0.25394,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10812" top="8928" width="432" height="1032">
   </BOUNDS>
   <BOUNDS type="Node" left="10812" top="8928" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6912" top="5496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5880" top="4392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="58">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6636" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3912" top="4992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4644" top="5004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6200" y="4886">
   </LINKPOINT>
   <LINKPOINT x="5272" y="4762">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3432" top="6144" width="984" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3432" top="6144" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4896" top="4584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.23189551421674">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5772" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Change" dstnodeid="31" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5148" y="2600">
   </LINKPOINT>
   <LINKPOINT x="5784" y="2380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5784" top="3996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Go To Position" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position Out" dstnodeid="29" dstpinname="Z" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5792" y="4416">
   </LINKPOINT>
   <LINKPOINT x="5392" y="4416">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7260" top="3216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Change" dstnodeid="33" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4888" y="2498">
   </LINKPOINT>
   <LINKPOINT x="7544" y="2098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="22" dstpinname="Random Seed" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="4488" top="6600" width="1824" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="4488" top="6600" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9996" top="9252" width="9792" height="9660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="0" dstpinname="AA Samples per Pixel">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6636" top="3996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="34" dstpinname="Go To Position" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Position Out" dstnodeid="21" dstpinname="Data" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="36" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3624" top="8064" width="948" height="1308">
   </BOUNDS>
   <BOUNDS type="Node" left="3624" top="8064" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="2" values="|0.99815,0.99411,0.99815,0.00000|,|0.97034,0.97034,0.97034,0.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7584" top="2520" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7584" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7608" y="3180">
   </LINKPOINT>
   <LINKPOINT x="7608" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7584" y="3564">
   </LINKPOINT>
   <LINKPOINT x="5940" y="3564">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="38" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6900" top="5868" width="432" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="5868" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="38" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color" linkstyle="VHV">
   <LINKPOINT x="6868" y="6372">
   </LINKPOINT>
   <LINKPOINT x="5216" y="6468">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="5076" width="1032" height="396">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="5076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6912" top="5076" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6912" top="5076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Red">
   </LINK>
   <NODE systemname="FeedbackCS" filename="FeedbackCS.v4p" nodename="FeedbackCS.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7464" top="12084" width="1356" height="276">
   </BOUNDS>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Fade Color" visible="1">
   </PIN>
   <PIN pinname="Texture Size" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Window" left="3432" top="540" width="8460" height="11676">
   </BOUNDS>
   <PIN pinname="pouet" visible="1">
   </PIN>
   <PIN pinname="ArraySize" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="TexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   <PIN pinname="TexResolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="51" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Color Output" dstnodeid="51" dstpinname="Fade Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Reset">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8100" top="9432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="83" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11028" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="82" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11244" top="2472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="81" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11244" top="2868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Go To Position" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="80" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11220" top="3708" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="X" dstnodeid="83" dstpinname="X" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y" dstnodeid="83" dstpinname="Y" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="79" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10980" top="1176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Change" dstnodeid="82" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11268" y="2072">
   </LINKPOINT>
   <LINKPOINT x="11268" y="1852">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="78" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11208" top="3288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Position Out" dstnodeid="78" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="XY" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11424" top="1932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11424" top="1932" width="300" height="396">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Is Integer" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="13044" top="5568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="75" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12828" top="4644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="58">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12768" top="3672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9564" top="5088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="70" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11028" top="4656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.23189551421674">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11904" top="3672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Change" dstnodeid="69" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11280" y="2672">
   </LINKPOINT>
   <LINKPOINT x="11916" y="2452">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11916" top="4068" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Go To Position" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Position Out" dstnodeid="70" dstpinname="Z" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11924" y="4488">
   </LINKPOINT>
   <LINKPOINT x="11524" y="4488">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="67" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13392" top="3288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Change" dstnodeid="67" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11020" y="2570">
   </LINKPOINT>
   <LINKPOINT x="13676" y="2170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="66">
   <BOUNDS type="Node" left="10620" top="6672" width="1824" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="6672" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9996" top="9252" width="9792" height="9660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="65" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12768" top="4068" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="65" dstpinname="Go To Position" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Position Out" dstnodeid="75" dstpinname="Data" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13716" top="2592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13716" top="2592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="13740" y="3252">
   </LINKPOINT>
   <LINKPOINT x="13740" y="3252">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="13988" y="3696">
   </LINKPOINT>
   <LINKPOINT x="12616" y="3756">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13032" top="5940" width="432" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="13032" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="63" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="66" dstpinname="Background Color" linkstyle="VHV">
   <LINKPOINT x="13000" y="6444">
   </LINKPOINT>
   <LINKPOINT x="11348" y="6540">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13044" top="5148" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13044" top="5148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="11940" top="4296" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="4296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="85" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10776" top="5076" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Geometry Out" dstnodeid="85" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Color Output" dstnodeid="85" dstpinname="Color">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="ConstantArray (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantArray.fx" nodename="ConstantArray (DX11.Effect)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6312" top="14052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="slice" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="TexArray Out" dstnodeid="86" dstpinname="Texture">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5220" top="12948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Geometry Out" dstnodeid="86" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5928" top="12948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="6096" top="12384" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6096" top="12384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5580" top="9312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="91" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Actual BackBuffer SizeXY" dstnodeid="91" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="OutputXY" dstnodeid="51" dstpinname="TexResolution">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="7320" top="12960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="12960" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="86" dstpinname="slice">
   </LINK>
   <NODE systemname="BuildTexArray" filename="BuildTexArray.v4p" nodename="BuildTexArray.v4p" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8101" top="10562" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4596" top="7136" width="7011" height="6853">
   </BOUNDS>
   <BOUNDS type="Window" left="11820" top="4284" width="7008" height="6852">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="114" dstpinname="Texture - Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Count" dstnodeid="51" dstpinname="ArraySize">
   </LINK>
   <LINK srcnodeid="91" srcpinname="OutputXY" dstnodeid="114" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Texture Out" dstnodeid="51" dstpinname="TexArray">
   </LINK>
   </PATCH>