<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\_Shared\Transforms\Rotation\Rotation.v4p" systemname="Rotation" filename="C:\Users\clone\Desktop\2D_MOTION\Rotation\Rotation.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10660" top="5150" width="14970" height="8370">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="930" top="5870" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="5870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="6480" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="840" width="790" height="750">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="RandomXYZ" filename="RandomXYZ\RandomXYZ.v4p" nodename="RandomXYZ\RandomXYZ.v4p" componentmode="Hidden" id="532" debug="0">
   <BOUNDS type="Node" left="4920" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="3480" width="6988" height="10042">
   </BOUNDS>
   <BOUNDS type="Window" left="5170" top="4360" width="26180" height="16830">
   </BOUNDS>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="6" values="text,text,text,text,text,text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="532" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SlideXYZ" filename="SlideXYZ\SlideXYZ.v4p" nodename="SlideXYZ\SlideXYZ.v4p" componentmode="Hidden" id="533" debug="0">
   <BOUNDS type="Node" left="6640" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6640" top="3480" width="6244" height="12997">
   </BOUNDS>
   <BOUNDS type="Window" left="14450" top="4460" width="21920" height="15740">
   </BOUNDS>
   <PIN pinname="Input - Input String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="RotationName" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="text,text,text,text,text,text">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="578">
   <BOUNDS type="Box" left="930" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate" filename="Rotate\Rotate.v4p" nodename="Rotate\Rotate.v4p" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="930" top="5000" width="2150" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="14900" top="5600" width="10760" height="10100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="930" top="5000">
   </BOUNDS>
   <PIN pinname="RotationAddress" visible="1">
   </PIN>
   <PIN pinname="Axis" visible="1">
   </PIN>
   <PIN pinname="RotationAxis" visible="1" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="617" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="617" srcpinname="Transform Out" dstnodeid="104" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="533" dstpinname="Input - Input 2 - Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SteadyXYZ" filename="SteadyXYZ\SteadyXYZ.v4p" nodename="SteadyXYZ\SteadyXYZ.v4p" componentmode="Hidden" id="685" stayontop="1">
   <BOUNDS type="Node" left="3180" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="3480" width="11686" height="9009">
   </BOUNDS>
   <BOUNDS type="Window" left="21840" top="8620" width="7200" height="11450">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="685" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SortRotation" filename="SortRotation\SortRotation.v4p" nodename="SortRotation\SortRotation.v4p" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="1440" top="4185" width="6990" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="14120" top="6360" width="8540" height="11420">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="4185">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Position Out" dstnodeid="691" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="691" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="691" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Output" dstnodeid="617" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="685" srcpinname="Output" dstnodeid="691" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="700">
   <BOUNDS type="Box" left="2440" top="2100" width="4430" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2440" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/Modifier/RotationModifier/RotationMode/Mode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="701">
   <BOUNDS type="Box" left="2820" top="840" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Content">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="617" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="617" dstpinname="Raw" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE id="708" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4470" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="708" srcpinname="Output String" dstnodeid="617" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <NODE id="710" systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="1435" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1435" top="2730">
   </BOUNDS>
   <BOUNDS type="Window" left="20470" top="9530" width="11120" height="9940">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output Node" dstnodeid="710" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="710" srcpinname="Output" dstnodeid="691" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="710" srcpinname="Output" dstnodeid="685" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="710" srcpinname="Output" dstnodeid="532" dstpinname="RotationName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="710" srcpinname="Output" dstnodeid="533" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Output String" dstnodeid="710" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="708" srcpinname="Output String" dstnodeid="710" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="710" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   </PATCH>