<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\_Shared\Transforms\Translation\Translation.v4p" scrollx="0" scrolly="0" systemname="Translation" filename="C:\Users\clone\Desktop\2D_MOTION\Translation\Translation.v4p">
   <BOUNDS type="Window" left="10890" top="8250" width="12930" height="8170">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="613">
   <BOUNDS type="Node" left="10060" top="910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10060" top="910" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="611">
   <BOUNDS type="Node" left="7190" top="910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7190" top="910" width="700" height="770">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="SteadyXYZ" filename="SteadyXYZ\SteadyXYZ.v4p" nodename="SteadyXYZ\SteadyXYZ.v4p" componentmode="Hidden" id="1067">
   <BOUNDS type="Node" left="5075" top="3290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5075" top="3290">
   </BOUNDS>
   <BOUNDS type="Window" left="9860" top="4590" width="8250" height="13110">
   </BOUNDS>
   </NODE>
   <NODE systemname="SlideXYZ" filename="SlideXYZ\SlideXYZ.v4p" nodename="SlideXYZ\SlideXYZ.v4p" componentmode="Hidden" id="1068">
   <BOUNDS type="Node" left="6745" top="3290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="TranslateName" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6745" top="3290">
   </BOUNDS>
   <BOUNDS type="Window" left="2775" top="930" width="23280" height="16500">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomXYZ" filename="RandomXYZ\RandomXYZ.v4p" nodename="RandomXYZ\RandomXYZ.v4p" componentmode="Hidden" id="1069" debug="0">
   <BOUNDS type="Node" left="8405" top="3290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter - Input" visible="1">
   </PIN>
   <PIN pinname="Input - Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Beats" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8405" top="3290">
   </BOUNDS>
   <BOUNDS type="Window" left="1740" top="1890" width="28860" height="15800">
   </BOUNDS>
   <PIN pinname="TranslateName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="1067" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="1069" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Y Output Value" dstnodeid="1069" dstpinname="Beats" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="1068" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Y Output Value" dstnodeid="1068" dstpinname="Beat" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1090" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1130" top="910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1130" top="910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SortTranslation" filename="SortTranslation\SortTranslation.v4p" nodename="SortTranslation\SortTranslation.v4p" componentmode="Hidden" id="1107" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3420" top="4080" width="6705" height="270">
   </BOUNDS>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="390" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3420" top="4080">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9680" top="4940" width="8820" height="13150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1090" srcpinname="Output Node" dstnodeid="1107" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="1068" srcpinname="XYZ Transformed" dstnodeid="1107" dstpinname="Input 2">
   </LINK>
   <NODE id="1108" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1130" top="6020" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1130" top="6020" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1067" srcpinname="Output" dstnodeid="1107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1069" srcpinname="Output" dstnodeid="1107" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Translate" filename="Translate\Translate.v4p" nodename="Translate\Translate.v4p" componentmode="Hidden" id="1126" stayontop="1">
   <BOUNDS type="Node" left="1130" top="4970" width="3130" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="11550" top="11690" width="9590" height="7910">
   </BOUNDS>
   <BOUNDS type="Box" left="1130" top="4970">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <PIN pinname="Input 2 - Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1137">
   <BOUNDS type="Box" left="2490" top="910" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1138">
   <BOUNDS type="Box" left="4420" top="2180" width="4290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4420" top="2180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/Modifier/TranslateModifier/TranslateMode/Mode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCString" filename="..\..\..\..\Modules\OSCString.v4p" nodename="..\..\..\..\Modules\OSCString.v4p" componentmode="Hidden" id="1142">
   <BOUNDS type="Node" left="3420" top="2720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="2720" width="3100" height="4460">
   </BOUNDS>
   <BOUNDS type="Window" left="15570" top="9315" width="12435" height="6150">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1090" srcpinname="Output Node" dstnodeid="1142" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Output" dstnodeid="1067" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Output" dstnodeid="1068" dstpinname="TranslateName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Output" dstnodeid="1069" dstpinname="TranslateName" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Output" dstnodeid="1107" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="1126" srcpinname="Transform Out" dstnodeid="1108" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE id="1144" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4070" top="910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4070" top="910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1138" srcpinname="Output String" dstnodeid="1142" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="1137" srcpinname="Output String" dstnodeid="1142" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output String" dstnodeid="1142" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="1107" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="1126" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1137" srcpinname="Output String" dstnodeid="1126" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output String" dstnodeid="1126" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1090" srcpinname="Output Node" dstnodeid="1126" dstpinname="Data" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1107" srcpinname="Output" dstnodeid="1126" dstpinname="Input 2 - Output">
   </LINK>
   <LINK srcnodeid="1107" srcpinname="Output" dstnodeid="1126" dstpinname="Input">
   </LINK>
   </PATCH>