<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\_Shared\Transforms\Rotation\Rotate\Rotate.v4p" systemname="Rotate" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\_Shared\Transforms\Rotation\Rotate\Rotate.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4231" top="5861" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4650" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4125" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4395" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3405" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3405" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="18" values="2,2,2,4,4,4,1,1,1,4,4,4,2,2,2,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3405" top="1815">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1995" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1995" top="1815">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="7" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1995" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1995" top="2820">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3855" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1995" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <BOUNDS type="Box" left="9075" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="4231" top="6641" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4231" top="6641" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="3405" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <BOUNDS type="Box" left="4650" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="-864" top="4032" width="11532" height="9144">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Z" dstnodeid="2" dstpinname="Z">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5745" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5745" top="4395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4760" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="12" values="1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="6060" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="7500" top="2820" width="2940" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="/Geometry/RotationMode/RotationX,/Geometry/RotationMode/RotationY,/Geometry/RotationMode/RotationZ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="OSCBool" filename="..\..\..\..\Modules\OSCBool.v4p" nodename="..\..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5745" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="3645">
   </BOUNDS>
   <BOUNDS type="Window" left="23150" top="10630" width="10690" height="9680">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6045" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="660" top="795" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Node" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="58" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="7380" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="LayerNames">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7365" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="58" dstpinname="LayerRemoved">
   </LINK>
   </PATCH>