<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\FX\EnginePostFX.v4p" systemname="EnginePostFX" filename="C:\Users\BabyClone\Google Drive\PROJECT\_C-MiX\C-MiX 3.0\Engine\Engine\FX\EnginePostFX.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="16470" top="12945" width="9390" height="5535">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <BOUNDS type="Box" left="1450" top="3680" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1450" top="3680" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|TexArray Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <BOUNDS type="Box" left="3795" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexArray">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1455" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4800" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="975" width="650" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/ChannelFeedBack">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE systemname="Blur" filename="Blur\Blur.v4p" nodename="Blur\Blur.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1450" top="2860" width="5090" height="270">
   </BOUNDS>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Element Count - .. To [ - Instance Count - Spread Count - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Address 1" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15560" top="8190" width="20630" height="12710">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="2860">
   </BOUNDS>
   <PIN pinname="AdressTransform" visible="1">
   </PIN>
   <PIN pinname="AddressView" visible="1">
   </PIN>
   <PIN pinname="AdressViewStyle" visible="1">
   </PIN>
   <PIN pinname="AddressTexTransform" visible="1">
   </PIN>
   <PIN pinname="ElementCount" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE id="29" componentmode="Hidden" systemname="FeedbackCS" filename="FeedbackCS\FeedbackCS.v4p" nodename="FX\FeedbackCS\FeedbackCS.v4p">
   <PIN pinname="TexArray Out" visible="1">
   </PIN>
   <PIN pinname="KeepOriginal" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="3735" top="1245" width="16425" height="14910">
   </BOUNDS>
   <PIN pinname="texArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3120" top="1980" width="1180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="1980">
   </BOUNDS>
   <PIN pinname="ArraySize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AddressFeedBack" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="29" dstpinname="AddressFeedBack">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="29" dstpinname="TexArray">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="6480" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="975" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="TexArray Out" dstnodeid="58" dstpinname="tex0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="7395" top="975" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KeepOriginal">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="29" dstpinname="KeepOriginal">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="2745" top="975" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="29" dstpinname="Original">
   </LINK>
   </PATCH>