<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\TextureVisuals\TextureVisuals.v4p" systemname="TextureVisuals" filename="C:\Users\flfq\Desktop\_C-MiX-2.0\CMiX\Engine\Engine\Visuals\TextureVisuals\TextureVisuals.v4p" scrollx="0" scrolly="10">
   <BOUNDS type="Window" left="11895" top="5655" width="12840" height="8160">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <BOUNDS type="Box" left="6435" top="5565" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="5565" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="512,512,512,512">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="5565" width="820" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBinSize">
   </PIN>
   </NODE>
   <NODE systemname="Videos" filename="Videos\Videos.v4p" nodename="Videos\Videos.v4p" componentmode="Hidden" id="275" debug="0">
   <BOUNDS type="Node" left="3540" top="3975" width="1005" height="285">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="3975" width="5545" height="9243">
   </BOUNDS>
   <BOUNDS type="Window" left="8700" top="4515" width="9750" height="11250">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sequence" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="630" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="288">
   <BOUNDS type="Node" left="1800" top="1670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="1670" width="1750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Texture/SelectedFileNameItem">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="1620" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output String" dstnodeid="306" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TexArray" filename="TexArray\TexArray.v4p" nodename="TexArray\TexArray.v4p" componentmode="Hidden" id="368" stayontop="0" debug="0">
   <BOUNDS type="Node" left="630" top="4725" width="5850" height="280">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="4725" width="9700" height="10990">
   </BOUNDS>
   <BOUNDS type="Window" left="3760" top="3980" width="27160" height="13570">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="TexArray\">
   </PIN>
   <PIN pinname="CaptureRes" visible="1">
   </PIN>
   <PIN pinname="Sequence" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Texture Spread" visible="1">
   </PIN>
   <PIN pinname="Videos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Resolution" dstnodeid="368" dstpinname="VideosRes">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Pictures" filename="Pictures\Pictures.v4p" nodename="Pictures\Pictures.v4p" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="1575" top="3975" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="3975" width="5253" height="6886">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="3615" width="12075" height="8145">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Pictures\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Sequence" visible="1" slicecount="1" values="RDM">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Resolution" dstnodeid="368" dstpinname="PicturesRes">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="368" dstpinname="Pictures">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="376" debug="0">
   <BOUNDS type="Node" left="630" top="2910" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="2910">
   </BOUNDS>
   <BOUNDS type="Window" left="17115" top="9855" width="9975" height="8055">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="376" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output Node" dstnodeid="376" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="368" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="369" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output Bin Size" dstnodeid="197" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output Bin Size" dstnodeid="275" dstpinname="VideoCount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="377">
   <BOUNDS type="Box" left="1605" top="1080" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output String" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="387">
   <BOUNDS type="Box" left="3870" top="5565" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Spread|">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Texture Spread" dstnodeid="387" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="368" dstpinname="Videos">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="6405" top="1080" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CaptureRes">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="368" dstpinname="CaptureRes">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="389">
   <BOUNDS type="Box" left="5445" top="1080" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capture">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output Node" dstnodeid="368" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>