<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Content\ColorVisuals\Coloration.v4p" systemname="Coloration" filename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Engine\Visuals\ColorVisuals\Coloration.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2055" top="2340" width="24300" height="11880">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="6" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="645" top="10095" width="1224" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="10095" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="645" top="9255" width="22690" height="270">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="21" values="0,0,0,0,0,0.0825,0.2075,0.3325,0.4575,0.5825,0.7075,0.8325,0.9575,1.0825,1.2075,1.3325,1.4575,1.5825,1.7075,1.8325,1.9575">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="14" values="1,1,1,1,1,1,1,1,1,0.666666666666667,0.333333333333333,0,1,0.245336317469907">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="189" hiddenwhenlocked="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="190" systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" hiddenwhenlocked="0">
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="645" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="226" systemname="HexToColor (Color)" filename="plugins\ColorHexToColor\ColorHexToColor.csproj" nodename="HexToColor (Color)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="645" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="190" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="263" debug="0">
   <BOUNDS type="Node" left="3530" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3530" top="7590">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15190" top="10360" width="16820" height="9030">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="10790" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10790" top="7590">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="264" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCValue" filename="..\..\..\modules\OSCValue.v4p" nodename="..\..\..\modules\OSCValue.v4p" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="18580" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18580" top="7590">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7830" top="2775" width="7995" height="8580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="265" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="368" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="645" top="4890" width="22700" height="270">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="368" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="8510" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8510" top="7590">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="602" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="618" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1590" top="1980" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/ObjColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="622" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4450" top="7035" width="1940" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4450" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Hue/Range/Amount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="625" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19495" top="6840" width="2790" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19495" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Value/Range/Amount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="631" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17000" top="6870" width="1910" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17000" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Value/Modifier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="634" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9460" top="6960" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9460" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Saturation/Modifier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="637" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11720" top="6900" width="2910" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11720" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Saturation/Range/Amount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="645">
   <BOUNDS type="Node" left="16070" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16070" top="7590">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="645" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RangeModifier" filename="RangeModifier.v4p" nodename="RangeModifier.v4p" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="8190" top="8390" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="8390" width="15450" height="19400">
   </BOUNDS>
   <BOUNDS type="Window" left="770" top="800" width="15450" height="19400">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Saturation" dstnodeid="657" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="657" srcpinname="Output" dstnodeid="18" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="657" dstpinname="Range">
   </LINK>
   <LINK srcnodeid="602" srcpinname="Output" dstnodeid="657" dstpinname="ModifierName">
   </LINK>
   <NODE systemname="RangeModifier" filename="RangeModifier.v4p" nodename="RangeModifier.v4p" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="15740" top="8390" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15740" top="8390" width="15450" height="19400">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="2760" width="15450" height="19400">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="InputValue" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="ModifierName" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Value" dstnodeid="658" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="658" dstpinname="Range">
   </LINK>
   <LINK srcnodeid="645" srcpinname="Output" dstnodeid="658" dstpinname="ModifierName">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Output" dstnodeid="18" dstpinname="Value">
   </LINK>
   <NODE systemname="RangeModifier" filename="RangeModifier.v4p" nodename="RangeModifier.v4p" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="650" top="8390" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="650" top="8390" width="15450" height="19400">
   </BOUNDS>
   <BOUNDS type="Window" left="5740" top="6360" width="15450" height="19400">
   </BOUNDS>
   <PIN pinname="BeatInfos" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="InputValue" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="ModifierName" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Hue" dstnodeid="659" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="659" dstpinname="Range">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="661" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1930" top="6990" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1930" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration/Hue/Modifier">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="980" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="980" top="7590">
   </BOUNDS>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="665" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="665" srcpinname="Output" dstnodeid="659" dstpinname="ModifierName">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Output" dstnodeid="18" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="263" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCString" filename="..\..\..\modules\OSCString.v4p" nodename="..\..\..\modules\OSCString.v4p" componentmode="Hidden" id="666" debug="0">
   <BOUNDS type="Node" left="645" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2520">
   </BOUNDS>
   <BOUNDS type="Window" left="25950" top="8810" width="11120" height="9940">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="666" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="667">
   <BOUNDS type="Box" left="15735" top="855" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="667" srcpinname="Y Output Value" dstnodeid="659" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Y Output Value" dstnodeid="657" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Y Output Value" dstnodeid="658" dstpinname="SpreadCount" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="673">
   <BOUNDS type="Node" left="11130" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="855" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterPeriod">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="678">
   <BOUNDS type="Node" left="10575" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="679">
   <BOUNDS type="Box" left="10755" top="2370" width="1090" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Output String" dstnodeid="678" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="BeatControl" filename="..\..\..\modules\BeatControl.v4p" nodename="..\..\..\modules\BeatControl.v4p" componentmode="Hidden" id="680" debug="0">
   <BOUNDS type="Node" left="10320" top="3645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="3645" width="8860" height="11275">
   </BOUNDS>
   <BOUNDS type="Window" left="10290" top="5220" width="10185" height="10740">
   </BOUNDS>
   <PIN pinname="LayerRemoved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="680" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Y Output Value" dstnodeid="680" dstpinname="ObjectCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Y Output Value" dstnodeid="680" dstpinname="MasterPeriod">
   </LINK>
   <LINK srcnodeid="680" srcpinname="XYZ" dstnodeid="659" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="680" srcpinname="XYZ" dstnodeid="657" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="680" srcpinname="XYZ" dstnodeid="658" dstpinname="BeatInfos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="678" srcpinname="Output" dstnodeid="680" dstpinname="Address 1">
   </LINK>
   <LINK srcnodeid="666" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="618" srcpinname="Output String" dstnodeid="666" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="681">
   <BOUNDS type="Box" left="4170" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Layer0/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="666" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="682">
   <BOUNDS type="Box" left="7305" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerRemoved">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="666" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="665" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="665" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="263" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="602" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="264" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="645" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="265" dstpinname="LayerNames" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Output String" dstnodeid="665" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="602" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="645" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="265" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="684">
   <BOUNDS type="Node" left="11850" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="683">
   <BOUNDS type="Box" left="12030" top="2370" width="1090" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12030" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Coloration">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="683" srcpinname="Output String" dstnodeid="684" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="684" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="684" srcpinname="Output" dstnodeid="680" dstpinname="LayerRemoved">
   </LINK>
   <LINK srcnodeid="634" srcpinname="Output String" dstnodeid="602" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="264" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="637" srcpinname="Output String" dstnodeid="264" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="631" srcpinname="Output String" dstnodeid="645" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="625" srcpinname="Output String" dstnodeid="265" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="678" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="622" srcpinname="Output String" dstnodeid="263" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="263" dstpinname="LayerRemoved" hiddenwhenlocked="1">
   </LINK>
   </PATCH>