<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\_Shared\Render.v4p" systemname="Render" filename="C:\Users\Clone\Google Drive\PROJECT\GITHUB\CMiX_ENGINE\Engine\_Shared\Render.v4p" scrollx="0" scrolly="0">
   <NODE id="1" systemname="R (Value Advanced)" nodename="R (Value Advanced)" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="3435" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="6735">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CompoResolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="7610" top="3620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="7605" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="7335" top="4320" width="590" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="6330" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="6880" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5370" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,0,0,0,0,1">
   </PIN>
   <BOUNDS type="Box" left="5370" top="6735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6990" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,0,0,0,0,1">
   </PIN>
   <BOUNDS type="Box" left="6990" top="7425">
   </BOUNDS>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5640" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5640" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6885" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7485" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5280" top="900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="10" dstpinname="Transform 2">
   </LINK>
   <BOUNDS type="Window" left="3765" top="9780" width="12990" height="10470">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="900" width="630" height="620">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MskOn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="9000" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node - Texture Out|">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="InAWindow">
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3120" top="8200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="8200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14148" top="7044" width="5016" height="4164">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE id="38" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="2235" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="6735">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="38" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5370" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="59" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="58" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll">
   <BOUNDS type="Node" left="9465" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="1,0,1,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="9465" top="6735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6675" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11190" top="900" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11190" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatInfos">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5370" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TransformView" filename="TransformsView\TransformView.v4p" nodename="..\..\_Shared\TransformsView\TransformView.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9960" top="4320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4710" top="7290" width="11865" height="8880">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="4320">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="68" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="68" dstpinname="BeatInfos">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Rotate Out" dstnodeid="58" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7815" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LayerCount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="2325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="5" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="0" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSCBool" filename="..\..\modules\OSCBool.v4p" nodename="..\..\..\Modules\OSCBool.v4p" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5775" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="3015">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="70" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="70" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3285" top="900" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="60" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6850" top="1545" width="1300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6850" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/Geometry/Is3D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="68" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="73" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4230" top="7425" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>