<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX_ENGINE\Layer\Mask\TransformMask\Transform\Transform.v4p" systemname="Transform" filename="C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Engine\Engine\Mask\TransformMask\Transform\Transform.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2640" top="2830" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1415" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1415" top="4320">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1685" top="3535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1430" top="2830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="1,0,1,0,0,0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1430" top="2830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1405" top="5020" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1405" top="5020" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1420" top="1430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1420" top="1430" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <BOUNDS type="Box" left="7230" top="1430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="1430" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 1|">
   </PIN>
   <BOUNDS type="Box" left="2630" top="1430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2630" top="1430" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In 1">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 2|">
   </PIN>
   <BOUNDS type="Box" left="4190" top="1430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4190" top="1430" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In 2">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 3|">
   </PIN>
   <BOUNDS type="Box" left="5730" top="1430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="1430" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In 3">
   </LINK>
   <BOUNDS type="Window" left="8560" top="5000" width="9840" height="7050">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform 2">
   </LINK>
   <NODE id="11" systemname="Transform" filename="..\_Shared\Transforms\Transform.v4p" nodename="..\_Shared\Transforms\Transform.v4p" componentmode="InAWindow" debug="0">
   <BOUNDS type="Node" left="7200" top="9285" width="1420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="9285" width="7836" height="5712">
   </BOUNDS>
   <BOUNDS type="Window" left="16755" top="5715" width="10275" height="5970">
   </BOUNDS>
   <PIN pinname="MskOn" visible="1">
   </PIN>
   <PIN pinname="MaskOn" visible="1">
   </PIN>
   <PIN pinname="BeatInfos" visible="1">
   </PIN>
   <PIN pinname="MaskCount" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="1" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   </PATCH>